! Started logfile: difmap.log_18 on Sun Nov 27 14:00:53 2022
![@/Users/haoding/packages/uvf_difmap_2.5p/uvf_difmap_2.5p/difmap.boot]
! Obeying initialization file: /Users/haoding/packages/uvf_difmap_2.5p/uvf_difmap_2.5p/difmap.boot
device /xwindow
! Attempting to open device: '/xwindow'
![Exited script file: /Users/haoding/packages/uvf_difmap_2.5p/uvf_difmap_2.5p/difmap.boot]
! <Aborted by Interrupt>
float pkflux
float peakx
exit
! Exiting program
! Log file difmap.log_18 closed on Sun Nov 27 14:00:58 2022
