! Started logfile: difmap.log_2 on Thu Jun  8 13:11:36 2023
float pkflux
float peakx
float peaky
float finepeakx
float finepeaky
float rmsflux
integer ilevs
float lowlev
obs /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_pipeline_uv.ungated.fits
! Reading UV FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_pipeline_uv.ungated.fits
! AN table 1: 5304 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.990502 visibilities/baseline/integration-bin.
! Found source: J1738+03
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1   1.4075e+09     3.05e+07          1     3.05e+07
!  02        2   1.4395e+09     3.05e+07          1     3.05e+07
!  03        3   1.4715e+09     3.05e+07          1     3.05e+07
!  04        4   1.5035e+09     3.05e+07          1     3.05e+07
!  05        5   1.5995e+09     3.05e+07          1     3.05e+07
!  06        6   1.6635e+09     3.05e+07          1     3.05e+07
!  07        7   1.6955e+09     3.05e+07          1     3.05e+07
!  08        8   1.7275e+09     3.05e+07          1     3.05e+07
! 
! Polarization(s): RR LL
! 
! Read 302 lines of history.
! 
! Reading 3782608 visibilities.
mapsize 2048,0.75
! Map grid = 2048x2048 pixels with 0.750x0.750 milli-arcsec cellsize.
uvweight 0,-1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
uvaver 20,True
! Averaging into 20 second bins.
uvtaper 0.99,999
! No UV-taper is currently set.
mapcolor none
! Mapplot colormap: none, contrast: 1 brightness: 0.5.
device /null
! Attempting to open device: '/null'
select i
! Selecting polarization: I,  channels: 1..8
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: 8..8
save /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_pipeline_uv.ungated.fits.junk
! Writing UV FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_pipeline_uv.ungated.fits.junk.uvf
! Writing difmap environment to: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_pipeline_uv.ungated.fits.junk.par
select i
! Selecting polarization: I,  channels: 1..8
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: 8..8
peakx = peak(x,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.954 mas, bmaj=11.98 mas, bpa=-1.629 degrees
! Estimated noise=0.0182174 mJy/beam.
peaky = peak(y,abs)
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
finepeakx = peak(x,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.954 mas, bmaj=11.98 mas, bpa=-1.629 degrees
! Estimated noise=0.0182174 mJy/beam.
finepeaky = peak(y,abs)
select i,1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
clrmod true
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=5.548 mas, bmaj=13.38 mas, bpa=-1.849 degrees
! Estimated noise=0.0526771 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.000564301 Jy).
! There are 3 variables and 25277 usable visibilities.
! This gives 2 x 25277 - 3 = 50551 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 50551.
! 
! Iteration 00: Reduced Chi-squared=1.0863866  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000564301v    0.400000v    -90.0000v
! 
! Iteration 01: Reduced Chi-squared=1.0863809  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000568554v    0.380578v    -122.942v
! 
! Iteration 02: Reduced Chi-squared=1.0863809  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000569207v    0.374760v    -124.302v
! 
! Iteration 03: Reduced Chi-squared=1.0863809  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000569212v    0.373933v    -124.449v
! 
! Iteration 04: Reduced Chi-squared=1.0863809  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000569212v    0.373827v    -124.467v
! 
! Iteration 05: Reduced Chi-squared=1.0863809  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000569212v    0.373814v    -124.470v
! 
! Iteration 06: Reduced Chi-squared=1.0863809  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000569212v    0.373812v    -124.470v
! 
! Iteration 07: Reduced Chi-squared=1.0863809  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000569212v    0.373812v    -124.470v
! 
! Iteration 08: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 09: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 10: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 11: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 12: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 13: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 14: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 15: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 16: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 17: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 18: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 19: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 20: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 21: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 22: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 23: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 24: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 25: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 26: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 27: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 28: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 29: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 30: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 31: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 32: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 33: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 34: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 35: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 36: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 37: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 38: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 39: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 40: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 41: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 42: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 43: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 44: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 45: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 46: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 47: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 48: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 49: Reduced Chi-squared=1.0863809 (Increased)
! Iteration 50: Reduced Chi-squared=1.0863809 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  5.6921e-04 5.2e-05  -3.0818e-04 2.3e-04  -2.1157e-04 5.3e-04  point  264.7248718239   3.5530288299
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.000569212 Jy
! Inverting map and beam 
! Estimated beam: bmin=5.548 mas, bmaj=13.38 mas, bpa=-1.849 degrees
! Estimated noise=0.0526771 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 5.548 x 13.38 at -1.849 degrees (North through East)
! Clean map  min=-0.00018025  max=0.0005677 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -30 30 60
device bd179i0_J1738+0333_difmap.ungated.fits.i.1.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.ungated.fits.i.1.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.1
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.1
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.1mod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.1mod
unshift
! unshift: Removing accumulated position shifts.
select i,2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=5.419 mas, bmaj=13.13 mas, bpa=-1.878 degrees
! Estimated noise=0.0469224 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.000600982 Jy).
! There are 3 variables and 25277 usable visibilities.
! This gives 2 x 25277 - 3 = 50551 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 50551.
! 
! Iteration 00: Reduced Chi-squared=1.0838859  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000600982v    0.400000v    -90.0000v
! 
! Iteration 01: Reduced Chi-squared=1.0838667  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000581422v    0.580059v    -77.0343v
! 
! Iteration 02: Reduced Chi-squared=1.0838665  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000582842v    0.579225v    -72.5611v
! 
! Iteration 03: Reduced Chi-squared=1.0838665  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000582863v    0.581350v    -73.3030v
! 
! Iteration 04: Reduced Chi-squared=1.0838665  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000582864v    0.580873v    -73.1193v
! 
! Iteration 05: Reduced Chi-squared=1.0838665  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000582864v    0.580988v    -73.1632v
! 
! Iteration 06: Reduced Chi-squared=1.0838665  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000582864v    0.580960v    -73.1527v
! 
! Iteration 07: Reduced Chi-squared=1.0838665  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000582864v    0.580967v    -73.1552v
! 
! Iteration 08: Reduced Chi-squared=1.0838665  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000582864v    0.580965v    -73.1546v
! 
! Iteration 09: Reduced Chi-squared=1.0838665 (Increased)
! Iteration 10: Reduced Chi-squared=1.0838665 (Increased)
! Iteration 11: Reduced Chi-squared=1.0838665 (Increased)
! Iteration 12: Reduced Chi-squared=1.0838665 (Increased)
! Iteration 13: Reduced Chi-squared=1.0838665 (Increased)
! Iteration 14: Reduced Chi-squared=1.0838665 (Increased)
! 
! Iteration 15: Reduced Chi-squared=1.0838665  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000582864v    0.580965v    -73.1546v
! 
! Iteration 16: Reduced Chi-squared=1.0838665 (Increased)
! Iteration 17: Reduced Chi-squared=1.0838665 (Increased)
! Iteration 18: Reduced Chi-squared=1.0838665 (Increased)
! Iteration 19: Reduced Chi-squared=1.0838665 (Increased)
! Iteration 20: Reduced Chi-squared=1.0838665 (Increased)
! Iteration 21: Reduced Chi-squared=1.0838665 (Increased)
! Iteration 22: Reduced Chi-squared=1.0838665 (Increased)
! Iteration 23: Reduced Chi-squared=1.0838665 (Increased)
! Iteration 24: Reduced Chi-squared=1.0838665 (Increased)
! Iteration 25: Reduced Chi-squared=1.0838665 (Increased)
! Iteration 26: Reduced Chi-squared=1.0838665 (Increased)
! Iteration 27: Reduced Chi-squared=1.0838665 (Increased)
! Iteration 28: Reduced Chi-squared=1.0838665 (Increased)
! Iteration 29: Reduced Chi-squared=1.0838665 (Increased)
! Iteration 30: Reduced Chi-squared=1.0838665 (Increased)
! Iteration 31: Reduced Chi-squared=1.0838665 (Increased)
! Iteration 32: Reduced Chi-squared=1.0838665 (Increased)
! Iteration 33: Reduced Chi-squared=1.0838665 (Increased)
! Iteration 34: Reduced Chi-squared=1.0838665 (Increased)
! Iteration 35: Reduced Chi-squared=1.0838665 (Increased)
! Iteration 36: Reduced Chi-squared=1.0838665 (Increased)
! Iteration 37: Reduced Chi-squared=1.0838665 (Increased)
! Iteration 38: Reduced Chi-squared=1.0838665 (Increased)
! Iteration 39: Reduced Chi-squared=1.0838665 (Increased)
! Iteration 40: Reduced Chi-squared=1.0838665 (Increased)
! Iteration 41: Reduced Chi-squared=1.0838665 (Increased)
! Iteration 42: Reduced Chi-squared=1.0838665 (Increased)
! Iteration 43: Reduced Chi-squared=1.0838665 (Increased)
! Iteration 44: Reduced Chi-squared=1.0838665 (Increased)
! Iteration 45: Reduced Chi-squared=1.0838665 (Increased)
! Iteration 46: Reduced Chi-squared=1.0838665 (Increased)
! Iteration 47: Reduced Chi-squared=1.0838665 (Increased)
! Iteration 48: Reduced Chi-squared=1.0838665 (Increased)
! Iteration 49: Reduced Chi-squared=1.0838665 (Increased)
! Iteration 50: Reduced Chi-squared=1.0838665 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  5.8286e-04 4.6e-05  -5.5604e-04 1.9e-04   1.6836e-04 4.5e-04  point  264.7248717549   3.5530289354
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.000582864 Jy
! Inverting map and beam 
! Estimated beam: bmin=5.419 mas, bmaj=13.13 mas, bpa=-1.878 degrees
! Estimated noise=0.0469224 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 5.419 x 13.13 at -1.878 degrees (North through East)
! Clean map  min=-0.00017574  max=0.00059683 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -25 25 50 100
device bd179i0_J1738+0333_difmap.ungated.fits.i.2.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.ungated.fits.i.2.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.2
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.2
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.2mod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.2mod
unshift
! unshift: Removing accumulated position shifts.
select i,3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=5.289 mas, bmaj=12.86 mas, bpa=-2.07 degrees
! Estimated noise=0.0462749 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.000502841 Jy).
! There are 3 variables and 25277 usable visibilities.
! This gives 2 x 25277 - 3 = 50551 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 50551.
! 
! Iteration 00: Reduced Chi-squared=1.0918928  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000502841v    0.400000v    -90.0000v
! 
! Iteration 01: Reduced Chi-squared=1.0918688  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000486425v    0.430901v    -28.5891v
! 
! Iteration 02: Reduced Chi-squared=1.0918673  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000488700v    0.345189v    -45.4522v
! 
! Iteration 03: Reduced Chi-squared=1.0918671  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000488853v    0.368044v    -39.1203v
! 
! Iteration 04: Reduced Chi-squared=1.0918671  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000488870v    0.360182v    -41.0748v
! 
! Iteration 05: Reduced Chi-squared=1.0918671  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000488872v    0.362672v    -40.4346v
! 
! Iteration 06: Reduced Chi-squared=1.0918671  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000488872v    0.361863v    -40.6402v
! 
! Iteration 07: Reduced Chi-squared=1.0918671  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000488872v    0.362123v    -40.5738v
! 
! Iteration 08: Reduced Chi-squared=1.0918671  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000488872v    0.362039v    -40.5952v
! 
! Iteration 09: Reduced Chi-squared=1.0918671  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000488872v    0.362066v    -40.5883v
! 
! Iteration 10: Reduced Chi-squared=1.0918671  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000488872v    0.362058v    -40.5905v
! 
! Iteration 11: Reduced Chi-squared=1.0918671  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000488872v    0.362060v    -40.5898v
! 
! Iteration 12: Reduced Chi-squared=1.0918671 (Increased)
! Iteration 13: Reduced Chi-squared=1.0918671 (Increased)
! Iteration 14: Reduced Chi-squared=1.0918671 (Increased)
! Iteration 15: Reduced Chi-squared=1.0918671 (Increased)
! Iteration 16: Reduced Chi-squared=1.0918671 (Increased)
! 
! Iteration 17: Reduced Chi-squared=1.0918671  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000488872v    0.362060v    -40.5900v
! 
! Iteration 18: Reduced Chi-squared=1.0918671 (Increased)
! 
! Iteration 19: Reduced Chi-squared=1.0918671  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000488872v    0.362060v    -40.5900v
! 
! Iteration 20: Reduced Chi-squared=1.0918671 (Increased)
! Iteration 21: Reduced Chi-squared=1.0918671 (Increased)
! Iteration 22: Reduced Chi-squared=1.0918671 (Increased)
! Iteration 23: Reduced Chi-squared=1.0918671 (Increased)
! Iteration 24: Reduced Chi-squared=1.0918671 (Increased)
! Iteration 25: Reduced Chi-squared=1.0918671 (Increased)
! Iteration 26: Reduced Chi-squared=1.0918671 (Increased)
! Iteration 27: Reduced Chi-squared=1.0918671 (Increased)
! Iteration 28: Reduced Chi-squared=1.0918671 (Increased)
! Iteration 29: Reduced Chi-squared=1.0918671 (Increased)
! Iteration 30: Reduced Chi-squared=1.0918671 (Increased)
! Iteration 31: Reduced Chi-squared=1.0918671 (Increased)
! Iteration 32: Reduced Chi-squared=1.0918671 (Increased)
! Iteration 33: Reduced Chi-squared=1.0918671 (Increased)
! Iteration 34: Reduced Chi-squared=1.0918671 (Increased)
! Iteration 35: Reduced Chi-squared=1.0918671 (Increased)
! Iteration 36: Reduced Chi-squared=1.0918671 (Increased)
! Iteration 37: Reduced Chi-squared=1.0918671 (Increased)
! Iteration 38: Reduced Chi-squared=1.0918671 (Increased)
! Iteration 39: Reduced Chi-squared=1.0918671 (Increased)
! Iteration 40: Reduced Chi-squared=1.0918671 (Increased)
! Iteration 41: Reduced Chi-squared=1.0918671 (Increased)
! Iteration 42: Reduced Chi-squared=1.0918671 (Increased)
! Iteration 43: Reduced Chi-squared=1.0918671 (Increased)
! Iteration 44: Reduced Chi-squared=1.0918671 (Increased)
! Iteration 45: Reduced Chi-squared=1.0918671 (Increased)
! Iteration 46: Reduced Chi-squared=1.0918671 (Increased)
! Iteration 47: Reduced Chi-squared=1.0918671 (Increased)
! Iteration 48: Reduced Chi-squared=1.0918671 (Increased)
! Iteration 49: Reduced Chi-squared=1.0918671 (Increased)
! Iteration 50: Reduced Chi-squared=1.0918671 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  4.8887e-04 4.5e-05  -2.3557e-04 2.2e-04   2.7494e-04 5.2e-04  point  264.7248718441   3.5530289650
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.000488872 Jy
! Inverting map and beam 
! Estimated beam: bmin=5.289 mas, bmaj=12.86 mas, bpa=-2.07 degrees
! Estimated noise=0.0462749 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 5.289 x 12.86 at -2.07 degrees (North through East)
! Clean map  min=-0.00018702  max=0.00050029 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -33.3333 33.3333 66.6667
device bd179i0_J1738+0333_difmap.ungated.fits.i.3.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.ungated.fits.i.3.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.3
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.3
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.3mod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.3mod
unshift
! unshift: Removing accumulated position shifts.
select i,4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=5.175 mas, bmaj=12.56 mas, bpa=-1.868 degrees
! Estimated noise=0.0460666 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.000344007 Jy).
! There are 3 variables and 25278 usable visibilities.
! This gives 2 x 25278 - 3 = 50553 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 50553.
! 
! Iteration 00: Reduced Chi-squared=1.0876537  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000344007v    0.400000v    -90.0000v
! 
! Iteration 01: Reduced Chi-squared=1.0876522  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000335668v    0.380776v    -70.2489v
! 
! Iteration 02: Reduced Chi-squared=1.0876521  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000335789v    0.389398v    -73.4050v
! 
! Iteration 03: Reduced Chi-squared=1.0876521  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000335796v    0.387824v    -72.3707v
! 
! Iteration 04: Reduced Chi-squared=1.0876521  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000335797v    0.388306v    -72.6391v
! 
! Iteration 05: Reduced Chi-squared=1.0876521  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000335797v    0.388179v    -72.5651v
! 
! Iteration 06: Reduced Chi-squared=1.0876521  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000335797v    0.388214v    -72.5852v
! 
! Iteration 07: Reduced Chi-squared=1.0876521  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000335797v    0.388204v    -72.5797v
! 
! Iteration 08: Reduced Chi-squared=1.0876521  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000335797v    0.388207v    -72.5812v
! 
! Iteration 09: Reduced Chi-squared=1.0876521 (Increased)
! Iteration 10: Reduced Chi-squared=1.0876521 (Increased)
! Iteration 11: Reduced Chi-squared=1.0876521 (Increased)
! Iteration 12: Reduced Chi-squared=1.0876521 (Increased)
! Iteration 13: Reduced Chi-squared=1.0876521 (Increased)
! Iteration 14: Reduced Chi-squared=1.0876521 (Increased)
! Iteration 15: Reduced Chi-squared=1.0876521 (Increased)
! Iteration 16: Reduced Chi-squared=1.0876521 (Increased)
! Iteration 17: Reduced Chi-squared=1.0876521 (Increased)
! Iteration 18: Reduced Chi-squared=1.0876521 (Increased)
! Iteration 19: Reduced Chi-squared=1.0876521 (Increased)
! Iteration 20: Reduced Chi-squared=1.0876521 (Increased)
! Iteration 21: Reduced Chi-squared=1.0876521 (Increased)
! Iteration 22: Reduced Chi-squared=1.0876521 (Increased)
! Iteration 23: Reduced Chi-squared=1.0876521 (Increased)
! Iteration 24: Reduced Chi-squared=1.0876521 (Increased)
! Iteration 25: Reduced Chi-squared=1.0876521 (Increased)
! Iteration 26: Reduced Chi-squared=1.0876521 (Increased)
! Iteration 27: Reduced Chi-squared=1.0876521 (Increased)
! Iteration 28: Reduced Chi-squared=1.0876521 (Increased)
! Iteration 29: Reduced Chi-squared=1.0876521 (Increased)
! Iteration 30: Reduced Chi-squared=1.0876521 (Increased)
! Iteration 31: Reduced Chi-squared=1.0876521 (Increased)
! Iteration 32: Reduced Chi-squared=1.0876521 (Increased)
! Iteration 33: Reduced Chi-squared=1.0876521 (Increased)
! Iteration 34: Reduced Chi-squared=1.0876521 (Increased)
! Iteration 35: Reduced Chi-squared=1.0876521 (Increased)
! Iteration 36: Reduced Chi-squared=1.0876521 (Increased)
! Iteration 37: Reduced Chi-squared=1.0876521 (Increased)
! Iteration 38: Reduced Chi-squared=1.0876521 (Increased)
! Iteration 39: Reduced Chi-squared=1.0876521 (Increased)
! Iteration 40: Reduced Chi-squared=1.0876521 (Increased)
! Iteration 41: Reduced Chi-squared=1.0876521 (Increased)
! Iteration 42: Reduced Chi-squared=1.0876521 (Increased)
! Iteration 43: Reduced Chi-squared=1.0876521 (Increased)
! Iteration 44: Reduced Chi-squared=1.0876521 (Increased)
! Iteration 45: Reduced Chi-squared=1.0876521 (Increased)
! Iteration 46: Reduced Chi-squared=1.0876521 (Increased)
! Iteration 47: Reduced Chi-squared=1.0876521 (Increased)
! Iteration 48: Reduced Chi-squared=1.0876521 (Increased)
! Iteration 49: Reduced Chi-squared=1.0876521 (Increased)
! Iteration 50: Reduced Chi-squared=1.0876521 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  3.3580e-04 4.5e-05  -3.7040e-04 3.1e-04   1.1621e-04 7.4e-04  point  264.7248718065   3.5530289209
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.000335797 Jy
! Inverting map and beam 
! Estimated beam: bmin=5.175 mas, bmaj=12.56 mas, bpa=-1.868 degrees
! Estimated noise=0.0460666 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 5.175 x 12.56 at -1.868 degrees (North through East)
! Clean map  min=-0.00020662  max=0.00034064 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -42.8571 42.8571 85.7143
device bd179i0_J1738+0333_difmap.ungated.fits.i.4.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.ungated.fits.i.4.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.4
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.4
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.4mod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.4mod
unshift
! unshift: Removing accumulated position shifts.
select i,5
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.796 mas, bmaj=11.65 mas, bpa=-1.16 degrees
! Estimated noise=0.0609091 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.000600784 Jy).
! There are 3 variables and 25134 usable visibilities.
! This gives 2 x 25134 - 3 = 50265 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 50265.
! 
! Iteration 00: Reduced Chi-squared=1.0982092  Degrees of Freedom=50265
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000600784v    0.400000v    -90.0000v
! 
! Iteration 01: Reduced Chi-squared=1.0981534  Degrees of Freedom=50265
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000585932v    0.549819v    -10.3660v
! 
! Iteration 02: Reduced Chi-squared=1.0981511  Degrees of Freedom=50265
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000593999v    0.402591v    -18.2423v
! 
! Iteration 03: Reduced Chi-squared=1.0981510  Degrees of Freedom=50265
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000594279v    0.421370v    -15.9089v
! 
! Iteration 04: Reduced Chi-squared=1.0981510  Degrees of Freedom=50265
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000594290v    0.416175v    -16.2899v
! 
! Iteration 05: Reduced Chi-squared=1.0981510  Degrees of Freedom=50265
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000594291v    0.416896v    -16.2087v
! 
! Iteration 06: Reduced Chi-squared=1.0981510  Degrees of Freedom=50265
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000594291v    0.416714v    -16.2227v
! 
! Iteration 07: Reduced Chi-squared=1.0981510  Degrees of Freedom=50265
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000594291v    0.416741v    -16.2198v
! 
! Iteration 08: Reduced Chi-squared=1.0981510 (Increased)
! Iteration 09: Reduced Chi-squared=1.0981510 (Increased)
! Iteration 10: Reduced Chi-squared=1.0981510 (Increased)
! 
! Iteration 11: Reduced Chi-squared=1.0981510  Degrees of Freedom=50265
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000594291v    0.416735v    -16.2203v
! 
! Iteration 12: Reduced Chi-squared=1.0981510 (Increased)
! Iteration 13: Reduced Chi-squared=1.0981510 (Increased)
! Iteration 14: Reduced Chi-squared=1.0981510 (Increased)
! Iteration 15: Reduced Chi-squared=1.0981510 (Increased)
! Iteration 16: Reduced Chi-squared=1.0981510 (Increased)
! Iteration 17: Reduced Chi-squared=1.0981510 (Increased)
! Iteration 18: Reduced Chi-squared=1.0981510 (Increased)
! Iteration 19: Reduced Chi-squared=1.0981510 (Increased)
! Iteration 20: Reduced Chi-squared=1.0981510 (Increased)
! Iteration 21: Reduced Chi-squared=1.0981510 (Increased)
! Iteration 22: Reduced Chi-squared=1.0981510 (Increased)
! Iteration 23: Reduced Chi-squared=1.0981510 (Increased)
! Iteration 24: Reduced Chi-squared=1.0981510 (Increased)
! Iteration 25: Reduced Chi-squared=1.0981510 (Increased)
! Iteration 26: Reduced Chi-squared=1.0981510 (Increased)
! Iteration 27: Reduced Chi-squared=1.0981510 (Increased)
! Iteration 28: Reduced Chi-squared=1.0981510 (Increased)
! Iteration 29: Reduced Chi-squared=1.0981510 (Increased)
! Iteration 30: Reduced Chi-squared=1.0981510 (Increased)
! Iteration 31: Reduced Chi-squared=1.0981510 (Increased)
! Iteration 32: Reduced Chi-squared=1.0981510 (Increased)
! Iteration 33: Reduced Chi-squared=1.0981510 (Increased)
! Iteration 34: Reduced Chi-squared=1.0981510 (Increased)
! Iteration 35: Reduced Chi-squared=1.0981510 (Increased)
! Iteration 36: Reduced Chi-squared=1.0981510 (Increased)
! Iteration 37: Reduced Chi-squared=1.0981510 (Increased)
! Iteration 38: Reduced Chi-squared=1.0981510 (Increased)
! Iteration 39: Reduced Chi-squared=1.0981510 (Increased)
! Iteration 40: Reduced Chi-squared=1.0981510 (Increased)
! Iteration 41: Reduced Chi-squared=1.0981510 (Increased)
! Iteration 42: Reduced Chi-squared=1.0981510 (Increased)
! Iteration 43: Reduced Chi-squared=1.0981510 (Increased)
! Iteration 44: Reduced Chi-squared=1.0981510 (Increased)
! Iteration 45: Reduced Chi-squared=1.0981510 (Increased)
! Iteration 46: Reduced Chi-squared=1.0981510 (Increased)
! Iteration 47: Reduced Chi-squared=1.0981510 (Increased)
! Iteration 48: Reduced Chi-squared=1.0981510 (Increased)
! Iteration 49: Reduced Chi-squared=1.0981510 (Increased)
! Iteration 50: Reduced Chi-squared=1.0981510 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  5.9429e-04 5.9e-05  -1.1641e-04 2.1e-04   4.0015e-04 5.0e-04  point  264.7248718772   3.5530289998
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.000594291 Jy
! Inverting map and beam 
! Estimated beam: bmin=4.796 mas, bmaj=11.65 mas, bpa=-1.16 degrees
! Estimated noise=0.0609091 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 4.796 x 11.65 at -1.16 degrees (North through East)
! Clean map  min=-0.00024088  max=0.00060172 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -33.3333 33.3333 66.6667
device bd179i0_J1738+0333_difmap.ungated.fits.i.5.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.ungated.fits.i.5.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.5
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.5
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.5mod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.5mod
unshift
! unshift: Removing accumulated position shifts.
select i,6
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.416 mas, bmaj=10.61 mas, bpa=-0.5165 degrees
! Estimated noise=0.0614582 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.000305937 Jy).
! There are 3 variables and 23003 usable visibilities.
! This gives 2 x 23003 - 3 = 46003 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 46003.
! 
! Iteration 00: Reduced Chi-squared=1.0871223  Degrees of Freedom=46003
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000305937v    0.400000v    -90.0000v
! 
! Iteration 01: Reduced Chi-squared=1.0870482  Degrees of Freedom=46003
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000242690v    0.242384v     169.192v
! 
! Iteration 02: Reduced Chi-squared=1.0870191  Degrees of Freedom=46003
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000257546v    0.664551v     138.071v
! 
! Iteration 03: Reduced Chi-squared=1.0870139  Degrees of Freedom=46003
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000265661v    0.851077v     134.401v
! 
! Iteration 04: Reduced Chi-squared=1.0870133  Degrees of Freedom=46003
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000267020v    0.919710v     133.610v
! 
! Iteration 05: Reduced Chi-squared=1.0870132  Degrees of Freedom=46003
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000267195v    0.944535v     133.380v
! 
! Iteration 06: Reduced Chi-squared=1.0870132  Degrees of Freedom=46003
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000267217v    0.953391v     133.306v
! 
! Iteration 07: Reduced Chi-squared=1.0870132  Degrees of Freedom=46003
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000267220v    0.956521v     133.281v
! 
! Iteration 08: Reduced Chi-squared=1.0870132  Degrees of Freedom=46003
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000267221v    0.957623v     133.272v
! 
! Iteration 09: Reduced Chi-squared=1.0870132  Degrees of Freedom=46003
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000267221v    0.958011v     133.269v
! 
! Iteration 10: Reduced Chi-squared=1.0870132  Degrees of Freedom=46003
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000267221v    0.958147v     133.268v
! 
! Iteration 11: Reduced Chi-squared=1.0870132  Degrees of Freedom=46003
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000267221v    0.958195v     133.268v
! 
! Iteration 12: Reduced Chi-squared=1.0870132  Degrees of Freedom=46003
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000267221v    0.958211v     133.267v
! 
! Iteration 13: Reduced Chi-squared=1.0870132  Degrees of Freedom=46003
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000267221v    0.958217v     133.267v
! 
! Iteration 14: Reduced Chi-squared=1.0870132 (Increased)
! Iteration 15: Reduced Chi-squared=1.0870132 (Increased)
! Iteration 16: Reduced Chi-squared=1.0870132 (Increased)
! Iteration 17: Reduced Chi-squared=1.0870132 (Increased)
! Iteration 18: Reduced Chi-squared=1.0870132 (Increased)
! Iteration 19: Reduced Chi-squared=1.0870132 (Increased)
! Iteration 20: Reduced Chi-squared=1.0870132 (Increased)
! Iteration 21: Reduced Chi-squared=1.0870132 (Increased)
! Iteration 22: Reduced Chi-squared=1.0870132 (Increased)
! 
! Iteration 23: Reduced Chi-squared=1.0870132  Degrees of Freedom=46003
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000267221v    0.958217v     133.267v
! 
! Iteration 24: Reduced Chi-squared=1.0870132 (Increased)
! Iteration 25: Reduced Chi-squared=1.0870132 (Increased)
! Iteration 26: Reduced Chi-squared=1.0870132 (Increased)
! Iteration 27: Reduced Chi-squared=1.0870132 (Increased)
! Iteration 28: Reduced Chi-squared=1.0870132 (Increased)
! Iteration 29: Reduced Chi-squared=1.0870132 (Increased)
! Iteration 30: Reduced Chi-squared=1.0870132 (Increased)
! Iteration 31: Reduced Chi-squared=1.0870132 (Increased)
! Iteration 32: Reduced Chi-squared=1.0870132 (Increased)
! Iteration 33: Reduced Chi-squared=1.0870132 (Increased)
! Iteration 34: Reduced Chi-squared=1.0870132 (Increased)
! Iteration 35: Reduced Chi-squared=1.0870132 (Increased)
! Iteration 36: Reduced Chi-squared=1.0870132 (Increased)
! Iteration 37: Reduced Chi-squared=1.0870132 (Increased)
! Iteration 38: Reduced Chi-squared=1.0870132 (Increased)
! Iteration 39: Reduced Chi-squared=1.0870132 (Increased)
! Iteration 40: Reduced Chi-squared=1.0870132 (Increased)
! Iteration 41: Reduced Chi-squared=1.0870132 (Increased)
! Iteration 42: Reduced Chi-squared=1.0870132 (Increased)
! Iteration 43: Reduced Chi-squared=1.0870132 (Increased)
! Iteration 44: Reduced Chi-squared=1.0870132 (Increased)
! Iteration 45: Reduced Chi-squared=1.0870132 (Increased)
! Iteration 46: Reduced Chi-squared=1.0870132 (Increased)
! Iteration 47: Reduced Chi-squared=1.0870132 (Increased)
! Iteration 48: Reduced Chi-squared=1.0870132 (Increased)
! Iteration 49: Reduced Chi-squared=1.0870132 (Increased)
! Iteration 50: Reduced Chi-squared=1.0870132 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  2.6722e-04 5.7e-05   6.9774e-04 4.2e-04  -6.5677e-04 9.8e-04  point  264.7248721038   3.5530287062
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.000267221 Jy
! Inverting map and beam 
! Estimated beam: bmin=4.416 mas, bmaj=10.61 mas, bpa=-0.5165 degrees
! Estimated noise=0.0614582 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 4.416 x 10.61 at -0.5165 degrees (North through East)
! Clean map  min=-0.00023738  max=0.00030203 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -75 75
device bd179i0_J1738+0333_difmap.ungated.fits.i.6.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.ungated.fits.i.6.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.6
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.6
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.6mod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.6mod
unshift
! unshift: Removing accumulated position shifts.
select i,7
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.612 mas, bmaj=11.08 mas, bpa=-1.222 degrees
! Estimated noise=0.0499682 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.000389559 Jy).
! There are 3 variables and 25278 usable visibilities.
! This gives 2 x 25278 - 3 = 50553 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 50553.
! 
! Iteration 00: Reduced Chi-squared=1.0959788  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000389559v    0.400000v    -90.0000v
! 
! Iteration 01: Reduced Chi-squared=1.0959258  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000395790v    0.824493v    -119.438v
! 
! Iteration 02: Reduced Chi-squared=1.0959202  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000403798v    0.989897v    -126.159v
! 
! Iteration 03: Reduced Chi-squared=1.0959198  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000404557v     1.03548v    -127.130v
! 
! Iteration 04: Reduced Chi-squared=1.0959198  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000404619v     1.04980v    -127.521v
! 
! Iteration 05: Reduced Chi-squared=1.0959198  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000404625v     1.05392v    -127.612v
! 
! Iteration 06: Reduced Chi-squared=1.0959198  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000404625v     1.05517v    -127.643v
! 
! Iteration 07: Reduced Chi-squared=1.0959198  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000404625v     1.05553v    -127.652v
! 
! Iteration 08: Reduced Chi-squared=1.0959198  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000404625v     1.05564v    -127.654v
! 
! Iteration 09: Reduced Chi-squared=1.0959198  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000404625v     1.05567v    -127.655v
! 
! Iteration 10: Reduced Chi-squared=1.0959198  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000404625v     1.05568v    -127.655v
! 
! Iteration 11: Reduced Chi-squared=1.0959198  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000404625v     1.05569v    -127.655v
! 
! Iteration 12: Reduced Chi-squared=1.0959198 (Increased)
! Iteration 13: Reduced Chi-squared=1.0959198 (Increased)
! Iteration 14: Reduced Chi-squared=1.0959198 (Increased)
! Iteration 15: Reduced Chi-squared=1.0959198 (Increased)
! Iteration 16: Reduced Chi-squared=1.0959198 (Increased)
! Iteration 17: Reduced Chi-squared=1.0959198 (Increased)
! Iteration 18: Reduced Chi-squared=1.0959198 (Increased)
! Iteration 19: Reduced Chi-squared=1.0959198 (Increased)
! Iteration 20: Reduced Chi-squared=1.0959198 (Increased)
! Iteration 21: Reduced Chi-squared=1.0959198 (Increased)
! Iteration 22: Reduced Chi-squared=1.0959198 (Increased)
! Iteration 23: Reduced Chi-squared=1.0959198 (Increased)
! Iteration 24: Reduced Chi-squared=1.0959198 (Increased)
! Iteration 25: Reduced Chi-squared=1.0959198 (Increased)
! Iteration 26: Reduced Chi-squared=1.0959198 (Increased)
! Iteration 27: Reduced Chi-squared=1.0959198 (Increased)
! Iteration 28: Reduced Chi-squared=1.0959198 (Increased)
! Iteration 29: Reduced Chi-squared=1.0959198 (Increased)
! Iteration 30: Reduced Chi-squared=1.0959198 (Increased)
! Iteration 31: Reduced Chi-squared=1.0959198 (Increased)
! Iteration 32: Reduced Chi-squared=1.0959198 (Increased)
! Iteration 33: Reduced Chi-squared=1.0959198 (Increased)
! Iteration 34: Reduced Chi-squared=1.0959198 (Increased)
! Iteration 35: Reduced Chi-squared=1.0959198 (Increased)
! Iteration 36: Reduced Chi-squared=1.0959198 (Increased)
! Iteration 37: Reduced Chi-squared=1.0959198 (Increased)
! Iteration 38: Reduced Chi-squared=1.0959198 (Increased)
! Iteration 39: Reduced Chi-squared=1.0959198 (Increased)
! Iteration 40: Reduced Chi-squared=1.0959198 (Increased)
! Iteration 41: Reduced Chi-squared=1.0959198 (Increased)
! Iteration 42: Reduced Chi-squared=1.0959198 (Increased)
! Iteration 43: Reduced Chi-squared=1.0959198 (Increased)
! Iteration 44: Reduced Chi-squared=1.0959198 (Increased)
! Iteration 45: Reduced Chi-squared=1.0959198 (Increased)
! Iteration 46: Reduced Chi-squared=1.0959198 (Increased)
! Iteration 47: Reduced Chi-squared=1.0959198 (Increased)
! Iteration 48: Reduced Chi-squared=1.0959198 (Increased)
! Iteration 49: Reduced Chi-squared=1.0959198 (Increased)
! Iteration 50: Reduced Chi-squared=1.0959198 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  4.0463e-04 4.9e-05  -8.3579e-04 2.5e-04  -6.4493e-04 5.8e-04  point  264.7248716770   3.5530287095
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.000404625 Jy
! Inverting map and beam 
! Estimated beam: bmin=4.612 mas, bmaj=11.08 mas, bpa=-1.222 degrees
! Estimated noise=0.0499682 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 4.612 x 11.08 at -1.222 degrees (North through East)
! Clean map  min=-0.00018718  max=0.00039142 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -42.8571 42.8571 85.7143
device bd179i0_J1738+0333_difmap.ungated.fits.i.7.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.ungated.fits.i.7.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.7
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.7
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.7mod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.7mod
unshift
! unshift: Removing accumulated position shifts.
select i,8
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.537 mas, bmaj=11.01 mas, bpa=-2.442 degrees
! Estimated noise=0.0531656 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.000387518 Jy).
! There are 3 variables and 25278 usable visibilities.
! This gives 2 x 25278 - 3 = 50553 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 50553.
! 
! Iteration 00: Reduced Chi-squared=1.0845061  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000387518v    0.400000v    -90.0000v
! 
! Iteration 01: Reduced Chi-squared=1.0844870  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000393529v    0.493492v    -157.260v
! 
! Iteration 02: Reduced Chi-squared=1.0844869  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000396786v    0.465009v    -155.820v
! 
! Iteration 03: Reduced Chi-squared=1.0844869  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000396794v    0.470016v    -155.930v
! 
! Iteration 04: Reduced Chi-squared=1.0844869  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000396794v    0.468968v    -155.905v
! 
! Iteration 05: Reduced Chi-squared=1.0844869  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000396794v    0.469185v    -155.910v
! 
! Iteration 06: Reduced Chi-squared=1.0844869  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000396794v    0.469140v    -155.909v
! 
! Iteration 07: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 08: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 09: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 10: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 11: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 12: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 13: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 14: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 15: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 16: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 17: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 18: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 19: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 20: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 21: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 22: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 23: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 24: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 25: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 26: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 27: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 28: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 29: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 30: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 31: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 32: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 33: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 34: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 35: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 36: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 37: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 38: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 39: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 40: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 41: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 42: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 43: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 44: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 45: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 46: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 47: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 48: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 49: Reduced Chi-squared=1.0844869 (Increased)
! Iteration 50: Reduced Chi-squared=1.0844869 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  3.9679e-04 5.2e-05  -1.9150e-04 2.7e-04  -4.2828e-04 6.4e-04  point  264.7248718563   3.5530287697
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.000396794 Jy
! Inverting map and beam 
! Estimated beam: bmin=4.537 mas, bmaj=11.01 mas, bpa=-2.442 degrees
! Estimated noise=0.0531656 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 4.537 x 11.01 at -2.442 degrees (North through East)
! Clean map  min=-0.00020681  max=0.00038428 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -42.8571 42.8571 85.7143
device bd179i0_J1738+0333_difmap.ungated.fits.i.8.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.ungated.fits.i.8.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.8
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.8
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.8mod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.8mod
unshift
! unshift: Removing accumulated position shifts.
select i,1,8
! Selecting polarization: I,  channels: 1..8
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: 8..8
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.954 mas, bmaj=11.98 mas, bpa=-1.629 degrees
! Estimated noise=0.0182174 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.000461696 Jy).
! There are 3 variables and 199802 usable visibilities.
! This gives 2 x 199802 - 3 = 399601 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 399601.
! 
! Iteration 00: Reduced Chi-squared=1.0895178  Degrees of Freedom=399601
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000461696v    0.400000v    -90.0000v
! 
! Iteration 01: Reduced Chi-squared=1.0895148  Degrees of Freedom=399601
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000450392v    0.326406v    -88.9262v
! 
! Iteration 02: Reduced Chi-squared=1.0895148  Degrees of Freedom=399601
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000450657v    0.321388v    -91.6280v
! 
! Iteration 03: Reduced Chi-squared=1.0895148  Degrees of Freedom=399601
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000450660v    0.320629v    -91.6872v
! 
! Iteration 04: Reduced Chi-squared=1.0895148  Degrees of Freedom=399601
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000450660v    0.320586v    -91.7129v
! 
! Iteration 05: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 06: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 07: Reduced Chi-squared=1.0895148 (Increased)
! 
! Iteration 08: Reduced Chi-squared=1.0895148  Degrees of Freedom=399601
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000450660v    0.320579v    -91.7134v
! 
! Iteration 09: Reduced Chi-squared=1.0895148  Degrees of Freedom=399601
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000450660v    0.320578v    -91.7137v
! 
! Iteration 10: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 11: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 12: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 13: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 14: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 15: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 16: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 17: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 18: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 19: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 20: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 21: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 22: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 23: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 24: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 25: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 26: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 27: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 28: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 29: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 30: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 31: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 32: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 33: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 34: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 35: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 36: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 37: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 38: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 39: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 40: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 41: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 42: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 43: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 44: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 45: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 46: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 47: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 48: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 49: Reduced Chi-squared=1.0895148 (Increased)
! Iteration 50: Reduced Chi-squared=1.0895148 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  4.5066e-04 1.8e-05  -3.2044e-04 8.7e-05  -9.5869e-06 2.1e-04  point  264.7248718204   3.5530288860
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.00045066 Jy
! Inverting map and beam 
! Estimated beam: bmin=4.954 mas, bmaj=11.98 mas, bpa=-1.629 degrees
! Estimated noise=0.0182174 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 4.954 x 11.98 at -1.629 degrees (North through East)
! Clean map  min=-7.2768e-05  max=0.00045525 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -12.5 12.5 25 50 100
device bd179i0_J1738+0333_difmap.ungated.fits.ii.a.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.ungated.fits.ii.a.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.ii.a
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.ii.a
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.ii.amod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.ii.amod
unshift
! unshift: Removing accumulated position shifts.
exit
! Exiting program
! Log file difmap.log_2 closed on Thu Jun  8 13:11:39 2023
