! Started logfile: difmap.log_1 on Thu Jun  8 13:11:31 2023
float pkflux
float peakx
float peaky
float finepeakx
float finepeaky
float rmsflux
integer ilevs
float lowlev
obs /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_pipeline_uv.gated.fits
! Reading UV FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_pipeline_uv.gated.fits
! AN table 1: 5304 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.990502 visibilities/baseline/integration-bin.
! Found source: J1738+03
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1   1.4075e+09     3.05e+07          1     3.05e+07
!  02        2   1.4395e+09     3.05e+07          1     3.05e+07
!  03        3   1.4715e+09     3.05e+07          1     3.05e+07
!  04        4   1.5035e+09     3.05e+07          1     3.05e+07
!  05        5   1.5995e+09     3.05e+07          1     3.05e+07
!  06        6   1.6635e+09     3.05e+07          1     3.05e+07
!  07        7   1.6955e+09     3.05e+07          1     3.05e+07
!  08        8   1.7275e+09     3.05e+07          1     3.05e+07
! 
! Polarization(s): RR LL
! 
! Read 302 lines of history.
! 
! Reading 3782608 visibilities.
mapsize 2048,0.75
! Map grid = 2048x2048 pixels with 0.750x0.750 milli-arcsec cellsize.
uvweight 0,-1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
uvaver 20,True
! Averaging into 20 second bins.
uvtaper 0.99,999
! No UV-taper is currently set.
mapcolor none
! Mapplot colormap: none, contrast: 1 brightness: 0.5.
device /null
! Attempting to open device: '/null'
select i
! Selecting polarization: I,  channels: 1..8
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: 8..8
save /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_pipeline_uv.gated.fits.junk
! Writing UV FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_pipeline_uv.gated.fits.junk.uvf
! Writing difmap environment to: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_pipeline_uv.gated.fits.junk.par
select i
! Selecting polarization: I,  channels: 1..8
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: 8..8
peakx = peak(x,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.952 mas, bmaj=11.98 mas, bpa=-1.631 degrees
! Estimated noise=0.0461829 mJy/beam.
peaky = peak(y,abs)
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
finepeakx = peak(x,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.952 mas, bmaj=11.98 mas, bpa=-1.631 degrees
! Estimated noise=0.0461829 mJy/beam.
finepeaky = peak(y,abs)
select i,1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
clrmod true
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=5.549 mas, bmaj=13.38 mas, bpa=-1.802 degrees
! Estimated noise=0.133374 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.00333424 Jy).
! There are 3 variables and 25277 usable visibilities.
! This gives 2 x 25277 - 3 = 50551 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 50551.
! 
! Iteration 00: Reduced Chi-squared=1.0996301  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00333424v    0.447214v    -63.4349v
! 
! Iteration 01: Reduced Chi-squared=1.0995791  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00336185v    0.270070v    -93.4558v
! 
! Iteration 02: Reduced Chi-squared=1.0995789  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00336826v    0.267034v    -89.8228v
! 
! Iteration 03: Reduced Chi-squared=1.0995789  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00336828v    0.266613v    -89.8690v
! 
! Iteration 04: Reduced Chi-squared=1.0995789  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00336828v    0.266592v    -89.8610v
! 
! Iteration 05: Reduced Chi-squared=1.0995789 (Increased)
! 
! Iteration 06: Reduced Chi-squared=1.0995789  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00336828v    0.266590v    -89.8608v
! 
! Iteration 07: Reduced Chi-squared=1.0995789 (Increased)
! 
! Iteration 08: Reduced Chi-squared=1.0995789  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00336828v    0.266590v    -89.8608v
! 
! Iteration 09: Reduced Chi-squared=1.0995789 (Increased)
! Iteration 10: Reduced Chi-squared=1.0995789 (Increased)
! Iteration 11: Reduced Chi-squared=1.0995789 (Increased)
! 
! Iteration 12: Reduced Chi-squared=1.0995789  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00336828v    0.266590v    -89.8608v
! 
! Iteration 13: Reduced Chi-squared=1.0995789 (Increased)
! Iteration 14: Reduced Chi-squared=1.0995789 (Increased)
! 
! Iteration 15: Reduced Chi-squared=1.0995789  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00336828v    0.266590v    -89.8608v
! 
! Iteration 16: Reduced Chi-squared=1.0995789  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00336828v    0.266590v    -89.8608v
! 
! Iteration 17: Reduced Chi-squared=1.0995789 (Increased)
! Iteration 18: Reduced Chi-squared=1.0995789 (Increased)
! Iteration 19: Reduced Chi-squared=1.0995789 (Increased)
! Iteration 20: Reduced Chi-squared=1.0995789 (Increased)
! Iteration 21: Reduced Chi-squared=1.0995789 (Increased)
! Iteration 22: Reduced Chi-squared=1.0995789 (Increased)
! Iteration 23: Reduced Chi-squared=1.0995789 (Increased)
! Iteration 24: Reduced Chi-squared=1.0995789 (Increased)
! Iteration 25: Reduced Chi-squared=1.0995789 (Increased)
! Iteration 26: Reduced Chi-squared=1.0995789 (Increased)
! Iteration 27: Reduced Chi-squared=1.0995789 (Increased)
! Iteration 28: Reduced Chi-squared=1.0995789 (Increased)
! Iteration 29: Reduced Chi-squared=1.0995789 (Increased)
! Iteration 30: Reduced Chi-squared=1.0995789 (Increased)
! Iteration 31: Reduced Chi-squared=1.0995789 (Increased)
! Iteration 32: Reduced Chi-squared=1.0995789 (Increased)
! Iteration 33: Reduced Chi-squared=1.0995789 (Increased)
! Iteration 34: Reduced Chi-squared=1.0995789 (Increased)
! Iteration 35: Reduced Chi-squared=1.0995789 (Increased)
! Iteration 36: Reduced Chi-squared=1.0995789 (Increased)
! Iteration 37: Reduced Chi-squared=1.0995789 (Increased)
! Iteration 38: Reduced Chi-squared=1.0995789 (Increased)
! Iteration 39: Reduced Chi-squared=1.0995789 (Increased)
! Iteration 40: Reduced Chi-squared=1.0995789 (Increased)
! Iteration 41: Reduced Chi-squared=1.0995789 (Increased)
! Iteration 42: Reduced Chi-squared=1.0995789 (Increased)
! Iteration 43: Reduced Chi-squared=1.0995789 (Increased)
! Iteration 44: Reduced Chi-squared=1.0995789 (Increased)
! Iteration 45: Reduced Chi-squared=1.0995789 (Increased)
! Iteration 46: Reduced Chi-squared=1.0995789 (Increased)
! Iteration 47: Reduced Chi-squared=1.0995789 (Increased)
! Iteration 48: Reduced Chi-squared=1.0995789 (Increased)
! Iteration 49: Reduced Chi-squared=1.0995789 (Increased)
! Iteration 50: Reduced Chi-squared=1.0995789 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  3.3683e-03 1.3e-04  -2.6659e-04 9.6e-05   6.4783e-07 2.3e-04  point  264.7248718354   3.5530288888
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.00336828 Jy
! Inverting map and beam 
! Estimated beam: bmin=5.549 mas, bmaj=13.38 mas, bpa=-1.802 degrees
! Estimated noise=0.133374 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 5.549 x 13.38 at -1.802 degrees (North through East)
! Clean map  min=-0.00057044  max=0.0033322 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -13.0435 13.0435 26.087 52.1739
device bd179i0_J1738+0333_difmap.gated.fits.i.1.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.gated.fits.i.1.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.1
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.1
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.1mod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.1mod
unshift
! unshift: Removing accumulated position shifts.
select i,2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=5.412 mas, bmaj=13.13 mas, bpa=-1.964 degrees
! Estimated noise=0.11863 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.00334189 Jy).
! There are 3 variables and 25277 usable visibilities.
! This gives 2 x 25277 - 3 = 50551 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 50551.
! 
! Iteration 00: Reduced Chi-squared=1.0986187  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00334189v    0.447214v    -63.4349v
! 
! Iteration 01: Reduced Chi-squared=1.0984885  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00328043v    0.314211v    -36.1168v
! 
! Iteration 02: Reduced Chi-squared=1.0984873  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00329337v    0.286189v    -42.0046v
! 
! Iteration 03: Reduced Chi-squared=1.0984873  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00329347v    0.286400v    -41.4983v
! 
! Iteration 04: Reduced Chi-squared=1.0984873  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00329347v    0.286204v    -41.5664v
! 
! Iteration 05: Reduced Chi-squared=1.0984873  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00329347v    0.286214v    -41.5599v
! 
! Iteration 06: Reduced Chi-squared=1.0984873  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00329347v    0.286212v    -41.5607v
! 
! Iteration 07: Reduced Chi-squared=1.0984873  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00329347v    0.286212v    -41.5606v
! 
! Iteration 08: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 09: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 10: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 11: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 12: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 13: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 14: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 15: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 16: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 17: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 18: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 19: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 20: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 21: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 22: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 23: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 24: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 25: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 26: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 27: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 28: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 29: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 30: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 31: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 32: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 33: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 34: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 35: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 36: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 37: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 38: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 39: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 40: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 41: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 42: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 43: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 44: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 45: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 46: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 47: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 48: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 49: Reduced Chi-squared=1.0984873 (Increased)
! Iteration 50: Reduced Chi-squared=1.0984873 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  3.2935e-03 1.2e-04  -1.8988e-04 8.6e-05   2.1416e-04 2.0e-04  point  264.7248718568   3.5530289481
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.00329347 Jy
! Inverting map and beam 
! Estimated beam: bmin=5.412 mas, bmaj=13.13 mas, bpa=-1.964 degrees
! Estimated noise=0.11863 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 5.412 x 13.13 at -1.964 degrees (North through East)
! Clean map  min=-0.00053591  max=0.0033345 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -13.0435 13.0435 26.087 52.1739
device bd179i0_J1738+0333_difmap.gated.fits.i.2.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.gated.fits.i.2.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.2
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.2
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.2mod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.2mod
unshift
! unshift: Removing accumulated position shifts.
select i,3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=5.293 mas, bmaj=12.85 mas, bpa=-2.051 degrees
! Estimated noise=0.117274 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.0031118 Jy).
! There are 3 variables and 25277 usable visibilities.
! This gives 2 x 25277 - 3 = 50551 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 50551.
! 
! Iteration 00: Reduced Chi-squared=1.0973790  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00311180v    0.447214v    -63.4349v
! 
! Iteration 01: Reduced Chi-squared=1.0973577  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00307616v    0.445461v    -46.5072v
! 
! Iteration 02: Reduced Chi-squared=1.0973574  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00307825v    0.438845v    -48.7623v
! 
! Iteration 03: Reduced Chi-squared=1.0973574  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00307828v    0.439281v    -48.4993v
! 
! Iteration 04: Reduced Chi-squared=1.0973574  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00307828v    0.439204v    -48.5339v
! 
! Iteration 05: Reduced Chi-squared=1.0973574  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00307828v    0.439212v    -48.5296v
! 
! Iteration 06: Reduced Chi-squared=1.0973574  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00307828v    0.439211v    -48.5301v
! 
! Iteration 07: Reduced Chi-squared=1.0973574  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00307828v    0.439211v    -48.5301v
! 
! Iteration 08: Reduced Chi-squared=1.0973574 (Increased)
! Iteration 09: Reduced Chi-squared=1.0973574 (Increased)
! Iteration 10: Reduced Chi-squared=1.0973574 (Increased)
! Iteration 11: Reduced Chi-squared=1.0973574 (Increased)
! Iteration 12: Reduced Chi-squared=1.0973574 (Increased)
! Iteration 13: Reduced Chi-squared=1.0973574 (Increased)
! 
! Iteration 14: Reduced Chi-squared=1.0973574  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00307828v    0.439211v    -48.5301v
! 
! Iteration 15: Reduced Chi-squared=1.0973574 (Increased)
! Iteration 16: Reduced Chi-squared=1.0973574 (Increased)
! Iteration 17: Reduced Chi-squared=1.0973574 (Increased)
! Iteration 18: Reduced Chi-squared=1.0973574 (Increased)
! Iteration 19: Reduced Chi-squared=1.0973574 (Increased)
! Iteration 20: Reduced Chi-squared=1.0973574 (Increased)
! Iteration 21: Reduced Chi-squared=1.0973574 (Increased)
! Iteration 22: Reduced Chi-squared=1.0973574 (Increased)
! Iteration 23: Reduced Chi-squared=1.0973574 (Increased)
! Iteration 24: Reduced Chi-squared=1.0973574 (Increased)
! Iteration 25: Reduced Chi-squared=1.0973574 (Increased)
! Iteration 26: Reduced Chi-squared=1.0973574 (Increased)
! Iteration 27: Reduced Chi-squared=1.0973574 (Increased)
! Iteration 28: Reduced Chi-squared=1.0973574 (Increased)
! Iteration 29: Reduced Chi-squared=1.0973574 (Increased)
! Iteration 30: Reduced Chi-squared=1.0973574 (Increased)
! Iteration 31: Reduced Chi-squared=1.0973574 (Increased)
! Iteration 32: Reduced Chi-squared=1.0973574 (Increased)
! Iteration 33: Reduced Chi-squared=1.0973574 (Increased)
! Iteration 34: Reduced Chi-squared=1.0973574 (Increased)
! Iteration 35: Reduced Chi-squared=1.0973574 (Increased)
! Iteration 36: Reduced Chi-squared=1.0973574 (Increased)
! Iteration 37: Reduced Chi-squared=1.0973574 (Increased)
! Iteration 38: Reduced Chi-squared=1.0973574 (Increased)
! Iteration 39: Reduced Chi-squared=1.0973574 (Increased)
! Iteration 40: Reduced Chi-squared=1.0973574 (Increased)
! Iteration 41: Reduced Chi-squared=1.0973574 (Increased)
! Iteration 42: Reduced Chi-squared=1.0973574 (Increased)
! Iteration 43: Reduced Chi-squared=1.0973574 (Increased)
! Iteration 44: Reduced Chi-squared=1.0973574 (Increased)
! Iteration 45: Reduced Chi-squared=1.0973574 (Increased)
! Iteration 46: Reduced Chi-squared=1.0973574 (Increased)
! Iteration 47: Reduced Chi-squared=1.0973574 (Increased)
! Iteration 48: Reduced Chi-squared=1.0973574 (Increased)
! Iteration 49: Reduced Chi-squared=1.0973574 (Increased)
! Iteration 50: Reduced Chi-squared=1.0973574 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  3.0783e-03 1.1e-04  -3.2910e-04 8.8e-05   2.9086e-04 2.1e-04  point  264.7248718180   3.5530289694
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.00307828 Jy
! Inverting map and beam 
! Estimated beam: bmin=5.293 mas, bmaj=12.85 mas, bpa=-2.051 degrees
! Estimated noise=0.117274 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 5.293 x 12.85 at -2.051 degrees (North through East)
! Clean map  min=-0.00058889  max=0.0030824 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -13.6364 13.6364 27.2727 54.5455
device bd179i0_J1738+0333_difmap.gated.fits.i.3.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.gated.fits.i.3.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.3
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.3
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.3mod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.3mod
unshift
! unshift: Removing accumulated position shifts.
select i,4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=5.176 mas, bmaj=12.57 mas, bpa=-1.827 degrees
! Estimated noise=0.116738 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.0018786 Jy).
! There are 3 variables and 25278 usable visibilities.
! This gives 2 x 25278 - 3 = 50553 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 50553.
! 
! Iteration 00: Reduced Chi-squared=1.0974139  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00187860v    0.447214v    -63.4349v
! 
! Iteration 01: Reduced Chi-squared=1.0974098  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00191211v    0.412411v    -77.9751v
! 
! Iteration 02: Reduced Chi-squared=1.0974097  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00191254v    0.406906v    -78.1922v
! 
! Iteration 03: Reduced Chi-squared=1.0974097  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00191254v    0.406540v    -78.3752v
! 
! Iteration 04: Reduced Chi-squared=1.0974097  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00191254v    0.406465v    -78.3856v
! 
! Iteration 05: Reduced Chi-squared=1.0974097  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00191254v    0.406458v    -78.3880v
! 
! Iteration 06: Reduced Chi-squared=1.0974097  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00191254v    0.406457v    -78.3882v
! 
! Iteration 07: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 08: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 09: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 10: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 11: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 12: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 13: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 14: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 15: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 16: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 17: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 18: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 19: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 20: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 21: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 22: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 23: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 24: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 25: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 26: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 27: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 28: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 29: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 30: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 31: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 32: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 33: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 34: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 35: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 36: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 37: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 38: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 39: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 40: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 41: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 42: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 43: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 44: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 45: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 46: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 47: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 48: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 49: Reduced Chi-squared=1.0974097 (Increased)
! Iteration 50: Reduced Chi-squared=1.0974097 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  1.9125e-03 1.1e-04  -3.9814e-04 1.4e-04   8.1811e-05 3.3e-04  point  264.7248717988   3.5530289114
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.00191254 Jy
! Inverting map and beam 
! Estimated beam: bmin=5.176 mas, bmaj=12.57 mas, bpa=-1.827 degrees
! Estimated noise=0.116738 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 5.176 x 12.57 at -1.827 degrees (North through East)
! Clean map  min=-0.00047182  max=0.0018698 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -20 20 40 80
device bd179i0_J1738+0333_difmap.gated.fits.i.4.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.gated.fits.i.4.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.4
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.4
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.4mod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.4mod
unshift
! unshift: Removing accumulated position shifts.
select i,5
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.79 mas, bmaj=11.64 mas, bpa=-1.141 degrees
! Estimated noise=0.15635 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.00329622 Jy).
! There are 3 variables and 25134 usable visibilities.
! This gives 2 x 25134 - 3 = 50265 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 50265.
! 
! Iteration 00: Reduced Chi-squared=1.0965275  Degrees of Freedom=50265
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00329622v    0.447214v    -63.4349v
! 
! Iteration 01: Reduced Chi-squared=1.0965042  Degrees of Freedom=50265
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00325223v    0.371540v    -94.7399v
! 
! Iteration 02: Reduced Chi-squared=1.0965038  Degrees of Freedom=50265
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00325598v    0.358172v    -94.1702v
! 
! Iteration 03: Reduced Chi-squared=1.0965038  Degrees of Freedom=50265
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00325604v    0.359044v    -94.8937v
! 
! Iteration 04: Reduced Chi-squared=1.0965038  Degrees of Freedom=50265
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00325604v    0.358734v    -94.8148v
! 
! Iteration 05: Reduced Chi-squared=1.0965038  Degrees of Freedom=50265
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00325604v    0.358779v    -94.8344v
! 
! Iteration 06: Reduced Chi-squared=1.0965038  Degrees of Freedom=50265
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00325604v    0.358769v    -94.8312v
! 
! Iteration 07: Reduced Chi-squared=1.0965038  Degrees of Freedom=50265
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00325604v    0.358771v    -94.8318v
! 
! Iteration 08: Reduced Chi-squared=1.0965038 (Increased)
! Iteration 09: Reduced Chi-squared=1.0965038 (Increased)
! 
! Iteration 10: Reduced Chi-squared=1.0965038  Degrees of Freedom=50265
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00325604v    0.358770v    -94.8317v
! 
! Iteration 11: Reduced Chi-squared=1.0965038 (Increased)
! Iteration 12: Reduced Chi-squared=1.0965038 (Increased)
! Iteration 13: Reduced Chi-squared=1.0965038 (Increased)
! Iteration 14: Reduced Chi-squared=1.0965038 (Increased)
! Iteration 15: Reduced Chi-squared=1.0965038 (Increased)
! Iteration 16: Reduced Chi-squared=1.0965038 (Increased)
! Iteration 17: Reduced Chi-squared=1.0965038 (Increased)
! Iteration 18: Reduced Chi-squared=1.0965038 (Increased)
! Iteration 19: Reduced Chi-squared=1.0965038 (Increased)
! Iteration 20: Reduced Chi-squared=1.0965038 (Increased)
! Iteration 21: Reduced Chi-squared=1.0965038 (Increased)
! Iteration 22: Reduced Chi-squared=1.0965038 (Increased)
! Iteration 23: Reduced Chi-squared=1.0965038 (Increased)
! Iteration 24: Reduced Chi-squared=1.0965038 (Increased)
! Iteration 25: Reduced Chi-squared=1.0965038 (Increased)
! Iteration 26: Reduced Chi-squared=1.0965038 (Increased)
! Iteration 27: Reduced Chi-squared=1.0965038 (Increased)
! Iteration 28: Reduced Chi-squared=1.0965038 (Increased)
! Iteration 29: Reduced Chi-squared=1.0965038 (Increased)
! Iteration 30: Reduced Chi-squared=1.0965038 (Increased)
! Iteration 31: Reduced Chi-squared=1.0965038 (Increased)
! Iteration 32: Reduced Chi-squared=1.0965038 (Increased)
! Iteration 33: Reduced Chi-squared=1.0965038 (Increased)
! Iteration 34: Reduced Chi-squared=1.0965038 (Increased)
! Iteration 35: Reduced Chi-squared=1.0965038 (Increased)
! Iteration 36: Reduced Chi-squared=1.0965038 (Increased)
! Iteration 37: Reduced Chi-squared=1.0965038 (Increased)
! Iteration 38: Reduced Chi-squared=1.0965038 (Increased)
! Iteration 39: Reduced Chi-squared=1.0965038 (Increased)
! Iteration 40: Reduced Chi-squared=1.0965038 (Increased)
! Iteration 41: Reduced Chi-squared=1.0965038 (Increased)
! Iteration 42: Reduced Chi-squared=1.0965038 (Increased)
! Iteration 43: Reduced Chi-squared=1.0965038 (Increased)
! Iteration 44: Reduced Chi-squared=1.0965038 (Increased)
! Iteration 45: Reduced Chi-squared=1.0965038 (Increased)
! Iteration 46: Reduced Chi-squared=1.0965038 (Increased)
! Iteration 47: Reduced Chi-squared=1.0965038 (Increased)
! Iteration 48: Reduced Chi-squared=1.0965038 (Increased)
! Iteration 49: Reduced Chi-squared=1.0965038 (Increased)
! Iteration 50: Reduced Chi-squared=1.0965038 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  3.2560e-03 1.5e-04  -3.5750e-04 9.8e-05  -3.0219e-05 2.3e-04  point  264.7248718101   3.5530288802
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.00325604 Jy
! Inverting map and beam 
! Estimated beam: bmin=4.79 mas, bmaj=11.64 mas, bpa=-1.141 degrees
! Estimated noise=0.15635 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 4.79 x 11.64 at -1.141 degrees (North through East)
! Clean map  min=-0.00072956  max=0.0032563 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -18.75 18.75 37.5 75
device bd179i0_J1738+0333_difmap.gated.fits.i.5.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.gated.fits.i.5.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.5
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.5
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.5mod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.5mod
unshift
! unshift: Removing accumulated position shifts.
select i,6
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.415 mas, bmaj=10.61 mas, bpa=-0.4789 degrees
! Estimated noise=0.155706 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.00213237 Jy).
! There are 3 variables and 23003 usable visibilities.
! This gives 2 x 23003 - 3 = 46003 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 46003.
! 
! Iteration 00: Reduced Chi-squared=1.0951790  Degrees of Freedom=46003
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00213237v    0.447214v    -63.4349v
! 
! Iteration 01: Reduced Chi-squared=1.0951338  Degrees of Freedom=46003
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00210384v    0.246100v    -93.9874v
! 
! Iteration 02: Reduced Chi-squared=1.0951332  Degrees of Freedom=46003
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00211408v    0.239895v    -102.479v
! 
! Iteration 03: Reduced Chi-squared=1.0951332  Degrees of Freedom=46003
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00211419v    0.239307v    -103.269v
! 
! Iteration 04: Reduced Chi-squared=1.0951332  Degrees of Freedom=46003
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00211419v    0.239259v    -103.356v
! 
! Iteration 05: Reduced Chi-squared=1.0951332  Degrees of Freedom=46003
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00211419v    0.239253v    -103.366v
! 
! Iteration 06: Reduced Chi-squared=1.0951332 (Increased)
! Iteration 07: Reduced Chi-squared=1.0951332 (Increased)
! Iteration 08: Reduced Chi-squared=1.0951332 (Increased)
! 
! Iteration 09: Reduced Chi-squared=1.0951332  Degrees of Freedom=46003
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00211419v    0.239253v    -103.366v
! 
! Iteration 10: Reduced Chi-squared=1.0951332  Degrees of Freedom=46003
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00211419v    0.239252v    -103.367v
! 
! Iteration 11: Reduced Chi-squared=1.0951332  Degrees of Freedom=46003
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00211419v    0.239252v    -103.367v
! 
! Iteration 12: Reduced Chi-squared=1.0951332 (Increased)
! Iteration 13: Reduced Chi-squared=1.0951332 (Increased)
! Iteration 14: Reduced Chi-squared=1.0951332 (Increased)
! Iteration 15: Reduced Chi-squared=1.0951332 (Increased)
! Iteration 16: Reduced Chi-squared=1.0951332 (Increased)
! Iteration 17: Reduced Chi-squared=1.0951332 (Increased)
! Iteration 18: Reduced Chi-squared=1.0951332 (Increased)
! Iteration 19: Reduced Chi-squared=1.0951332 (Increased)
! Iteration 20: Reduced Chi-squared=1.0951332 (Increased)
! Iteration 21: Reduced Chi-squared=1.0951332 (Increased)
! Iteration 22: Reduced Chi-squared=1.0951332 (Increased)
! Iteration 23: Reduced Chi-squared=1.0951332 (Increased)
! Iteration 24: Reduced Chi-squared=1.0951332 (Increased)
! Iteration 25: Reduced Chi-squared=1.0951332 (Increased)
! Iteration 26: Reduced Chi-squared=1.0951332 (Increased)
! Iteration 27: Reduced Chi-squared=1.0951332 (Increased)
! Iteration 28: Reduced Chi-squared=1.0951332 (Increased)
! Iteration 29: Reduced Chi-squared=1.0951332 (Increased)
! Iteration 30: Reduced Chi-squared=1.0951332 (Increased)
! Iteration 31: Reduced Chi-squared=1.0951332 (Increased)
! Iteration 32: Reduced Chi-squared=1.0951332 (Increased)
! Iteration 33: Reduced Chi-squared=1.0951332 (Increased)
! Iteration 34: Reduced Chi-squared=1.0951332 (Increased)
! Iteration 35: Reduced Chi-squared=1.0951332 (Increased)
! Iteration 36: Reduced Chi-squared=1.0951332 (Increased)
! Iteration 37: Reduced Chi-squared=1.0951332 (Increased)
! Iteration 38: Reduced Chi-squared=1.0951332 (Increased)
! Iteration 39: Reduced Chi-squared=1.0951332 (Increased)
! Iteration 40: Reduced Chi-squared=1.0951332 (Increased)
! Iteration 41: Reduced Chi-squared=1.0951332 (Increased)
! Iteration 42: Reduced Chi-squared=1.0951332 (Increased)
! Iteration 43: Reduced Chi-squared=1.0951332 (Increased)
! Iteration 44: Reduced Chi-squared=1.0951332 (Increased)
! Iteration 45: Reduced Chi-squared=1.0951332 (Increased)
! Iteration 46: Reduced Chi-squared=1.0951332 (Increased)
! Iteration 47: Reduced Chi-squared=1.0951332 (Increased)
! Iteration 48: Reduced Chi-squared=1.0951332 (Increased)
! Iteration 49: Reduced Chi-squared=1.0951332 (Increased)
! Iteration 50: Reduced Chi-squared=1.0951332 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  2.1142e-03 1.5e-04  -2.3277e-04 1.3e-04  -5.5311e-05 3.1e-04  point  264.7248718448   3.5530288733
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.00211419 Jy
! Inverting map and beam 
! Estimated beam: bmin=4.415 mas, bmaj=10.61 mas, bpa=-0.4789 degrees
! Estimated noise=0.155706 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 4.415 x 10.61 at -0.4789 degrees (North through East)
! Clean map  min=-0.00066895  max=0.0021327 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -25 25 50 100
device bd179i0_J1738+0333_difmap.gated.fits.i.6.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.gated.fits.i.6.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.6
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.6
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.6mod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.6mod
unshift
! unshift: Removing accumulated position shifts.
select i,7
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.607 mas, bmaj=11.08 mas, bpa=-1.278 degrees
! Estimated noise=0.126663 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.00229042 Jy).
! There are 3 variables and 25278 usable visibilities.
! This gives 2 x 25278 - 3 = 50553 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 50553.
! 
! Iteration 00: Reduced Chi-squared=1.1119522  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00229042v    0.447214v    -63.4349v
! 
! Iteration 01: Reduced Chi-squared=1.1119340  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00234124v    0.345180v    -86.1912v
! 
! Iteration 02: Reduced Chi-squared=1.1119340  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00234371v    0.340486v    -87.2394v
! 
! Iteration 03: Reduced Chi-squared=1.1119340  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00234372v    0.339943v    -87.2613v
! 
! Iteration 04: Reduced Chi-squared=1.1119340  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00234372v    0.339867v    -87.2548v
! 
! Iteration 05: Reduced Chi-squared=1.1119340  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00234372v    0.339856v    -87.2530v
! 
! Iteration 06: Reduced Chi-squared=1.1119340  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00234372v    0.339854v    -87.2527v
! 
! Iteration 07: Reduced Chi-squared=1.1119340  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00234372v    0.339853v    -87.2526v
! 
! Iteration 08: Reduced Chi-squared=1.1119340  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00234372v    0.339853v    -87.2526v
! 
! Iteration 09: Reduced Chi-squared=1.1119340 (Increased)
! Iteration 10: Reduced Chi-squared=1.1119340 (Increased)
! Iteration 11: Reduced Chi-squared=1.1119340 (Increased)
! Iteration 12: Reduced Chi-squared=1.1119340 (Increased)
! Iteration 13: Reduced Chi-squared=1.1119340 (Increased)
! Iteration 14: Reduced Chi-squared=1.1119340 (Increased)
! Iteration 15: Reduced Chi-squared=1.1119340 (Increased)
! Iteration 16: Reduced Chi-squared=1.1119340 (Increased)
! Iteration 17: Reduced Chi-squared=1.1119340 (Increased)
! Iteration 18: Reduced Chi-squared=1.1119340 (Increased)
! Iteration 19: Reduced Chi-squared=1.1119340 (Increased)
! Iteration 20: Reduced Chi-squared=1.1119340 (Increased)
! Iteration 21: Reduced Chi-squared=1.1119340 (Increased)
! Iteration 22: Reduced Chi-squared=1.1119340 (Increased)
! Iteration 23: Reduced Chi-squared=1.1119340 (Increased)
! Iteration 24: Reduced Chi-squared=1.1119340 (Increased)
! Iteration 25: Reduced Chi-squared=1.1119340 (Increased)
! Iteration 26: Reduced Chi-squared=1.1119340 (Increased)
! Iteration 27: Reduced Chi-squared=1.1119340 (Increased)
! Iteration 28: Reduced Chi-squared=1.1119340 (Increased)
! Iteration 29: Reduced Chi-squared=1.1119340 (Increased)
! Iteration 30: Reduced Chi-squared=1.1119340 (Increased)
! Iteration 31: Reduced Chi-squared=1.1119340 (Increased)
! Iteration 32: Reduced Chi-squared=1.1119340 (Increased)
! Iteration 33: Reduced Chi-squared=1.1119340 (Increased)
! Iteration 34: Reduced Chi-squared=1.1119340 (Increased)
! Iteration 35: Reduced Chi-squared=1.1119340 (Increased)
! Iteration 36: Reduced Chi-squared=1.1119340 (Increased)
! Iteration 37: Reduced Chi-squared=1.1119340 (Increased)
! Iteration 38: Reduced Chi-squared=1.1119340 (Increased)
! Iteration 39: Reduced Chi-squared=1.1119340 (Increased)
! Iteration 40: Reduced Chi-squared=1.1119340 (Increased)
! Iteration 41: Reduced Chi-squared=1.1119340 (Increased)
! Iteration 42: Reduced Chi-squared=1.1119340 (Increased)
! Iteration 43: Reduced Chi-squared=1.1119340 (Increased)
! Iteration 44: Reduced Chi-squared=1.1119340 (Increased)
! Iteration 45: Reduced Chi-squared=1.1119340 (Increased)
! Iteration 46: Reduced Chi-squared=1.1119340 (Increased)
! Iteration 47: Reduced Chi-squared=1.1119340 (Increased)
! Iteration 48: Reduced Chi-squared=1.1119340 (Increased)
! Iteration 49: Reduced Chi-squared=1.1119340 (Increased)
! Iteration 50: Reduced Chi-squared=1.1119340 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  2.3437e-03 1.2e-04  -3.3946e-04 1.1e-04   1.6290e-05 2.6e-04  point  264.7248718152   3.5530288932
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.00234372 Jy
! Inverting map and beam 
! Estimated beam: bmin=4.607 mas, bmaj=11.08 mas, bpa=-1.278 degrees
! Estimated noise=0.126663 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 4.607 x 11.08 at -1.278 degrees (North through East)
! Clean map  min=-0.00057235  max=0.0022855 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -20 20 40 80
device bd179i0_J1738+0333_difmap.gated.fits.i.7.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.gated.fits.i.7.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.7
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.7
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.7mod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.7mod
unshift
! unshift: Removing accumulated position shifts.
select i,8
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.535 mas, bmaj=11.01 mas, bpa=-2.456 degrees
! Estimated noise=0.134095 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.00208409 Jy).
! There are 3 variables and 25278 usable visibilities.
! This gives 2 x 25278 - 3 = 50553 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 50553.
! 
! Iteration 00: Reduced Chi-squared=1.1065090  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00208409v    0.447214v    -63.4349v
! 
! Iteration 01: Reduced Chi-squared=1.1064968  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00204156v    0.556959v    -42.1102v
! 
! Iteration 02: Reduced Chi-squared=1.1064963  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00204368v    0.571192v    -43.8201v
! 
! Iteration 03: Reduced Chi-squared=1.1064962  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00204379v    0.578688v    -42.9320v
! 
! Iteration 04: Reduced Chi-squared=1.1064962  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00204379v    0.579339v    -43.0360v
! 
! Iteration 05: Reduced Chi-squared=1.1064962  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00204379v    0.579737v    -42.9870v
! 
! Iteration 06: Reduced Chi-squared=1.1064962  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00204379v    0.579766v    -42.9934v
! 
! Iteration 07: Reduced Chi-squared=1.1064962  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00204379v    0.579787v    -42.9907v
! 
! Iteration 08: Reduced Chi-squared=1.1064962  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00204379v    0.579788v    -42.9911v
! 
! Iteration 09: Reduced Chi-squared=1.1064962 (Increased)
! Iteration 10: Reduced Chi-squared=1.1064962 (Increased)
! Iteration 11: Reduced Chi-squared=1.1064962 (Increased)
! Iteration 12: Reduced Chi-squared=1.1064962 (Increased)
! 
! Iteration 13: Reduced Chi-squared=1.1064962  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00204379v    0.579789v    -42.9909v
! 
! Iteration 14: Reduced Chi-squared=1.1064962 (Increased)
! Iteration 15: Reduced Chi-squared=1.1064962 (Increased)
! Iteration 16: Reduced Chi-squared=1.1064962 (Increased)
! Iteration 17: Reduced Chi-squared=1.1064962 (Increased)
! Iteration 18: Reduced Chi-squared=1.1064962 (Increased)
! Iteration 19: Reduced Chi-squared=1.1064962 (Increased)
! Iteration 20: Reduced Chi-squared=1.1064962 (Increased)
! Iteration 21: Reduced Chi-squared=1.1064962 (Increased)
! Iteration 22: Reduced Chi-squared=1.1064962 (Increased)
! Iteration 23: Reduced Chi-squared=1.1064962 (Increased)
! Iteration 24: Reduced Chi-squared=1.1064962 (Increased)
! Iteration 25: Reduced Chi-squared=1.1064962 (Increased)
! Iteration 26: Reduced Chi-squared=1.1064962 (Increased)
! Iteration 27: Reduced Chi-squared=1.1064962 (Increased)
! Iteration 28: Reduced Chi-squared=1.1064962 (Increased)
! Iteration 29: Reduced Chi-squared=1.1064962 (Increased)
! Iteration 30: Reduced Chi-squared=1.1064962 (Increased)
! Iteration 31: Reduced Chi-squared=1.1064962 (Increased)
! Iteration 32: Reduced Chi-squared=1.1064962 (Increased)
! Iteration 33: Reduced Chi-squared=1.1064962 (Increased)
! Iteration 34: Reduced Chi-squared=1.1064962 (Increased)
! Iteration 35: Reduced Chi-squared=1.1064962 (Increased)
! Iteration 36: Reduced Chi-squared=1.1064962 (Increased)
! Iteration 37: Reduced Chi-squared=1.1064962 (Increased)
! Iteration 38: Reduced Chi-squared=1.1064962 (Increased)
! Iteration 39: Reduced Chi-squared=1.1064962 (Increased)
! Iteration 40: Reduced Chi-squared=1.1064962 (Increased)
! Iteration 41: Reduced Chi-squared=1.1064962 (Increased)
! Iteration 42: Reduced Chi-squared=1.1064962 (Increased)
! Iteration 43: Reduced Chi-squared=1.1064962 (Increased)
! Iteration 44: Reduced Chi-squared=1.1064962 (Increased)
! Iteration 45: Reduced Chi-squared=1.1064962 (Increased)
! Iteration 46: Reduced Chi-squared=1.1064962 (Increased)
! Iteration 47: Reduced Chi-squared=1.1064962 (Increased)
! Iteration 48: Reduced Chi-squared=1.1064962 (Increased)
! Iteration 49: Reduced Chi-squared=1.1064962 (Increased)
! Iteration 50: Reduced Chi-squared=1.1064962 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  2.0438e-03 1.3e-04  -3.9535e-04 1.3e-04   4.2409e-04 3.1e-04  point  264.7248717996   3.5530290064
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.00204379 Jy
! Inverting map and beam 
! Estimated beam: bmin=4.535 mas, bmaj=11.01 mas, bpa=-2.456 degrees
! Estimated noise=0.134095 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 4.535 x 11.01 at -2.456 degrees (North through East)
! Clean map  min=-0.00058158  max=0.0020598 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -21.4286 21.4286 42.8571 85.7143
device bd179i0_J1738+0333_difmap.gated.fits.i.8.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.gated.fits.i.8.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.8
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.8
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.8mod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.8mod
unshift
! unshift: Removing accumulated position shifts.
select i,1,8
! Selecting polarization: I,  channels: 1..8
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: 8..8
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.952 mas, bmaj=11.98 mas, bpa=-1.631 degrees
! Estimated noise=0.0461829 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.00269807 Jy).
! There are 3 variables and 199802 usable visibilities.
! This gives 2 x 199802 - 3 = 399601 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 399601.
! 
! Iteration 00: Reduced Chi-squared=1.1008359  Degrees of Freedom=399601
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00269807v    0.447214v    -63.4349v
! 
! Iteration 01: Reduced Chi-squared=1.1008180  Degrees of Freedom=399601
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00266884v    0.339690v    -65.8534v
! 
! Iteration 02: Reduced Chi-squared=1.1008178  Degrees of Freedom=399601
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00267135v    0.327292v    -68.4214v
! 
! Iteration 03: Reduced Chi-squared=1.1008178  Degrees of Freedom=399601
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00267137v    0.326011v    -68.6317v
! 
! Iteration 04: Reduced Chi-squared=1.1008178  Degrees of Freedom=399601
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00267137v    0.325876v    -68.6573v
! 
! Iteration 05: Reduced Chi-squared=1.1008178  Degrees of Freedom=399601
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00267137v    0.325861v    -68.6599v
! 
! Iteration 06: Reduced Chi-squared=1.1008178  Degrees of Freedom=399601
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00267137v    0.325860v    -68.6602v
! 
! Iteration 07: Reduced Chi-squared=1.1008178  Degrees of Freedom=399601
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00267137v    0.325860v    -68.6602v
! 
! Iteration 08: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 09: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 10: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 11: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 12: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 13: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 14: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 15: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 16: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 17: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 18: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 19: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 20: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 21: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 22: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 23: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 24: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 25: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 26: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 27: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 28: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 29: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 30: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 31: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 32: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 33: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 34: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 35: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 36: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 37: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 38: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 39: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 40: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 41: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 42: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 43: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 44: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 45: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 46: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 47: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 48: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 49: Reduced Chi-squared=1.1008178 (Increased)
! Iteration 50: Reduced Chi-squared=1.1008178 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  2.6714e-03 4.5e-05  -3.0352e-04 3.7e-05   1.1858e-04 8.8e-05  point  264.7248718252   3.5530289216
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.00267137 Jy
! Inverting map and beam 
! Estimated beam: bmin=4.952 mas, bmaj=11.98 mas, bpa=-1.631 degrees
! Estimated noise=0.0461829 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 4.952 x 11.98 at -1.631 degrees (North through East)
! Clean map  min=-0.00020604  max=0.0026584 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -6.12245 6.12245 12.2449 24.4898 48.9796 97.9592
device bd179i0_J1738+0333_difmap.gated.fits.ii.a.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.gated.fits.ii.a.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.ii.a
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.ii.a
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.ii.amod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.ii.amod
unshift
! unshift: Removing accumulated position shifts.
exit
! Exiting program
! Log file difmap.log_1 closed on Thu Jun  8 13:11:35 2023
