! Started logfile: difmap.log_44 on Tue Jun 20 12:55:35 2023
float pkflux
float peakx
float peaky
float finepeakx
float finepeaky
float rmsflux
integer ilevs
float lowlev
obs /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_pipeline_uv.ungated.fits
! Reading UV FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_pipeline_uv.ungated.fits
! AN table 1: 5304 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.992576 visibilities/baseline/integration-bin.
! Found source: J1738+03
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1   1.4075e+09     3.05e+07          1     3.05e+07
!  02        2   1.4395e+09     3.05e+07          1     3.05e+07
!  03        3   1.4715e+09     3.05e+07          1     3.05e+07
!  04        4   1.5035e+09     3.05e+07          1     3.05e+07
!  05        5   1.5995e+09     3.05e+07          1     3.05e+07
!  06        6   1.6635e+09     3.05e+07          1     3.05e+07
!  07        7   1.6955e+09     3.05e+07          1     3.05e+07
!  08        8   1.7275e+09     3.05e+07          1     3.05e+07
! 
! Polarization(s): RR LL
! 
! Read 322 lines of history.
! 
! Reading 3790528 visibilities.
mapsize 2048,0.75
! Map grid = 2048x2048 pixels with 0.750x0.750 milli-arcsec cellsize.
uvweight 0,-1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
uvaver 20,True
! Averaging into 20 second bins.
uvtaper 0.99,999
! No UV-taper is currently set.
mapcolor none
! Mapplot colormap: none, contrast: 1 brightness: 0.5.
device /null
! Attempting to open device: '/null'
select i
! Selecting polarization: I,  channels: 1..8
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: 8..8
save /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_pipeline_uv.ungated.fits.junk
! Writing UV FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_pipeline_uv.ungated.fits.junk.uvf
! Writing difmap environment to: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_pipeline_uv.ungated.fits.junk.par
select i
! Selecting polarization: I,  channels: 1..8
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: 8..8
peakx = peak(x,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.959 mas, bmaj=11.98 mas, bpa=-1.605 degrees
! Estimated noise=0.0190139 mJy/beam.
peaky = peak(y,abs)
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
finepeakx = peak(x,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.959 mas, bmaj=11.98 mas, bpa=-1.605 degrees
! Estimated noise=0.0190139 mJy/beam.
finepeaky = peak(y,abs)
select i,1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
clrmod true
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=5.55 mas, bmaj=13.37 mas, bpa=-1.834 degrees
! Estimated noise=0.0545173 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.000598245 Jy).
! There are 3 variables and 25313 usable visibilities.
! This gives 2 x 25313 - 3 = 50623 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 50623.
! 
! Iteration 00: Reduced Chi-squared=1.0850951  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000598245v    0.400000v    -90.0000v
! 
! Iteration 01: Reduced Chi-squared=1.0850921  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000605098v    0.383965v    -114.503v
! 
! Iteration 02: Reduced Chi-squared=1.0850920  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000605426v    0.378267v    -113.794v
! 
! Iteration 03: Reduced Chi-squared=1.0850920  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000605427v    0.377816v    -113.813v
! 
! Iteration 04: Reduced Chi-squared=1.0850920  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000605427v    0.377757v    -113.813v
! 
! Iteration 05: Reduced Chi-squared=1.0850920  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000605427v    0.377750v    -113.813v
! 
! Iteration 06: Reduced Chi-squared=1.0850920  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000605427v    0.377749v    -113.813v
! 
! Iteration 07: Reduced Chi-squared=1.0850920 (Increased)
! Iteration 08: Reduced Chi-squared=1.0850920 (Increased)
! Iteration 09: Reduced Chi-squared=1.0850920 (Increased)
! Iteration 10: Reduced Chi-squared=1.0850920 (Increased)
! 
! Iteration 11: Reduced Chi-squared=1.0850920  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000605427v    0.377749v    -113.813v
! 
! Iteration 12: Reduced Chi-squared=1.0850920 (Increased)
! Iteration 13: Reduced Chi-squared=1.0850920 (Increased)
! Iteration 14: Reduced Chi-squared=1.0850920 (Increased)
! Iteration 15: Reduced Chi-squared=1.0850920 (Increased)
! Iteration 16: Reduced Chi-squared=1.0850920 (Increased)
! Iteration 17: Reduced Chi-squared=1.0850920 (Increased)
! Iteration 18: Reduced Chi-squared=1.0850920 (Increased)
! Iteration 19: Reduced Chi-squared=1.0850920 (Increased)
! Iteration 20: Reduced Chi-squared=1.0850920 (Increased)
! Iteration 21: Reduced Chi-squared=1.0850920 (Increased)
! Iteration 22: Reduced Chi-squared=1.0850920 (Increased)
! Iteration 23: Reduced Chi-squared=1.0850920 (Increased)
! Iteration 24: Reduced Chi-squared=1.0850920 (Increased)
! Iteration 25: Reduced Chi-squared=1.0850920 (Increased)
! Iteration 26: Reduced Chi-squared=1.0850920 (Increased)
! Iteration 27: Reduced Chi-squared=1.0850920 (Increased)
! Iteration 28: Reduced Chi-squared=1.0850920 (Increased)
! Iteration 29: Reduced Chi-squared=1.0850920 (Increased)
! Iteration 30: Reduced Chi-squared=1.0850920 (Increased)
! Iteration 31: Reduced Chi-squared=1.0850920 (Increased)
! Iteration 32: Reduced Chi-squared=1.0850920 (Increased)
! Iteration 33: Reduced Chi-squared=1.0850920 (Increased)
! Iteration 34: Reduced Chi-squared=1.0850920 (Increased)
! Iteration 35: Reduced Chi-squared=1.0850920 (Increased)
! Iteration 36: Reduced Chi-squared=1.0850920 (Increased)
! Iteration 37: Reduced Chi-squared=1.0850920 (Increased)
! Iteration 38: Reduced Chi-squared=1.0850920 (Increased)
! Iteration 39: Reduced Chi-squared=1.0850920 (Increased)
! Iteration 40: Reduced Chi-squared=1.0850920 (Increased)
! Iteration 41: Reduced Chi-squared=1.0850920 (Increased)
! Iteration 42: Reduced Chi-squared=1.0850920 (Increased)
! Iteration 43: Reduced Chi-squared=1.0850920 (Increased)
! Iteration 44: Reduced Chi-squared=1.0850920 (Increased)
! Iteration 45: Reduced Chi-squared=1.0850920 (Increased)
! Iteration 46: Reduced Chi-squared=1.0850920 (Increased)
! Iteration 47: Reduced Chi-squared=1.0850920 (Increased)
! Iteration 48: Reduced Chi-squared=1.0850920 (Increased)
! Iteration 49: Reduced Chi-squared=1.0850920 (Increased)
! Iteration 50: Reduced Chi-squared=1.0850920 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  6.0543e-04 5.3e-05  -3.4559e-04 2.2e-04  -1.5252e-04 5.1e-04  point  264.7248718134   3.5530288463
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.000605427 Jy
! Inverting map and beam 
! Estimated beam: bmin=5.55 mas, bmaj=13.37 mas, bpa=-1.834 degrees
! Estimated noise=0.0545173 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 5.55 x 13.37 at -1.834 degrees (North through East)
! Clean map  min=-0.00021334  max=0.00059574 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -30 30 60
device bd179i0_J1738+0333_difmap.ungated.fits.i.1.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.ungated.fits.i.1.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.1
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.1
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.1mod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.1mod
unshift
! unshift: Removing accumulated position shifts.
select i,2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=5.421 mas, bmaj=13.12 mas, bpa=-1.859 degrees
! Estimated noise=0.0486242 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.000618335 Jy).
! There are 3 variables and 25313 usable visibilities.
! This gives 2 x 25313 - 3 = 50623 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 50623.
! 
! Iteration 00: Reduced Chi-squared=1.0828481  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000618335v    0.400000v    -90.0000v
! 
! Iteration 01: Reduced Chi-squared=1.0828128  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000593572v    0.649525v    -78.7213v
! 
! Iteration 02: Reduced Chi-squared=1.0828124  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000596449v    0.649266v    -73.1161v
! 
! Iteration 03: Reduced Chi-squared=1.0828123  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000596489v    0.651891v    -73.9346v
! 
! Iteration 04: Reduced Chi-squared=1.0828123  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000596491v    0.651359v    -73.7496v
! 
! Iteration 05: Reduced Chi-squared=1.0828123  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000596491v    0.651476v    -73.7898v
! 
! Iteration 06: Reduced Chi-squared=1.0828123  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000596491v    0.651450v    -73.7810v
! 
! Iteration 07: Reduced Chi-squared=1.0828123  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000596491v    0.651456v    -73.7829v
! 
! Iteration 08: Reduced Chi-squared=1.0828123  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000596491v    0.651455v    -73.7825v
! 
! Iteration 09: Reduced Chi-squared=1.0828123  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000596491v    0.651455v    -73.7826v
! 
! Iteration 10: Reduced Chi-squared=1.0828123 (Increased)
! Iteration 11: Reduced Chi-squared=1.0828123 (Increased)
! Iteration 12: Reduced Chi-squared=1.0828123 (Increased)
! Iteration 13: Reduced Chi-squared=1.0828123 (Increased)
! Iteration 14: Reduced Chi-squared=1.0828123 (Increased)
! 
! Iteration 15: Reduced Chi-squared=1.0828123  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000596491v    0.651455v    -73.7826v
! 
! Iteration 16: Reduced Chi-squared=1.0828123 (Increased)
! Iteration 17: Reduced Chi-squared=1.0828123 (Increased)
! Iteration 18: Reduced Chi-squared=1.0828123 (Increased)
! Iteration 19: Reduced Chi-squared=1.0828123 (Increased)
! Iteration 20: Reduced Chi-squared=1.0828123 (Increased)
! Iteration 21: Reduced Chi-squared=1.0828123 (Increased)
! Iteration 22: Reduced Chi-squared=1.0828123 (Increased)
! Iteration 23: Reduced Chi-squared=1.0828123 (Increased)
! Iteration 24: Reduced Chi-squared=1.0828123 (Increased)
! Iteration 25: Reduced Chi-squared=1.0828123 (Increased)
! Iteration 26: Reduced Chi-squared=1.0828123 (Increased)
! Iteration 27: Reduced Chi-squared=1.0828123 (Increased)
! Iteration 28: Reduced Chi-squared=1.0828123 (Increased)
! Iteration 29: Reduced Chi-squared=1.0828123 (Increased)
! Iteration 30: Reduced Chi-squared=1.0828123 (Increased)
! Iteration 31: Reduced Chi-squared=1.0828123 (Increased)
! Iteration 32: Reduced Chi-squared=1.0828123 (Increased)
! Iteration 33: Reduced Chi-squared=1.0828123 (Increased)
! Iteration 34: Reduced Chi-squared=1.0828123 (Increased)
! Iteration 35: Reduced Chi-squared=1.0828123 (Increased)
! Iteration 36: Reduced Chi-squared=1.0828123 (Increased)
! Iteration 37: Reduced Chi-squared=1.0828123 (Increased)
! Iteration 38: Reduced Chi-squared=1.0828123 (Increased)
! Iteration 39: Reduced Chi-squared=1.0828123 (Increased)
! Iteration 40: Reduced Chi-squared=1.0828123 (Increased)
! Iteration 41: Reduced Chi-squared=1.0828123 (Increased)
! Iteration 42: Reduced Chi-squared=1.0828123 (Increased)
! Iteration 43: Reduced Chi-squared=1.0828123 (Increased)
! Iteration 44: Reduced Chi-squared=1.0828123 (Increased)
! Iteration 45: Reduced Chi-squared=1.0828123 (Increased)
! Iteration 46: Reduced Chi-squared=1.0828123 (Increased)
! Iteration 47: Reduced Chi-squared=1.0828123 (Increased)
! Iteration 48: Reduced Chi-squared=1.0828123 (Increased)
! Iteration 49: Reduced Chi-squared=1.0828123 (Increased)
! Iteration 50: Reduced Chi-squared=1.0828123 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  5.9649e-04 4.8e-05  -6.2553e-04 1.9e-04   1.8194e-04 4.6e-04  point  264.7248717355   3.5530289392
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.000596491 Jy
! Inverting map and beam 
! Estimated beam: bmin=5.421 mas, bmaj=13.12 mas, bpa=-1.859 degrees
! Estimated noise=0.0486242 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 5.421 x 13.12 at -1.859 degrees (North through East)
! Clean map  min=-0.00018042  max=0.00061441 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -25 25 50 100
device bd179i0_J1738+0333_difmap.ungated.fits.i.2.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.ungated.fits.i.2.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.2
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.2
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.2mod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.2mod
unshift
! unshift: Removing accumulated position shifts.
select i,3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=5.291 mas, bmaj=12.85 mas, bpa=-2.047 degrees
! Estimated noise=0.0480485 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.000529142 Jy).
! There are 3 variables and 25313 usable visibilities.
! This gives 2 x 25313 - 3 = 50623 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 50623.
! 
! Iteration 00: Reduced Chi-squared=1.0906647  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000529142v    0.400000v    -90.0000v
! 
! Iteration 01: Reduced Chi-squared=1.0906244  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000510948v    0.367834v    -18.8267v
! 
! Iteration 02: Reduced Chi-squared=1.0906222  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000515039v    0.226450v    -42.1128v
! 
! Iteration 03: Reduced Chi-squared=1.0906219  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000515263v    0.258050v    -31.6815v
! 
! Iteration 04: Reduced Chi-squared=1.0906219  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000515288v    0.246194v    -34.8129v
! 
! Iteration 05: Reduced Chi-squared=1.0906219  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000515290v    0.249950v    -33.7545v
! 
! Iteration 06: Reduced Chi-squared=1.0906219  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000515291v    0.248707v    -34.0978v
! 
! Iteration 07: Reduced Chi-squared=1.0906219  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000515291v    0.249113v    -33.9849v
! 
! Iteration 08: Reduced Chi-squared=1.0906219  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000515291v    0.248980v    -34.0218v
! 
! Iteration 09: Reduced Chi-squared=1.0906219  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000515291v    0.249023v    -34.0097v
! 
! Iteration 10: Reduced Chi-squared=1.0906219  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000515291v    0.249009v    -34.0137v
! 
! Iteration 11: Reduced Chi-squared=1.0906219  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000515291v    0.249014v    -34.0124v
! 
! Iteration 12: Reduced Chi-squared=1.0906219  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000515291v    0.249012v    -34.0128v
! 
! Iteration 13: Reduced Chi-squared=1.0906219 (Increased)
! Iteration 14: Reduced Chi-squared=1.0906219 (Increased)
! Iteration 15: Reduced Chi-squared=1.0906219 (Increased)
! Iteration 16: Reduced Chi-squared=1.0906219 (Increased)
! Iteration 17: Reduced Chi-squared=1.0906219 (Increased)
! Iteration 18: Reduced Chi-squared=1.0906219 (Increased)
! Iteration 19: Reduced Chi-squared=1.0906219 (Increased)
! 
! Iteration 20: Reduced Chi-squared=1.0906219  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000515291v    0.249012v    -34.0128v
! 
! Iteration 21: Reduced Chi-squared=1.0906219 (Increased)
! 
! Iteration 22: Reduced Chi-squared=1.0906219  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000515291v    0.249012v    -34.0128v
! 
! Iteration 23: Reduced Chi-squared=1.0906219 (Increased)
! Iteration 24: Reduced Chi-squared=1.0906219 (Increased)
! Iteration 25: Reduced Chi-squared=1.0906219 (Increased)
! Iteration 26: Reduced Chi-squared=1.0906219 (Increased)
! Iteration 27: Reduced Chi-squared=1.0906219 (Increased)
! Iteration 28: Reduced Chi-squared=1.0906219 (Increased)
! Iteration 29: Reduced Chi-squared=1.0906219 (Increased)
! Iteration 30: Reduced Chi-squared=1.0906219 (Increased)
! Iteration 31: Reduced Chi-squared=1.0906219 (Increased)
! Iteration 32: Reduced Chi-squared=1.0906219 (Increased)
! Iteration 33: Reduced Chi-squared=1.0906219 (Increased)
! Iteration 34: Reduced Chi-squared=1.0906219 (Increased)
! Iteration 35: Reduced Chi-squared=1.0906219 (Increased)
! Iteration 36: Reduced Chi-squared=1.0906219 (Increased)
! Iteration 37: Reduced Chi-squared=1.0906219 (Increased)
! Iteration 38: Reduced Chi-squared=1.0906219 (Increased)
! Iteration 39: Reduced Chi-squared=1.0906219 (Increased)
! Iteration 40: Reduced Chi-squared=1.0906219 (Increased)
! Iteration 41: Reduced Chi-squared=1.0906219 (Increased)
! Iteration 42: Reduced Chi-squared=1.0906219 (Increased)
! Iteration 43: Reduced Chi-squared=1.0906219 (Increased)
! Iteration 44: Reduced Chi-squared=1.0906219 (Increased)
! Iteration 45: Reduced Chi-squared=1.0906219 (Increased)
! Iteration 46: Reduced Chi-squared=1.0906219 (Increased)
! Iteration 47: Reduced Chi-squared=1.0906219 (Increased)
! Iteration 48: Reduced Chi-squared=1.0906219 (Increased)
! Iteration 49: Reduced Chi-squared=1.0906219 (Increased)
! Iteration 50: Reduced Chi-squared=1.0906219 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  5.1529e-04 4.7e-05  -1.3929e-04 2.2e-04   2.0641e-04 5.1e-04  point  264.7248718709   3.5530289460
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.000515291 Jy
! Inverting map and beam 
! Estimated beam: bmin=5.291 mas, bmaj=12.85 mas, bpa=-2.047 degrees
! Estimated noise=0.0480485 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 5.291 x 12.85 at -2.047 degrees (North through East)
! Clean map  min=-0.00020972  max=0.00052716 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -30 30 60
device bd179i0_J1738+0333_difmap.ungated.fits.i.3.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.ungated.fits.i.3.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.3
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.3
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.3mod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.3mod
unshift
! unshift: Removing accumulated position shifts.
select i,4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=5.177 mas, bmaj=12.55 mas, bpa=-1.84 degrees
! Estimated noise=0.047917 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.000359016 Jy).
! There are 3 variables and 25314 usable visibilities.
! This gives 2 x 25314 - 3 = 50625 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 50625.
! 
! Iteration 00: Reduced Chi-squared=1.0878977  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000359016v    0.400000v    -90.0000v
! 
! Iteration 01: Reduced Chi-squared=1.0878937  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000350639v    0.498525v    -51.9003v
! 
! Iteration 02: Reduced Chi-squared=1.0878937  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000351169v    0.507130v    -54.7004v
! 
! Iteration 03: Reduced Chi-squared=1.0878937  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000351182v    0.507749v    -53.5826v
! 
! Iteration 04: Reduced Chi-squared=1.0878937  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000351183v    0.507639v    -53.9072v
! 
! Iteration 05: Reduced Chi-squared=1.0878937  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000351183v    0.507673v    -53.8103v
! 
! Iteration 06: Reduced Chi-squared=1.0878937  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000351183v    0.507663v    -53.8391v
! 
! Iteration 07: Reduced Chi-squared=1.0878937  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000351183v    0.507666v    -53.8305v
! 
! Iteration 08: Reduced Chi-squared=1.0878937  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000351183v    0.507665v    -53.8331v
! 
! Iteration 09: Reduced Chi-squared=1.0878937  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000351183v    0.507665v    -53.8323v
! 
! Iteration 10: Reduced Chi-squared=1.0878937  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000351183v    0.507665v    -53.8326v
! 
! Iteration 11: Reduced Chi-squared=1.0878937  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000351183v    0.507665v    -53.8325v
! 
! Iteration 12: Reduced Chi-squared=1.0878937 (Increased)
! Iteration 13: Reduced Chi-squared=1.0878937 (Increased)
! Iteration 14: Reduced Chi-squared=1.0878937 (Increased)
! Iteration 15: Reduced Chi-squared=1.0878937 (Increased)
! Iteration 16: Reduced Chi-squared=1.0878937 (Increased)
! Iteration 17: Reduced Chi-squared=1.0878937 (Increased)
! 
! Iteration 18: Reduced Chi-squared=1.0878937  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000351183v    0.507665v    -53.8325v
! 
! Iteration 19: Reduced Chi-squared=1.0878937 (Increased)
! Iteration 20: Reduced Chi-squared=1.0878937 (Increased)
! Iteration 21: Reduced Chi-squared=1.0878937 (Increased)
! Iteration 22: Reduced Chi-squared=1.0878937 (Increased)
! Iteration 23: Reduced Chi-squared=1.0878937 (Increased)
! Iteration 24: Reduced Chi-squared=1.0878937 (Increased)
! Iteration 25: Reduced Chi-squared=1.0878937 (Increased)
! Iteration 26: Reduced Chi-squared=1.0878937 (Increased)
! Iteration 27: Reduced Chi-squared=1.0878937 (Increased)
! Iteration 28: Reduced Chi-squared=1.0878937 (Increased)
! Iteration 29: Reduced Chi-squared=1.0878937 (Increased)
! Iteration 30: Reduced Chi-squared=1.0878937 (Increased)
! Iteration 31: Reduced Chi-squared=1.0878937 (Increased)
! Iteration 32: Reduced Chi-squared=1.0878937 (Increased)
! Iteration 33: Reduced Chi-squared=1.0878937 (Increased)
! Iteration 34: Reduced Chi-squared=1.0878937 (Increased)
! Iteration 35: Reduced Chi-squared=1.0878937 (Increased)
! Iteration 36: Reduced Chi-squared=1.0878937 (Increased)
! Iteration 37: Reduced Chi-squared=1.0878937 (Increased)
! Iteration 38: Reduced Chi-squared=1.0878937 (Increased)
! Iteration 39: Reduced Chi-squared=1.0878937 (Increased)
! Iteration 40: Reduced Chi-squared=1.0878937 (Increased)
! Iteration 41: Reduced Chi-squared=1.0878937 (Increased)
! Iteration 42: Reduced Chi-squared=1.0878937 (Increased)
! Iteration 43: Reduced Chi-squared=1.0878937 (Increased)
! Iteration 44: Reduced Chi-squared=1.0878937 (Increased)
! Iteration 45: Reduced Chi-squared=1.0878937 (Increased)
! Iteration 46: Reduced Chi-squared=1.0878937 (Increased)
! Iteration 47: Reduced Chi-squared=1.0878937 (Increased)
! Iteration 48: Reduced Chi-squared=1.0878937 (Increased)
! Iteration 49: Reduced Chi-squared=1.0878937 (Increased)
! Iteration 50: Reduced Chi-squared=1.0878937 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  3.5118e-04 4.7e-05  -4.0984e-04 3.1e-04   2.9960e-04 7.3e-04  point  264.7248717956   3.5530289719
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.000351183 Jy
! Inverting map and beam 
! Estimated beam: bmin=5.177 mas, bmaj=12.55 mas, bpa=-1.84 degrees
! Estimated noise=0.047917 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 5.177 x 12.55 at -1.84 degrees (North through East)
! Clean map  min=-0.00021498  max=0.00035431 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -42.8571 42.8571 85.7143
device bd179i0_J1738+0333_difmap.ungated.fits.i.4.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.ungated.fits.i.4.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.4
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.4
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.4mod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.4mod
unshift
! unshift: Removing accumulated position shifts.
select i,5
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.795 mas, bmaj=11.63 mas, bpa=-1.12 degrees
! Estimated noise=0.0639222 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.000634541 Jy).
! There are 3 variables and 25170 usable visibilities.
! This gives 2 x 25170 - 3 = 50337 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 50337.
! 
! Iteration 00: Reduced Chi-squared=1.0994057  Degrees of Freedom=50337
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000634541v    0.400000v    -90.0000v
! 
! Iteration 01: Reduced Chi-squared=1.0993633  Degrees of Freedom=50337
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000617144v    0.449145v    -16.5000v
! 
! Iteration 02: Reduced Chi-squared=1.0993615  Degrees of Freedom=50337
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000623462v    0.330216v    -28.4222v
! 
! Iteration 03: Reduced Chi-squared=1.0993615  Degrees of Freedom=50337
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000623703v    0.346078v    -25.0689v
! 
! Iteration 04: Reduced Chi-squared=1.0993615  Degrees of Freedom=50337
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000623715v    0.341445v    -25.7577v
! 
! Iteration 05: Reduced Chi-squared=1.0993615  Degrees of Freedom=50337
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000623715v    0.342267v    -25.6091v
! 
! Iteration 06: Reduced Chi-squared=1.0993615  Degrees of Freedom=50337
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000623715v    0.342069v    -25.6406v
! 
! Iteration 07: Reduced Chi-squared=1.0993615  Degrees of Freedom=50337
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000623715v    0.342108v    -25.6339v
! 
! Iteration 08: Reduced Chi-squared=1.0993615  Degrees of Freedom=50337
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000623715v    0.342100v    -25.6353v
! 
! Iteration 09: Reduced Chi-squared=1.0993615  Degrees of Freedom=50337
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000623715v    0.342101v    -25.6350v
! 
! Iteration 10: Reduced Chi-squared=1.0993615  Degrees of Freedom=50337
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000623715v    0.342101v    -25.6351v
! 
! Iteration 11: Reduced Chi-squared=1.0993615 (Increased)
! Iteration 12: Reduced Chi-squared=1.0993615 (Increased)
! Iteration 13: Reduced Chi-squared=1.0993615 (Increased)
! Iteration 14: Reduced Chi-squared=1.0993615 (Increased)
! Iteration 15: Reduced Chi-squared=1.0993615 (Increased)
! Iteration 16: Reduced Chi-squared=1.0993615 (Increased)
! Iteration 17: Reduced Chi-squared=1.0993615 (Increased)
! 
! Iteration 18: Reduced Chi-squared=1.0993615  Degrees of Freedom=50337
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000623715v    0.342101v    -25.6351v
! 
! Iteration 19: Reduced Chi-squared=1.0993615 (Increased)
! Iteration 20: Reduced Chi-squared=1.0993615 (Increased)
! Iteration 21: Reduced Chi-squared=1.0993615 (Increased)
! Iteration 22: Reduced Chi-squared=1.0993615 (Increased)
! Iteration 23: Reduced Chi-squared=1.0993615 (Increased)
! Iteration 24: Reduced Chi-squared=1.0993615 (Increased)
! Iteration 25: Reduced Chi-squared=1.0993615 (Increased)
! Iteration 26: Reduced Chi-squared=1.0993615 (Increased)
! Iteration 27: Reduced Chi-squared=1.0993615 (Increased)
! Iteration 28: Reduced Chi-squared=1.0993615 (Increased)
! Iteration 29: Reduced Chi-squared=1.0993615 (Increased)
! Iteration 30: Reduced Chi-squared=1.0993615 (Increased)
! Iteration 31: Reduced Chi-squared=1.0993615 (Increased)
! Iteration 32: Reduced Chi-squared=1.0993615 (Increased)
! Iteration 33: Reduced Chi-squared=1.0993615 (Increased)
! Iteration 34: Reduced Chi-squared=1.0993615 (Increased)
! Iteration 35: Reduced Chi-squared=1.0993615 (Increased)
! Iteration 36: Reduced Chi-squared=1.0993615 (Increased)
! Iteration 37: Reduced Chi-squared=1.0993615 (Increased)
! Iteration 38: Reduced Chi-squared=1.0993615 (Increased)
! Iteration 39: Reduced Chi-squared=1.0993615 (Increased)
! Iteration 40: Reduced Chi-squared=1.0993615 (Increased)
! Iteration 41: Reduced Chi-squared=1.0993615 (Increased)
! Iteration 42: Reduced Chi-squared=1.0993615 (Increased)
! Iteration 43: Reduced Chi-squared=1.0993615 (Increased)
! Iteration 44: Reduced Chi-squared=1.0993615 (Increased)
! Iteration 45: Reduced Chi-squared=1.0993615 (Increased)
! Iteration 46: Reduced Chi-squared=1.0993615 (Increased)
! Iteration 47: Reduced Chi-squared=1.0993615 (Increased)
! Iteration 48: Reduced Chi-squared=1.0993615 (Increased)
! Iteration 49: Reduced Chi-squared=1.0993615 (Increased)
! Iteration 50: Reduced Chi-squared=1.0993615 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  6.2372e-04 6.2e-05  -1.4801e-04 2.1e-04   3.0843e-04 5.0e-04  point  264.7248718684   3.5530289743
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.000623715 Jy
! Inverting map and beam 
! Estimated beam: bmin=4.795 mas, bmaj=11.63 mas, bpa=-1.12 degrees
! Estimated noise=0.0639222 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 4.795 x 11.63 at -1.12 degrees (North through East)
! Clean map  min=-0.00026392  max=0.00063404 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -33.3333 33.3333 66.6667
device bd179i0_J1738+0333_difmap.ungated.fits.i.5.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.ungated.fits.i.5.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.5
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.5
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.5mod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.5mod
unshift
! unshift: Removing accumulated position shifts.
select i,6
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.419 mas, bmaj=10.6 mas, bpa=-0.4801 degrees
! Estimated noise=0.0644949 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.000323517 Jy).
! There are 3 variables and 23039 usable visibilities.
! This gives 2 x 23039 - 3 = 46075 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 46075.
! 
! Iteration 00: Reduced Chi-squared=1.0875801  Degrees of Freedom=46075
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000323517v    0.400000v    -90.0000v
! 
! Iteration 01: Reduced Chi-squared=1.0875212  Degrees of Freedom=46075
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000257809v   0.0573744v    -165.773v
! 
! Iteration 02: Reduced Chi-squared=1.0875015  Degrees of Freedom=46075
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000268512v    0.429765v     135.566v
! 
! Iteration 03: Reduced Chi-squared=1.0874963  Degrees of Freedom=46075
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000274418v    0.635308v     133.677v
! 
! Iteration 04: Reduced Chi-squared=1.0874952  Degrees of Freedom=46075
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000275931v    0.731599v     133.162v
! 
! Iteration 05: Reduced Chi-squared=1.0874950  Degrees of Freedom=46075
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000276265v    0.776246v     132.989v
! 
! Iteration 06: Reduced Chi-squared=1.0874949  Degrees of Freedom=46075
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000276336v    0.796690v     132.922v
! 
! Iteration 07: Reduced Chi-squared=1.0874949  Degrees of Freedom=46075
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000276351v    0.805982v     132.894v
! 
! Iteration 08: Reduced Chi-squared=1.0874949  Degrees of Freedom=46075
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000276354v    0.810188v     132.882v
! 
! Iteration 09: Reduced Chi-squared=1.0874949  Degrees of Freedom=46075
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000276355v    0.812088v     132.877v
! 
! Iteration 10: Reduced Chi-squared=1.0874949  Degrees of Freedom=46075
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000276355v    0.812946v     132.874v
! 
! Iteration 11: Reduced Chi-squared=1.0874949  Degrees of Freedom=46075
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000276355v    0.813334v     132.873v
! 
! Iteration 12: Reduced Chi-squared=1.0874949  Degrees of Freedom=46075
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000276355v    0.813508v     132.873v
! 
! Iteration 13: Reduced Chi-squared=1.0874949  Degrees of Freedom=46075
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000276355v    0.813587v     132.872v
! 
! Iteration 14: Reduced Chi-squared=1.0874949  Degrees of Freedom=46075
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000276355v    0.813623v     132.872v
! 
! Iteration 15: Reduced Chi-squared=1.0874949  Degrees of Freedom=46075
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000276355v    0.813639v     132.872v
! 
! Iteration 16: Reduced Chi-squared=1.0874949 (Increased)
! Iteration 17: Reduced Chi-squared=1.0874949 (Increased)
! Iteration 18: Reduced Chi-squared=1.0874949 (Increased)
! Iteration 19: Reduced Chi-squared=1.0874949 (Increased)
! Iteration 20: Reduced Chi-squared=1.0874949 (Increased)
! 
! Iteration 21: Reduced Chi-squared=1.0874949  Degrees of Freedom=46075
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000276355v    0.813646v     132.872v
! 
! Iteration 22: Reduced Chi-squared=1.0874949  Degrees of Freedom=46075
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000276355v    0.813649v     132.872v
! 
! Iteration 23: Reduced Chi-squared=1.0874949 (Increased)
! Iteration 24: Reduced Chi-squared=1.0874949 (Increased)
! Iteration 25: Reduced Chi-squared=1.0874949 (Increased)
! Iteration 26: Reduced Chi-squared=1.0874949 (Increased)
! Iteration 27: Reduced Chi-squared=1.0874949 (Increased)
! Iteration 28: Reduced Chi-squared=1.0874949 (Increased)
! Iteration 29: Reduced Chi-squared=1.0874949 (Increased)
! Iteration 30: Reduced Chi-squared=1.0874949 (Increased)
! Iteration 31: Reduced Chi-squared=1.0874949 (Increased)
! Iteration 32: Reduced Chi-squared=1.0874949 (Increased)
! Iteration 33: Reduced Chi-squared=1.0874949 (Increased)
! Iteration 34: Reduced Chi-squared=1.0874949 (Increased)
! Iteration 35: Reduced Chi-squared=1.0874949 (Increased)
! Iteration 36: Reduced Chi-squared=1.0874949 (Increased)
! Iteration 37: Reduced Chi-squared=1.0874949 (Increased)
! Iteration 38: Reduced Chi-squared=1.0874949 (Increased)
! Iteration 39: Reduced Chi-squared=1.0874949 (Increased)
! Iteration 40: Reduced Chi-squared=1.0874949 (Increased)
! Iteration 41: Reduced Chi-squared=1.0874949 (Increased)
! Iteration 42: Reduced Chi-squared=1.0874949 (Increased)
! Iteration 43: Reduced Chi-squared=1.0874949 (Increased)
! Iteration 44: Reduced Chi-squared=1.0874949 (Increased)
! Iteration 45: Reduced Chi-squared=1.0874949 (Increased)
! Iteration 46: Reduced Chi-squared=1.0874949 (Increased)
! Iteration 47: Reduced Chi-squared=1.0874949 (Increased)
! Iteration 48: Reduced Chi-squared=1.0874949 (Increased)
! Iteration 49: Reduced Chi-squared=1.0874949 (Increased)
! Iteration 50: Reduced Chi-squared=1.0874949 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  2.7635e-04 6.0e-05   5.9630e-04 4.3e-04  -5.5358e-04 9.9e-04  point  264.7248720756   3.5530287349
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.000276355 Jy
! Inverting map and beam 
! Estimated beam: bmin=4.419 mas, bmaj=10.6 mas, bpa=-0.4801 degrees
! Estimated noise=0.0644949 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 4.419 x 10.6 at -0.4801 degrees (North through East)
! Clean map  min=-0.00025354  max=0.00032238 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -75 75
device bd179i0_J1738+0333_difmap.ungated.fits.i.6.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.ungated.fits.i.6.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.6
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.6
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.6mod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.6mod
unshift
! unshift: Removing accumulated position shifts.
select i,7
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.613 mas, bmaj=11.07 mas, bpa=-1.206 degrees
! Estimated noise=0.0525369 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.000417998 Jy).
! There are 3 variables and 25314 usable visibilities.
! This gives 2 x 25314 - 3 = 50625 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 50625.
! 
! Iteration 00: Reduced Chi-squared=1.0954315  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000417998v    0.400000v    -90.0000v
! 
! Iteration 01: Reduced Chi-squared=1.0953414  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000416068v    0.925789v    -113.904v
! 
! Iteration 02: Reduced Chi-squared=1.0953311  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000430507v     1.14162v    -124.628v
! 
! Iteration 03: Reduced Chi-squared=1.0953307  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000431857v     1.18544v    -125.125v
! 
! Iteration 04: Reduced Chi-squared=1.0953306  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000431926v     1.19765v    -125.537v
! 
! Iteration 05: Reduced Chi-squared=1.0953306  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000431930v     1.20018v    -125.575v
! 
! Iteration 06: Reduced Chi-squared=1.0953306  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000431930v     1.20085v    -125.595v
! 
! Iteration 07: Reduced Chi-squared=1.0953306  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000431930v     1.20099v    -125.598v
! 
! Iteration 08: Reduced Chi-squared=1.0953306  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000431930v     1.20103v    -125.599v
! 
! Iteration 09: Reduced Chi-squared=1.0953306  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000431930v     1.20104v    -125.599v
! 
! Iteration 10: Reduced Chi-squared=1.0953306 (Increased)
! Iteration 11: Reduced Chi-squared=1.0953306 (Increased)
! Iteration 12: Reduced Chi-squared=1.0953306 (Increased)
! Iteration 13: Reduced Chi-squared=1.0953306 (Increased)
! 
! Iteration 14: Reduced Chi-squared=1.0953306  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000431930v     1.20104v    -125.599v
! 
! Iteration 15: Reduced Chi-squared=1.0953306 (Increased)
! Iteration 16: Reduced Chi-squared=1.0953306 (Increased)
! Iteration 17: Reduced Chi-squared=1.0953306 (Increased)
! Iteration 18: Reduced Chi-squared=1.0953306 (Increased)
! Iteration 19: Reduced Chi-squared=1.0953306 (Increased)
! Iteration 20: Reduced Chi-squared=1.0953306 (Increased)
! Iteration 21: Reduced Chi-squared=1.0953306 (Increased)
! Iteration 22: Reduced Chi-squared=1.0953306 (Increased)
! Iteration 23: Reduced Chi-squared=1.0953306 (Increased)
! Iteration 24: Reduced Chi-squared=1.0953306 (Increased)
! Iteration 25: Reduced Chi-squared=1.0953306 (Increased)
! Iteration 26: Reduced Chi-squared=1.0953306 (Increased)
! Iteration 27: Reduced Chi-squared=1.0953306 (Increased)
! Iteration 28: Reduced Chi-squared=1.0953306 (Increased)
! Iteration 29: Reduced Chi-squared=1.0953306 (Increased)
! Iteration 30: Reduced Chi-squared=1.0953306 (Increased)
! Iteration 31: Reduced Chi-squared=1.0953306 (Increased)
! Iteration 32: Reduced Chi-squared=1.0953306 (Increased)
! Iteration 33: Reduced Chi-squared=1.0953306 (Increased)
! Iteration 34: Reduced Chi-squared=1.0953306 (Increased)
! Iteration 35: Reduced Chi-squared=1.0953306 (Increased)
! Iteration 36: Reduced Chi-squared=1.0953306 (Increased)
! Iteration 37: Reduced Chi-squared=1.0953306 (Increased)
! Iteration 38: Reduced Chi-squared=1.0953306 (Increased)
! Iteration 39: Reduced Chi-squared=1.0953306 (Increased)
! Iteration 40: Reduced Chi-squared=1.0953306 (Increased)
! Iteration 41: Reduced Chi-squared=1.0953306 (Increased)
! Iteration 42: Reduced Chi-squared=1.0953306 (Increased)
! Iteration 43: Reduced Chi-squared=1.0953306 (Increased)
! Iteration 44: Reduced Chi-squared=1.0953306 (Increased)
! Iteration 45: Reduced Chi-squared=1.0953306 (Increased)
! Iteration 46: Reduced Chi-squared=1.0953306 (Increased)
! Iteration 47: Reduced Chi-squared=1.0953306 (Increased)
! Iteration 48: Reduced Chi-squared=1.0953306 (Increased)
! Iteration 49: Reduced Chi-squared=1.0953306 (Increased)
! Iteration 50: Reduced Chi-squared=1.0953306 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  4.3193e-04 5.1e-05  -9.7658e-04 2.5e-04  -6.9913e-04 5.7e-04  point  264.7248716378   3.5530286944
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.00043193 Jy
! Inverting map and beam 
! Estimated beam: bmin=4.613 mas, bmaj=11.07 mas, bpa=-1.206 degrees
! Estimated noise=0.0525369 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 4.613 x 11.07 at -1.206 degrees (North through East)
! Clean map  min=-0.00020344  max=0.0004209 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -42.8571 42.8571 85.7143
device bd179i0_J1738+0333_difmap.ungated.fits.i.7.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.ungated.fits.i.7.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.7
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.7
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.7mod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.7mod
unshift
! unshift: Removing accumulated position shifts.
select i,8
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.539 mas, bmaj=11 mas, bpa=-2.423 degrees
! Estimated noise=0.0560254 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.00041634 Jy).
! There are 3 variables and 25314 usable visibilities.
! This gives 2 x 25314 - 3 = 50625 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 50625.
! 
! Iteration 00: Reduced Chi-squared=1.0868380  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000416340v    0.400000v    -90.0000v
! 
! Iteration 01: Reduced Chi-squared=1.0868238  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000428293v    0.550340v    -148.803v
! 
! Iteration 02: Reduced Chi-squared=1.0868237  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000430640v    0.521691v    -148.182v
! 
! Iteration 03: Reduced Chi-squared=1.0868237  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000430652v    0.525707v    -148.337v
! 
! Iteration 04: Reduced Chi-squared=1.0868237  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000430652v    0.525223v    -148.322v
! 
! Iteration 05: Reduced Chi-squared=1.0868237  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000430652v    0.525284v    -148.324v
! 
! Iteration 06: Reduced Chi-squared=1.0868237  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000430652v    0.525277v    -148.324v
! 
! Iteration 07: Reduced Chi-squared=1.0868237 (Increased)
! Iteration 08: Reduced Chi-squared=1.0868237 (Increased)
! Iteration 09: Reduced Chi-squared=1.0868237 (Increased)
! 
! Iteration 10: Reduced Chi-squared=1.0868237  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000430652v    0.525278v    -148.324v
! 
! Iteration 11: Reduced Chi-squared=1.0868237 (Increased)
! Iteration 12: Reduced Chi-squared=1.0868237 (Increased)
! 
! Iteration 13: Reduced Chi-squared=1.0868237  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000430652v    0.525278v    -148.324v
! 
! Iteration 14: Reduced Chi-squared=1.0868237 (Increased)
! Iteration 15: Reduced Chi-squared=1.0868237 (Increased)
! Iteration 16: Reduced Chi-squared=1.0868237 (Increased)
! Iteration 17: Reduced Chi-squared=1.0868237 (Increased)
! Iteration 18: Reduced Chi-squared=1.0868237 (Increased)
! Iteration 19: Reduced Chi-squared=1.0868237 (Increased)
! Iteration 20: Reduced Chi-squared=1.0868237 (Increased)
! Iteration 21: Reduced Chi-squared=1.0868237 (Increased)
! Iteration 22: Reduced Chi-squared=1.0868237 (Increased)
! Iteration 23: Reduced Chi-squared=1.0868237 (Increased)
! Iteration 24: Reduced Chi-squared=1.0868237 (Increased)
! Iteration 25: Reduced Chi-squared=1.0868237 (Increased)
! Iteration 26: Reduced Chi-squared=1.0868237 (Increased)
! Iteration 27: Reduced Chi-squared=1.0868237 (Increased)
! Iteration 28: Reduced Chi-squared=1.0868237 (Increased)
! Iteration 29: Reduced Chi-squared=1.0868237 (Increased)
! Iteration 30: Reduced Chi-squared=1.0868237 (Increased)
! Iteration 31: Reduced Chi-squared=1.0868237 (Increased)
! Iteration 32: Reduced Chi-squared=1.0868237 (Increased)
! Iteration 33: Reduced Chi-squared=1.0868237 (Increased)
! Iteration 34: Reduced Chi-squared=1.0868237 (Increased)
! Iteration 35: Reduced Chi-squared=1.0868237 (Increased)
! Iteration 36: Reduced Chi-squared=1.0868237 (Increased)
! Iteration 37: Reduced Chi-squared=1.0868237 (Increased)
! Iteration 38: Reduced Chi-squared=1.0868237 (Increased)
! Iteration 39: Reduced Chi-squared=1.0868237 (Increased)
! Iteration 40: Reduced Chi-squared=1.0868237 (Increased)
! Iteration 41: Reduced Chi-squared=1.0868237 (Increased)
! Iteration 42: Reduced Chi-squared=1.0868237 (Increased)
! Iteration 43: Reduced Chi-squared=1.0868237 (Increased)
! Iteration 44: Reduced Chi-squared=1.0868237 (Increased)
! Iteration 45: Reduced Chi-squared=1.0868237 (Increased)
! Iteration 46: Reduced Chi-squared=1.0868237 (Increased)
! Iteration 47: Reduced Chi-squared=1.0868237 (Increased)
! Iteration 48: Reduced Chi-squared=1.0868237 (Increased)
! Iteration 49: Reduced Chi-squared=1.0868237 (Increased)
! Iteration 50: Reduced Chi-squared=1.0868237 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  4.3065e-04 5.5e-05  -2.7583e-04 2.6e-04  -4.4703e-04 6.2e-04  point  264.7248718329   3.5530287645
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.000430652 Jy
! Inverting map and beam 
! Estimated beam: bmin=4.539 mas, bmaj=11 mas, bpa=-2.423 degrees
! Estimated noise=0.0560254 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 4.539 x 11 at -2.423 degrees (North through East)
! Clean map  min=-0.00022128  max=0.00040888 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -42.8571 42.8571 85.7143
device bd179i0_J1738+0333_difmap.ungated.fits.i.8.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.ungated.fits.i.8.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.8
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.8
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.8mod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.i.8mod
unshift
! unshift: Removing accumulated position shifts.
select i,1,8
! Selecting polarization: I,  channels: 1..8
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: 8..8
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.959 mas, bmaj=11.98 mas, bpa=-1.605 degrees
! Estimated noise=0.0190139 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.000486534 Jy).
! There are 3 variables and 200090 usable visibilities.
! This gives 2 x 200090 - 3 = 400177 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 400177.
! 
! Iteration 00: Reduced Chi-squared=1.0895243  Degrees of Freedom=400177
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000486534v    0.400000v    -90.0000v
! 
! Iteration 01: Reduced Chi-squared=1.0895227  Degrees of Freedom=400177
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000474135v    0.369018v    -85.4692v
! 
! Iteration 02: Reduced Chi-squared=1.0895227  Degrees of Freedom=400177
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000474189v    0.367037v    -86.4511v
! 
! Iteration 03: Reduced Chi-squared=1.0895227  Degrees of Freedom=400177
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000474190v    0.366750v    -86.4546v
! 
! Iteration 04: Reduced Chi-squared=1.0895227  Degrees of Freedom=400177
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000474190v    0.366731v    -86.4626v
! 
! Iteration 05: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 06: Reduced Chi-squared=1.0895227 (Increased)
! 
! Iteration 07: Reduced Chi-squared=1.0895227  Degrees of Freedom=400177
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.000474190v    0.366729v    -86.4628v
! 
! Iteration 08: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 09: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 10: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 11: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 12: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 13: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 14: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 15: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 16: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 17: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 18: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 19: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 20: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 21: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 22: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 23: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 24: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 25: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 26: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 27: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 28: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 29: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 30: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 31: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 32: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 33: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 34: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 35: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 36: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 37: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 38: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 39: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 40: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 41: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 42: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 43: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 44: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 45: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 46: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 47: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 48: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 49: Reduced Chi-squared=1.0895227 (Increased)
! Iteration 50: Reduced Chi-squared=1.0895227 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  4.7419e-04 1.8e-05  -3.6603e-04 8.6e-05   2.2626e-05 2.0e-04  point  264.7248718078   3.5530288949
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.00047419 Jy
! Inverting map and beam 
! Estimated beam: bmin=4.959 mas, bmaj=11.98 mas, bpa=-1.605 degrees
! Estimated noise=0.0190139 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 4.959 x 11.98 at -1.605 degrees (North through East)
! Clean map  min=-7.6869e-05  max=0.00047946 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -12.5 12.5 25 50 100
device bd179i0_J1738+0333_difmap.ungated.fits.ii.a.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.ungated.fits.ii.a.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.ii.a
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.ii.a
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.ii.amod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.ungated.fits.ii.amod
unshift
! unshift: Removing accumulated position shifts.
exit
! Exiting program
! Log file difmap.log_44 closed on Tue Jun 20 12:55:38 2023
