! Started logfile: difmap.log_15 on Tue Jun 20 08:07:30 2023
float pkflux
float peakx
float peaky
float finepeakx
float finepeaky
float rmsflux
integer ilevs
float lowlev
obs /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_pipeline_uv.gated.fits
! Reading UV FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_pipeline_uv.gated.fits
! AN table 1: 5304 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.990502 visibilities/baseline/integration-bin.
! Found source: J1738+03
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1   1.4075e+09     3.05e+07          1     3.05e+07
!  02        2   1.4395e+09     3.05e+07          1     3.05e+07
!  03        3   1.4715e+09     3.05e+07          1     3.05e+07
!  04        4   1.5035e+09     3.05e+07          1     3.05e+07
!  05        5   1.5995e+09     3.05e+07          1     3.05e+07
!  06        6   1.6635e+09     3.05e+07          1     3.05e+07
!  07        7   1.6955e+09     3.05e+07          1     3.05e+07
!  08        8   1.7275e+09     3.05e+07          1     3.05e+07
! 
! Polarization(s): RR LL
! 
! Read 302 lines of history.
! 
! Reading 3782608 visibilities.
mapsize 2048,0.75
! Map grid = 2048x2048 pixels with 0.750x0.750 milli-arcsec cellsize.
uvweight 0,-1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
uvaver 20,True
! Averaging into 20 second bins.
uvtaper 0.99,999
! No UV-taper is currently set.
mapcolor none
! Mapplot colormap: none, contrast: 1 brightness: 0.5.
device /null
! Attempting to open device: '/null'
select i
! Selecting polarization: I,  channels: 1..8
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: 8..8
save /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_pipeline_uv.gated.fits.junk
! Writing UV FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_pipeline_uv.gated.fits.junk.uvf
! Writing difmap environment to: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_pipeline_uv.gated.fits.junk.par
select i
! Selecting polarization: I,  channels: 1..8
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: 8..8
peakx = peak(x,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.953 mas, bmaj=11.98 mas, bpa=-1.631 degrees
! Estimated noise=0.046186 mJy/beam.
peaky = peak(y,abs)
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
finepeakx = peak(x,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.953 mas, bmaj=11.98 mas, bpa=-1.631 degrees
! Estimated noise=0.046186 mJy/beam.
finepeaky = peak(y,abs)
select i,1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
clrmod true
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=5.549 mas, bmaj=13.38 mas, bpa=-1.805 degrees
! Estimated noise=0.133381 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.00337749 Jy).
! There are 3 variables and 25277 usable visibilities.
! This gives 2 x 25277 - 3 = 50551 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 50551.
! 
! Iteration 00: Reduced Chi-squared=1.0991169  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00337749v    0.447214v    -63.4349v
! 
! Iteration 01: Reduced Chi-squared=1.0990939  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00341249v    0.334126v    -88.8385v
! 
! Iteration 02: Reduced Chi-squared=1.0990938  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00341522v    0.335857v    -86.4785v
! 
! Iteration 03: Reduced Chi-squared=1.0990938  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00341523v    0.335598v    -86.5570v
! 
! Iteration 04: Reduced Chi-squared=1.0990938  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00341523v    0.335597v    -86.5508v
! 
! Iteration 05: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 06: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 07: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 08: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 09: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 10: Reduced Chi-squared=1.0990938 (Increased)
! 
! Iteration 11: Reduced Chi-squared=1.0990938  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00341523v    0.335597v    -86.5508v
! 
! Iteration 12: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 13: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 14: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 15: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 16: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 17: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 18: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 19: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 20: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 21: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 22: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 23: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 24: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 25: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 26: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 27: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 28: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 29: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 30: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 31: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 32: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 33: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 34: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 35: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 36: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 37: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 38: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 39: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 40: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 41: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 42: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 43: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 44: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 45: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 46: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 47: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 48: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 49: Reduced Chi-squared=1.0990938 (Increased)
! Iteration 50: Reduced Chi-squared=1.0990938 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  3.4152e-03 1.3e-04  -3.3499e-04 9.5e-05   2.0191e-05 2.2e-04  point  264.7248718164   3.5530288942
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.00341523 Jy
! Inverting map and beam 
! Estimated beam: bmin=5.549 mas, bmaj=13.38 mas, bpa=-1.805 degrees
! Estimated noise=0.133381 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 5.549 x 13.38 at -1.805 degrees (North through East)
! Clean map  min=-0.00053574  max=0.0033612 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -12.5 12.5 25 50 100
device bd179i0_J1738+0333_difmap.gated.fits.i.1.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.gated.fits.i.1.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.1
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.1
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.1mod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.1mod
unshift
! unshift: Removing accumulated position shifts.
select i,2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=5.412 mas, bmaj=13.13 mas, bpa=-1.969 degrees
! Estimated noise=0.118643 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.00337104 Jy).
! There are 3 variables and 25277 usable visibilities.
! This gives 2 x 25277 - 3 = 50551 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 50551.
! 
! Iteration 00: Reduced Chi-squared=1.0982751  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00337104v    0.447214v    -63.4349v
! 
! Iteration 01: Reduced Chi-squared=1.0981822  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00331385v    0.396019v    -35.2660v
! 
! Iteration 02: Reduced Chi-squared=1.0981815  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00332290v    0.374245v    -38.8682v
! 
! Iteration 03: Reduced Chi-squared=1.0981815  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00332296v    0.374738v    -38.5503v
! 
! Iteration 04: Reduced Chi-squared=1.0981815  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00332296v    0.374576v    -38.5881v
! 
! Iteration 05: Reduced Chi-squared=1.0981815  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00332296v    0.374585v    -38.5846v
! 
! Iteration 06: Reduced Chi-squared=1.0981815 (Increased)
! Iteration 07: Reduced Chi-squared=1.0981815 (Increased)
! Iteration 08: Reduced Chi-squared=1.0981815 (Increased)
! 
! Iteration 09: Reduced Chi-squared=1.0981815  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00332296v    0.374584v    -38.5849v
! 
! Iteration 10: Reduced Chi-squared=1.0981815 (Increased)
! 
! Iteration 11: Reduced Chi-squared=1.0981815  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00332296v    0.374584v    -38.5849v
! 
! Iteration 12: Reduced Chi-squared=1.0981815 (Increased)
! Iteration 13: Reduced Chi-squared=1.0981815 (Increased)
! Iteration 14: Reduced Chi-squared=1.0981815 (Increased)
! Iteration 15: Reduced Chi-squared=1.0981815 (Increased)
! Iteration 16: Reduced Chi-squared=1.0981815 (Increased)
! Iteration 17: Reduced Chi-squared=1.0981815 (Increased)
! Iteration 18: Reduced Chi-squared=1.0981815 (Increased)
! Iteration 19: Reduced Chi-squared=1.0981815 (Increased)
! Iteration 20: Reduced Chi-squared=1.0981815 (Increased)
! Iteration 21: Reduced Chi-squared=1.0981815 (Increased)
! Iteration 22: Reduced Chi-squared=1.0981815 (Increased)
! Iteration 23: Reduced Chi-squared=1.0981815 (Increased)
! Iteration 24: Reduced Chi-squared=1.0981815 (Increased)
! Iteration 25: Reduced Chi-squared=1.0981815 (Increased)
! Iteration 26: Reduced Chi-squared=1.0981815 (Increased)
! Iteration 27: Reduced Chi-squared=1.0981815 (Increased)
! Iteration 28: Reduced Chi-squared=1.0981815 (Increased)
! Iteration 29: Reduced Chi-squared=1.0981815 (Increased)
! Iteration 30: Reduced Chi-squared=1.0981815 (Increased)
! Iteration 31: Reduced Chi-squared=1.0981815 (Increased)
! Iteration 32: Reduced Chi-squared=1.0981815 (Increased)
! Iteration 33: Reduced Chi-squared=1.0981815 (Increased)
! Iteration 34: Reduced Chi-squared=1.0981815 (Increased)
! Iteration 35: Reduced Chi-squared=1.0981815 (Increased)
! Iteration 36: Reduced Chi-squared=1.0981815 (Increased)
! Iteration 37: Reduced Chi-squared=1.0981815 (Increased)
! Iteration 38: Reduced Chi-squared=1.0981815 (Increased)
! Iteration 39: Reduced Chi-squared=1.0981815 (Increased)
! Iteration 40: Reduced Chi-squared=1.0981815 (Increased)
! Iteration 41: Reduced Chi-squared=1.0981815 (Increased)
! Iteration 42: Reduced Chi-squared=1.0981815 (Increased)
! Iteration 43: Reduced Chi-squared=1.0981815 (Increased)
! Iteration 44: Reduced Chi-squared=1.0981815 (Increased)
! Iteration 45: Reduced Chi-squared=1.0981815 (Increased)
! Iteration 46: Reduced Chi-squared=1.0981815 (Increased)
! Iteration 47: Reduced Chi-squared=1.0981815 (Increased)
! Iteration 48: Reduced Chi-squared=1.0981815 (Increased)
! Iteration 49: Reduced Chi-squared=1.0981815 (Increased)
! Iteration 50: Reduced Chi-squared=1.0981815 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  3.3230e-03 1.2e-04  -2.3362e-04 8.5e-05   2.9281e-04 2.0e-04  point  264.7248718446   3.5530289700
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.00332296 Jy
! Inverting map and beam 
! Estimated beam: bmin=5.412 mas, bmaj=13.13 mas, bpa=-1.969 degrees
! Estimated noise=0.118643 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 5.412 x 13.13 at -1.969 degrees (North through East)
! Clean map  min=-0.00054762  max=0.0033635 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -13.0435 13.0435 26.087 52.1739
device bd179i0_J1738+0333_difmap.gated.fits.i.2.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.gated.fits.i.2.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.2
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.2
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.2mod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.2mod
unshift
! unshift: Removing accumulated position shifts.
select i,3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=5.293 mas, bmaj=12.85 mas, bpa=-2.045 degrees
! Estimated noise=0.117283 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.00321888 Jy).
! There are 3 variables and 25277 usable visibilities.
! This gives 2 x 25277 - 3 = 50551 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 50551.
! 
! Iteration 00: Reduced Chi-squared=1.0970594  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00321888v    0.447214v    -63.4349v
! 
! Iteration 01: Reduced Chi-squared=1.0970484  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00320416v    0.459371v    -49.9779v
! 
! Iteration 02: Reduced Chi-squared=1.0970483  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00320526v    0.456303v    -51.2654v
! 
! Iteration 03: Reduced Chi-squared=1.0970483  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00320527v    0.456516v    -51.1431v
! 
! Iteration 04: Reduced Chi-squared=1.0970483  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00320527v    0.456488v    -51.1557v
! 
! Iteration 05: Reduced Chi-squared=1.0970483  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00320527v    0.456490v    -51.1545v
! 
! Iteration 06: Reduced Chi-squared=1.0970483  Degrees of Freedom=50551
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00320527v    0.456490v    -51.1546v
! 
! Iteration 07: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 08: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 09: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 10: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 11: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 12: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 13: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 14: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 15: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 16: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 17: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 18: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 19: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 20: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 21: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 22: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 23: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 24: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 25: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 26: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 27: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 28: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 29: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 30: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 31: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 32: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 33: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 34: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 35: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 36: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 37: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 38: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 39: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 40: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 41: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 42: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 43: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 44: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 45: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 46: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 47: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 48: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 49: Reduced Chi-squared=1.0970483 (Increased)
! Iteration 50: Reduced Chi-squared=1.0970483 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  3.2053e-03 1.1e-04  -3.5553e-04 8.5e-05   2.8632e-04 2.0e-04  point  264.7248718107   3.5530289682
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.00320527 Jy
! Inverting map and beam 
! Estimated beam: bmin=5.293 mas, bmaj=12.85 mas, bpa=-2.045 degrees
! Estimated noise=0.117283 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 5.293 x 12.85 at -2.045 degrees (North through East)
! Clean map  min=-0.00060994  max=0.0031938 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -13.6364 13.6364 27.2727 54.5455
device bd179i0_J1738+0333_difmap.gated.fits.i.3.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.gated.fits.i.3.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.3
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.3
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.3mod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.3mod
unshift
! unshift: Removing accumulated position shifts.
select i,4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=5.176 mas, bmaj=12.57 mas, bpa=-1.821 degrees
! Estimated noise=0.116758 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.00187218 Jy).
! There are 3 variables and 25278 usable visibilities.
! This gives 2 x 25278 - 3 = 50553 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 50553.
! 
! Iteration 00: Reduced Chi-squared=1.0965005  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00187218v    0.447214v    -63.4349v
! 
! Iteration 01: Reduced Chi-squared=1.0964839  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00190296v    0.513003v    -83.4918v
! 
! Iteration 02: Reduced Chi-squared=1.0964838  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00190561v    0.508499v    -81.0606v
! 
! Iteration 03: Reduced Chi-squared=1.0964838  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00190563v    0.509318v    -81.1343v
! 
! Iteration 04: Reduced Chi-squared=1.0964838  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00190563v    0.509335v    -81.1118v
! 
! Iteration 05: Reduced Chi-squared=1.0964838  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00190563v    0.509346v    -81.1108v
! 
! Iteration 06: Reduced Chi-squared=1.0964838  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00190563v    0.509347v    -81.1105v
! 
! Iteration 07: Reduced Chi-squared=1.0964838 (Increased)
! Iteration 08: Reduced Chi-squared=1.0964838 (Increased)
! Iteration 09: Reduced Chi-squared=1.0964838 (Increased)
! Iteration 10: Reduced Chi-squared=1.0964838 (Increased)
! Iteration 11: Reduced Chi-squared=1.0964838 (Increased)
! Iteration 12: Reduced Chi-squared=1.0964838 (Increased)
! Iteration 13: Reduced Chi-squared=1.0964838 (Increased)
! 
! Iteration 14: Reduced Chi-squared=1.0964838  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00190563v    0.509347v    -81.1105v
! 
! Iteration 15: Reduced Chi-squared=1.0964838 (Increased)
! Iteration 16: Reduced Chi-squared=1.0964838 (Increased)
! Iteration 17: Reduced Chi-squared=1.0964838 (Increased)
! Iteration 18: Reduced Chi-squared=1.0964838 (Increased)
! Iteration 19: Reduced Chi-squared=1.0964838 (Increased)
! Iteration 20: Reduced Chi-squared=1.0964838 (Increased)
! Iteration 21: Reduced Chi-squared=1.0964838 (Increased)
! Iteration 22: Reduced Chi-squared=1.0964838 (Increased)
! Iteration 23: Reduced Chi-squared=1.0964838 (Increased)
! Iteration 24: Reduced Chi-squared=1.0964838 (Increased)
! Iteration 25: Reduced Chi-squared=1.0964838 (Increased)
! Iteration 26: Reduced Chi-squared=1.0964838 (Increased)
! Iteration 27: Reduced Chi-squared=1.0964838 (Increased)
! Iteration 28: Reduced Chi-squared=1.0964838 (Increased)
! Iteration 29: Reduced Chi-squared=1.0964838 (Increased)
! Iteration 30: Reduced Chi-squared=1.0964838 (Increased)
! Iteration 31: Reduced Chi-squared=1.0964838 (Increased)
! Iteration 32: Reduced Chi-squared=1.0964838 (Increased)
! Iteration 33: Reduced Chi-squared=1.0964838 (Increased)
! Iteration 34: Reduced Chi-squared=1.0964838 (Increased)
! Iteration 35: Reduced Chi-squared=1.0964838 (Increased)
! Iteration 36: Reduced Chi-squared=1.0964838 (Increased)
! Iteration 37: Reduced Chi-squared=1.0964838 (Increased)
! Iteration 38: Reduced Chi-squared=1.0964838 (Increased)
! Iteration 39: Reduced Chi-squared=1.0964838 (Increased)
! Iteration 40: Reduced Chi-squared=1.0964838 (Increased)
! Iteration 41: Reduced Chi-squared=1.0964838 (Increased)
! Iteration 42: Reduced Chi-squared=1.0964838 (Increased)
! Iteration 43: Reduced Chi-squared=1.0964838 (Increased)
! Iteration 44: Reduced Chi-squared=1.0964838 (Increased)
! Iteration 45: Reduced Chi-squared=1.0964838 (Increased)
! Iteration 46: Reduced Chi-squared=1.0964838 (Increased)
! Iteration 47: Reduced Chi-squared=1.0964838 (Increased)
! Iteration 48: Reduced Chi-squared=1.0964838 (Increased)
! Iteration 49: Reduced Chi-squared=1.0964838 (Increased)
! Iteration 50: Reduced Chi-squared=1.0964838 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  1.9056e-03 1.1e-04  -5.0323e-04 1.4e-04   7.8709e-05 3.3e-04  point  264.7248717696   3.5530289105
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.00190563 Jy
! Inverting map and beam 
! Estimated beam: bmin=5.176 mas, bmaj=12.57 mas, bpa=-1.821 degrees
! Estimated noise=0.116758 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 5.176 x 12.57 at -1.821 degrees (North through East)
! Clean map  min=-0.00046351  max=0.0018675 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -20 20 40 80
device bd179i0_J1738+0333_difmap.gated.fits.i.4.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.gated.fits.i.4.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.4
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.4
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.4mod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.4mod
unshift
! unshift: Removing accumulated position shifts.
select i,5
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.79 mas, bmaj=11.64 mas, bpa=-1.142 degrees
! Estimated noise=0.156359 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.0032971 Jy).
! There are 3 variables and 25134 usable visibilities.
! This gives 2 x 25134 - 3 = 50265 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 50265.
! 
! Iteration 00: Reduced Chi-squared=1.0966253  Degrees of Freedom=50265
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00329710v    0.447214v    -63.4349v
! 
! Iteration 01: Reduced Chi-squared=1.0966150  Degrees of Freedom=50265
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00324609v    0.420262v    -83.2597v
! 
! Iteration 02: Reduced Chi-squared=1.0966149  Degrees of Freedom=50265
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00324747v    0.414331v    -81.2553v
! 
! Iteration 03: Reduced Chi-squared=1.0966149  Degrees of Freedom=50265
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00324750v    0.414734v    -81.7315v
! 
! Iteration 04: Reduced Chi-squared=1.0966149  Degrees of Freedom=50265
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00324750v    0.414615v    -81.6569v
! 
! Iteration 05: Reduced Chi-squared=1.0966149  Degrees of Freedom=50265
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00324750v    0.414632v    -81.6707v
! 
! Iteration 06: Reduced Chi-squared=1.0966149  Degrees of Freedom=50265
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00324750v    0.414629v    -81.6684v
! 
! Iteration 07: Reduced Chi-squared=1.0966149  Degrees of Freedom=50265
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00324750v    0.414630v    -81.6688v
! 
! Iteration 08: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 09: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 10: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 11: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 12: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 13: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 14: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 15: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 16: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 17: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 18: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 19: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 20: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 21: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 22: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 23: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 24: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 25: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 26: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 27: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 28: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 29: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 30: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 31: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 32: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 33: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 34: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 35: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 36: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 37: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 38: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 39: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 40: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 41: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 42: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 43: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 44: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 45: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 46: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 47: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 48: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 49: Reduced Chi-squared=1.0966149 (Increased)
! Iteration 50: Reduced Chi-squared=1.0966149 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  3.2475e-03 1.5e-04  -4.1025e-04 9.8e-05   6.0078e-05 2.3e-04  point  264.7248717954   3.5530289053
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.0032475 Jy
! Inverting map and beam 
! Estimated beam: bmin=4.79 mas, bmaj=11.64 mas, bpa=-1.142 degrees
! Estimated noise=0.156359 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 4.79 x 11.64 at -1.142 degrees (North through East)
! Clean map  min=-0.00073133  max=0.0032505 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -17.6471 17.6471 35.2941 70.5882
device bd179i0_J1738+0333_difmap.gated.fits.i.5.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.gated.fits.i.5.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.5
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.5
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.5mod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.5mod
unshift
! unshift: Removing accumulated position shifts.
select i,6
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.416 mas, bmaj=10.61 mas, bpa=-0.475 degrees
! Estimated noise=0.155727 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.00214617 Jy).
! There are 3 variables and 23003 usable visibilities.
! This gives 2 x 23003 - 3 = 46003 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 46003.
! 
! Iteration 00: Reduced Chi-squared=1.0959994  Degrees of Freedom=46003
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00214617v    0.447214v    -63.4349v
! 
! Iteration 01: Reduced Chi-squared=1.0959831  Degrees of Freedom=46003
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00212573v    0.351644v    -93.5600v
! 
! Iteration 02: Reduced Chi-squared=1.0959829  Degrees of Freedom=46003
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00212936v    0.344472v    -96.6634v
! 
! Iteration 03: Reduced Chi-squared=1.0959828  Degrees of Freedom=46003
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00212940v    0.344134v    -97.0863v
! 
! Iteration 04: Reduced Chi-squared=1.0959828  Degrees of Freedom=46003
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00212940v    0.344064v    -97.1236v
! 
! Iteration 05: Reduced Chi-squared=1.0959828  Degrees of Freedom=46003
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00212940v    0.344060v    -97.1284v
! 
! Iteration 06: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 07: Reduced Chi-squared=1.0959828 (Increased)
! 
! Iteration 08: Reduced Chi-squared=1.0959828  Degrees of Freedom=46003
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00212940v    0.344059v    -97.1289v
! 
! Iteration 09: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 10: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 11: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 12: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 13: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 14: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 15: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 16: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 17: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 18: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 19: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 20: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 21: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 22: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 23: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 24: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 25: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 26: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 27: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 28: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 29: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 30: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 31: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 32: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 33: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 34: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 35: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 36: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 37: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 38: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 39: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 40: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 41: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 42: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 43: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 44: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 45: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 46: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 47: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 48: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 49: Reduced Chi-squared=1.0959828 (Increased)
! Iteration 50: Reduced Chi-squared=1.0959828 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  2.1294e-03 1.5e-04  -3.4140e-04 1.3e-04  -4.2698e-05 3.1e-04  point  264.7248718146   3.5530288768
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.0021294 Jy
! Inverting map and beam 
! Estimated beam: bmin=4.416 mas, bmaj=10.61 mas, bpa=-0.475 degrees
! Estimated noise=0.155727 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 4.416 x 10.61 at -0.475 degrees (North through East)
! Clean map  min=-0.00062685  max=0.0021246 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -25 25 50 100
device bd179i0_J1738+0333_difmap.gated.fits.i.6.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.gated.fits.i.6.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.6
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.6
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.6mod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.6mod
unshift
! unshift: Removing accumulated position shifts.
select i,7
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.607 mas, bmaj=11.08 mas, bpa=-1.281 degrees
! Estimated noise=0.126661 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.00231404 Jy).
! There are 3 variables and 25278 usable visibilities.
! This gives 2 x 25278 - 3 = 50553 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 50553.
! 
! Iteration 00: Reduced Chi-squared=1.1125692  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00231404v    0.447214v    -63.4349v
! 
! Iteration 01: Reduced Chi-squared=1.1125389  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00236914v    0.364931v    -102.151v
! 
! Iteration 02: Reduced Chi-squared=1.1125389  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00237348v    0.366705v    -102.866v
! 
! Iteration 03: Reduced Chi-squared=1.1125389  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00237348v    0.366976v    -102.910v
! 
! Iteration 04: Reduced Chi-squared=1.1125389  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00237348v    0.367019v    -102.915v
! 
! Iteration 05: Reduced Chi-squared=1.1125389  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00237348v    0.367025v    -102.916v
! 
! Iteration 06: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 07: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 08: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 09: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 10: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 11: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 12: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 13: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 14: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 15: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 16: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 17: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 18: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 19: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 20: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 21: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 22: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 23: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 24: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 25: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 26: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 27: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 28: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 29: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 30: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 31: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 32: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 33: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 34: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 35: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 36: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 37: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 38: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 39: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 40: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 41: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 42: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 43: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 44: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 45: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 46: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 47: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 48: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 49: Reduced Chi-squared=1.1125389 (Increased)
! Iteration 50: Reduced Chi-squared=1.1125389 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  2.3735e-03 1.2e-04  -3.5774e-04 1.1e-04  -8.2037e-05 2.5e-04  point  264.7248718101   3.5530288658
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.00237348 Jy
! Inverting map and beam 
! Estimated beam: bmin=4.607 mas, bmaj=11.08 mas, bpa=-1.281 degrees
! Estimated noise=0.126661 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 4.607 x 11.08 at -1.281 degrees (North through East)
! Clean map  min=-0.00056693  max=0.0023091 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -18.75 18.75 37.5 75
device bd179i0_J1738+0333_difmap.gated.fits.i.7.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.gated.fits.i.7.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.7
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.7
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.7mod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.7mod
unshift
! unshift: Removing accumulated position shifts.
select i,8
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.535 mas, bmaj=11.01 mas, bpa=-2.46 degrees
! Estimated noise=0.134094 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.00213471 Jy).
! There are 3 variables and 25278 usable visibilities.
! This gives 2 x 25278 - 3 = 50553 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 50553.
! 
! Iteration 00: Reduced Chi-squared=1.1062901  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00213471v    0.447214v    -63.4349v
! 
! Iteration 01: Reduced Chi-squared=1.1062862  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00210419v    0.505454v    -52.0947v
! 
! Iteration 02: Reduced Chi-squared=1.1062860  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00210477v    0.518022v    -52.0211v
! 
! Iteration 03: Reduced Chi-squared=1.1062860  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00210480v    0.521461v    -51.6343v
! 
! Iteration 04: Reduced Chi-squared=1.1062860  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00210480v    0.522126v    -51.6142v
! 
! Iteration 05: Reduced Chi-squared=1.1062860  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00210480v    0.522296v    -51.5978v
! 
! Iteration 06: Reduced Chi-squared=1.1062860  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00210480v    0.522330v    -51.5963v
! 
! Iteration 07: Reduced Chi-squared=1.1062860  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00210480v    0.522339v    -51.5955v
! 
! Iteration 08: Reduced Chi-squared=1.1062860  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00210480v    0.522341v    -51.5954v
! 
! Iteration 09: Reduced Chi-squared=1.1062860 (Increased)
! Iteration 10: Reduced Chi-squared=1.1062860 (Increased)
! Iteration 11: Reduced Chi-squared=1.1062860 (Increased)
! Iteration 12: Reduced Chi-squared=1.1062860 (Increased)
! Iteration 13: Reduced Chi-squared=1.1062860 (Increased)
! Iteration 14: Reduced Chi-squared=1.1062860 (Increased)
! 
! Iteration 15: Reduced Chi-squared=1.1062860  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00210480v    0.522341v    -51.5954v
! 
! Iteration 16: Reduced Chi-squared=1.1062860 (Increased)
! 
! Iteration 17: Reduced Chi-squared=1.1062860  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00210480v    0.522341v    -51.5954v
! 
! Iteration 18: Reduced Chi-squared=1.1062860  Degrees of Freedom=50553
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00210480v    0.522341v    -51.5954v
! 
! Iteration 19: Reduced Chi-squared=1.1062860 (Increased)
! Iteration 20: Reduced Chi-squared=1.1062860 (Increased)
! Iteration 21: Reduced Chi-squared=1.1062860 (Increased)
! Iteration 22: Reduced Chi-squared=1.1062860 (Increased)
! Iteration 23: Reduced Chi-squared=1.1062860 (Increased)
! Iteration 24: Reduced Chi-squared=1.1062860 (Increased)
! Iteration 25: Reduced Chi-squared=1.1062860 (Increased)
! Iteration 26: Reduced Chi-squared=1.1062860 (Increased)
! Iteration 27: Reduced Chi-squared=1.1062860 (Increased)
! Iteration 28: Reduced Chi-squared=1.1062860 (Increased)
! Iteration 29: Reduced Chi-squared=1.1062860 (Increased)
! Iteration 30: Reduced Chi-squared=1.1062860 (Increased)
! Iteration 31: Reduced Chi-squared=1.1062860 (Increased)
! Iteration 32: Reduced Chi-squared=1.1062860 (Increased)
! Iteration 33: Reduced Chi-squared=1.1062860 (Increased)
! Iteration 34: Reduced Chi-squared=1.1062860 (Increased)
! Iteration 35: Reduced Chi-squared=1.1062860 (Increased)
! Iteration 36: Reduced Chi-squared=1.1062860 (Increased)
! Iteration 37: Reduced Chi-squared=1.1062860 (Increased)
! Iteration 38: Reduced Chi-squared=1.1062860 (Increased)
! Iteration 39: Reduced Chi-squared=1.1062860 (Increased)
! Iteration 40: Reduced Chi-squared=1.1062860 (Increased)
! Iteration 41: Reduced Chi-squared=1.1062860 (Increased)
! Iteration 42: Reduced Chi-squared=1.1062860 (Increased)
! Iteration 43: Reduced Chi-squared=1.1062860 (Increased)
! Iteration 44: Reduced Chi-squared=1.1062860 (Increased)
! Iteration 45: Reduced Chi-squared=1.1062860 (Increased)
! Iteration 46: Reduced Chi-squared=1.1062860 (Increased)
! Iteration 47: Reduced Chi-squared=1.1062860 (Increased)
! Iteration 48: Reduced Chi-squared=1.1062860 (Increased)
! Iteration 49: Reduced Chi-squared=1.1062860 (Increased)
! Iteration 50: Reduced Chi-squared=1.1062860 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  2.1048e-03 1.3e-04  -4.0933e-04 1.3e-04   3.2448e-04 3.0e-04  point  264.7248717957   3.5530289788
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.0021048 Jy
! Inverting map and beam 
! Estimated beam: bmin=4.535 mas, bmaj=11.01 mas, bpa=-2.46 degrees
! Estimated noise=0.134094 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 4.535 x 11.01 at -2.46 degrees (North through East)
! Clean map  min=-0.00056227  max=0.0021159 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -21.4286 21.4286 42.8571 85.7143
device bd179i0_J1738+0333_difmap.gated.fits.i.8.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.gated.fits.i.8.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.8
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.8
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.8mod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.8mod
unshift
! unshift: Removing accumulated position shifts.
select i,1,8
! Selecting polarization: I,  channels: 1..8
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: 8..8
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.953 mas, bmaj=11.98 mas, bpa=-1.631 degrees
! Estimated noise=0.046186 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.00273473 Jy).
! There are 3 variables and 199802 usable visibilities.
! This gives 2 x 199802 - 3 = 399601 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 399601.
! 
! Iteration 00: Reduced Chi-squared=1.1007531  Degrees of Freedom=399601
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00273473v    0.447214v    -63.4349v
! 
! Iteration 01: Reduced Chi-squared=1.1007474  Degrees of Freedom=399601
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00271021v    0.383444v    -69.4182v
! 
! Iteration 02: Reduced Chi-squared=1.1007474  Degrees of Freedom=399601
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00271092v    0.376536v    -70.6039v
! 
! Iteration 03: Reduced Chi-squared=1.1007474  Degrees of Freedom=399601
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00271093v    0.375809v    -70.7232v
! 
! Iteration 04: Reduced Chi-squared=1.1007474  Degrees of Freedom=399601
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00271093v    0.375732v    -70.7362v
! 
! Iteration 05: Reduced Chi-squared=1.1007474  Degrees of Freedom=399601
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00271093v    0.375723v    -70.7376v
! 
! Iteration 06: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 07: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 08: Reduced Chi-squared=1.1007474 (Increased)
! 
! Iteration 09: Reduced Chi-squared=1.1007474  Degrees of Freedom=399601
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00271093v    0.375722v    -70.7378v
! 
! Iteration 10: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 11: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 12: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 13: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 14: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 15: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 16: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 17: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 18: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 19: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 20: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 21: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 22: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 23: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 24: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 25: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 26: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 27: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 28: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 29: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 30: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 31: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 32: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 33: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 34: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 35: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 36: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 37: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 38: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 39: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 40: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 41: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 42: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 43: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 44: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 45: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 46: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 47: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 48: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 49: Reduced Chi-squared=1.1007474 (Increased)
! Iteration 50: Reduced Chi-squared=1.1007474 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  2.7109e-03 4.5e-05  -3.5469e-04 3.7e-05   1.2395e-04 8.7e-05  point  264.7248718109   3.5530289231
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.00271093 Jy
! Inverting map and beam 
! Estimated beam: bmin=4.953 mas, bmaj=11.98 mas, bpa=-1.631 degrees
! Estimated noise=0.046186 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 4.953 x 11.98 at -1.631 degrees (North through East)
! Clean map  min=-0.0002055  max=0.0026934 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -6 6 12 24 48 96
device bd179i0_J1738+0333_difmap.gated.fits.ii.a.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.gated.fits.ii.a.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.ii.a
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.ii.a
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.ii.amod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.ii.amod
unshift
! unshift: Removing accumulated position shifts.
exit
! Exiting program
! Log file difmap.log_15 closed on Tue Jun 20 08:07:34 2023
