! Started logfile: difmap.log_21 on Tue Jun 20 08:07:52 2023
float pkflux
float peakx
float peaky
float finepeakx
float finepeaky
float rmsflux
integer ilevs
float lowlev
obs /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01308_pipeline_uv.fits
! Reading UV FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01308_pipeline_uv.fits
! AN table 1: 5304 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.990485 visibilities/baseline/integration-bin.
! Found source: IBC01308
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1   1.4075e+09     3.05e+07          1     3.05e+07
!  02        2   1.4395e+09     3.05e+07          1     3.05e+07
!  03        3   1.4715e+09     3.05e+07          1     3.05e+07
!  04        4   1.5035e+09     3.05e+07          1     3.05e+07
!  05        5   1.5995e+09     3.05e+07          1     3.05e+07
!  06        6   1.6635e+09     3.05e+07          1     3.05e+07
!  07        7   1.6955e+09     3.05e+07          1     3.05e+07
!  08        8   1.7275e+09     3.05e+07          1     3.05e+07
! 
! Polarization(s): RR LL
! 
! Read 302 lines of history.
! 
! Reading 3782544 visibilities.
mapsize 2048,0.75
! Map grid = 2048x2048 pixels with 0.750x0.750 milli-arcsec cellsize.
uvweight 0,-1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
uvaver 20, False
! Averaging into 20 second bins.
uvtaper 0.99,999
! No UV-taper is currently set.
mapcolor none
! Mapplot colormap: none, contrast: 1 brightness: 0.5.
device /null
! Attempting to open device: '/null'
select i
! Selecting polarization: I,  channels: 1..8
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: 8..8
save /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01308_pipeline_uv.fits.junk
! Writing UV FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01308_pipeline_uv.fits.junk.uvf
! Writing difmap environment to: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01308_pipeline_uv.fits.junk.par
select i
! Selecting polarization: I,  channels: 1..8
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: 8..8
peakx = peak(x,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.877 mas, bmaj=11.8 mas, bpa=-0.248 degrees
! Estimated noise=0.0138553 mJy/beam.
peaky = peak(y,abs)
shift -peakx,-peaky
! Shifting UV data, models and windows by: -15.75 (mas) East
! Shifting UV data, models and windows by: 24.75 (mas) North
! Total accumulated eastward shift  = -15.75 (mas).
! Total accumulated northward shift = 24.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
finepeakx = peak(x,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.877 mas, bmaj=11.8 mas, bpa=-0.248 degrees
! Estimated noise=0.0138553 mJy/beam.
finepeaky = peak(y,abs)
select i,1,8
! Selecting polarization: I,  channels: 1..8
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: 8..8
clrmod true
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -15.75 (mas) East
! Shifting UV data, models and windows by: 24.75 (mas) North
! Total accumulated eastward shift  = -15.75 (mas).
! Total accumulated northward shift = 24.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.877 mas, bmaj=11.8 mas, bpa=-0.248 degrees
! Estimated noise=0.0138553 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0.5, true, 1, true, 0, true
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.00210437 Jy).
! There are 6 variables and 202660 usable visibilities.
! This gives 2 x 202660 - 6 = 405314 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 405314.
! 
! Iteration 00: Reduced Chi-squared=3.9416232  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00210437v    0.200000v     0.00000v    0.500000v     1.00000v    0.00000v 1
! 
! Iteration 01: Reduced Chi-squared=3.8487898  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00434378v    0.198283v    -4.54769v     12.5691v    0.349456v    1.54054v 1
! 
! Iteration 02: Reduced Chi-squared=3.7026862  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00880418v    0.492061v    -22.5490v     25.3261v    0.333074v    2.45657v 1
! 
! Iteration 03: Reduced Chi-squared=3.4323690  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!  0.0172651v     1.39277v    -22.8478v     43.9603v    0.392680v   -3.30595v 1
! 
! Iteration 04: Reduced Chi-squared=2.8148767  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!  0.0465407v     2.90716v    -21.0232v     83.8913v    0.436843v   -3.66641v 1
! 
! Iteration 05: Reduced Chi-squared=2.4434449  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.114927v     9.20570v    -17.6056v     115.177v    0.520716v    6.33929v 1
! 
! Iteration 06: Reduced Chi-squared=2.2984659  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.187949v     17.8088v    -22.9392v     123.299v    0.553126v    10.5067v 1
! 
! Iteration 07: Reduced Chi-squared=2.2881293  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.212881v     16.4847v    -22.1800v     127.774v    0.527230v    9.90606v 1
! 
! Iteration 08: Reduced Chi-squared=2.2880650  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.215747v     16.6507v    -22.1596v     128.003v    0.527013v    10.1438v 1
! 
! Iteration 09: Reduced Chi-squared=2.2880626  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.216566v     16.6070v    -22.0790v     128.236v    0.526121v    10.1514v 1
! 
! Iteration 10: Reduced Chi-squared=2.2880623  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.216849v     16.6049v    -22.0644v     128.305v    0.525864v    10.1637v 1
! 
! Iteration 11: Reduced Chi-squared=2.2880623  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.216949v     16.6025v    -22.0572v     128.331v    0.525765v    10.1669v 1
! 
! Iteration 12: Reduced Chi-squared=2.2880623  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.216985v     16.6019v    -22.0550v     128.340v    0.525731v    10.1681v 1
! 
! Iteration 13: Reduced Chi-squared=2.2880623  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.216997v     16.6016v    -22.0541v     128.344v    0.525719v    10.1686v 1
! 
! Iteration 14: Reduced Chi-squared=2.2880623  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.217002v     16.6015v    -22.0538v     128.345v    0.525715v    10.1687v 1
! 
! Iteration 15: Reduced Chi-squared=2.2880623  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.217003v     16.6015v    -22.0537v     128.345v    0.525713v    10.1688v 1
! 
! Iteration 16: Reduced Chi-squared=2.2880623  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.217004v     16.6015v    -22.0537v     128.345v    0.525712v    10.1688v 1
! 
! Iteration 17: Reduced Chi-squared=2.2880623  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.217004v     16.6015v    -22.0537v     128.345v    0.525712v    10.1688v 1
! 
! Iteration 18: Reduced Chi-squared=2.2880623  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.217004v     16.6015v    -22.0537v     128.345v    0.525712v    10.1688v 1
! 
! Iteration 19: Reduced Chi-squared=2.2880623 (Increased)
! Iteration 20: Reduced Chi-squared=2.2880623 (Increased)
! Iteration 21: Reduced Chi-squared=2.2880623 (Increased)
! Iteration 22: Reduced Chi-squared=2.2880623 (Increased)
! Iteration 23: Reduced Chi-squared=2.2880623 (Increased)
! Iteration 24: Reduced Chi-squared=2.2880623 (Increased)
! 
! Iteration 25: Reduced Chi-squared=2.2880623  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.217004v     16.6015v    -22.0537v     128.345v    0.525712v    10.1688v 1
! 
! Iteration 26: Reduced Chi-squared=2.2880623 (Increased)
! Iteration 27: Reduced Chi-squared=2.2880623 (Increased)
! Iteration 28: Reduced Chi-squared=2.2880623 (Increased)
! Iteration 29: Reduced Chi-squared=2.2880623 (Increased)
! Iteration 30: Reduced Chi-squared=2.2880623 (Increased)
! Iteration 31: Reduced Chi-squared=2.2880623 (Increased)
! Iteration 32: Reduced Chi-squared=2.2880623 (Increased)
! Iteration 33: Reduced Chi-squared=2.2880623 (Increased)
! Iteration 34: Reduced Chi-squared=2.2880623 (Increased)
! Iteration 35: Reduced Chi-squared=2.2880623 (Increased)
! Iteration 36: Reduced Chi-squared=2.2880623 (Increased)
! Iteration 37: Reduced Chi-squared=2.2880623 (Increased)
! Iteration 38: Reduced Chi-squared=2.2880623 (Increased)
! Iteration 39: Reduced Chi-squared=2.2880623 (Increased)
! Iteration 40: Reduced Chi-squared=2.2880623 (Increased)
! Iteration 41: Reduced Chi-squared=2.2880623 (Increased)
! Iteration 42: Reduced Chi-squared=2.2880623 (Increased)
! Iteration 43: Reduced Chi-squared=2.2880623 (Increased)
! Iteration 44: Reduced Chi-squared=2.2880623 (Increased)
! Iteration 45: Reduced Chi-squared=2.2880623 (Increased)
! Iteration 46: Reduced Chi-squared=2.2880623 (Increased)
! Iteration 47: Reduced Chi-squared=2.2880623 (Increased)
! Iteration 48: Reduced Chi-squared=2.2880623 (Increased)
! Iteration 49: Reduced Chi-squared=2.2880623 (Increased)
! Iteration 50: Reduced Chi-squared=2.2880623 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  2.1700e-01 1.1e-03  -6.2334e-03 1.5e-04   1.5387e-02 1.8e-04  gauss  264.4605667362   3.4262028708 1.283e-01 3.0e-04  6.747e-02 5.9e-04    10.17 1.7e-01
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.217004 Jy
! Inverting map and beam 
! Estimated beam: bmin=4.877 mas, bmaj=11.8 mas, bpa=-0.248 degrees
! Estimated noise=0.0138553 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 4.877 x 11.8 at -0.248 degrees (North through East)
! Clean map  min=-0.00031672  max=0.0017511 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -21.4286 21.4286 42.8571 85.7143
device bd179i0_IBC01308_difmap.fits.clean.ps/PS
! Attempting to open device: 'bd179i0_IBC01308_difmap.fits.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01308_difmap.fits
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01308_difmap.fits
unshift
! unshift: Removing accumulated position shifts.
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -15.75 (mas) East
! Shifting UV data, models and windows by: 24.75 (mas) North
! Total accumulated eastward shift  = -15.75 (mas).
! Total accumulated northward shift = 24.75 (mas).
exit
! Exiting program
! Log file difmap.log_21 closed on Tue Jun 20 08:07:55 2023
