! Started logfile: difmap.log_3 on Sun Nov 27 13:09:25 2022
![@/Users/haoding/packages/uvf_difmap_2.5p/uvf_difmap_2.5p/difmap.boot]
! Obeying initialization file: /Users/haoding/packages/uvf_difmap_2.5p/uvf_difmap_2.5p/difmap.boot
device /xwindow
! Attempting to open device: '/xwindow'
![Exited script file: /Users/haoding/packages/uvf_difmap_2.5p/uvf_difmap_2.5p/difmap.boot]
float pkflux
float peakx
! <Aborted by EOF>
! <Aborted by EOF>
! <Aborted by EOF>
! <Aborted by EOF>
! 4 consecutive EOF's on stdin - 10 will exit program
! <Aborted by EOF>
! 5 consecutive EOF's on stdin - 10 will exit program
! <Aborted by EOF>
! 6 consecutive EOF's on stdin - 10 will exit program
! <Aborted by EOF>
! 7 consecutive EOF's on stdin - 10 will exit program
! <Aborted by EOF>
! 8 consecutive EOF's on stdin - 10 will exit program
! <Aborted by EOF>
! 9 consecutive EOF's on stdin - 10 will exit program
! <Aborted by EOF>
! 10 consecutive EOF's on stdin - 10 will exit program
! Log file difmap.log_3 closed on Sun Nov 27 13:09:25 2022
