! Started logfile: difmap.log_36 on Tue Jun 20 11:57:07 2023
float pkflux
float peakx
float peaky
float finepeakx
float finepeaky
float rmsflux
integer ilevs
float lowlev
obs /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_pipeline_uv.gated.fits
! Reading UV FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_pipeline_uv.gated.fits
! AN table 1: 5304 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.992576 visibilities/baseline/integration-bin.
! Found source: J1738+03
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1   1.4075e+09     3.05e+07          1     3.05e+07
!  02        2   1.4395e+09     3.05e+07          1     3.05e+07
!  03        3   1.4715e+09     3.05e+07          1     3.05e+07
!  04        4   1.5035e+09     3.05e+07          1     3.05e+07
!  05        5   1.5995e+09     3.05e+07          1     3.05e+07
!  06        6   1.6635e+09     3.05e+07          1     3.05e+07
!  07        7   1.6955e+09     3.05e+07          1     3.05e+07
!  08        8   1.7275e+09     3.05e+07          1     3.05e+07
! 
! Polarization(s): RR LL
! 
! Read 362 lines of history.
! 
! Reading 3790528 visibilities.
mapsize 2048,0.75
! Map grid = 2048x2048 pixels with 0.750x0.750 milli-arcsec cellsize.
uvweight 0,-1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
uvaver 20,True
! Averaging into 20 second bins.
uvtaper 0.99,999
! No UV-taper is currently set.
mapcolor none
! Mapplot colormap: none, contrast: 1 brightness: 0.5.
device /null
! Attempting to open device: '/null'
select i
! Selecting polarization: I,  channels: 1..8
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: 8..8
save /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_pipeline_uv.gated.fits.junk
! Writing UV FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_pipeline_uv.gated.fits.junk.uvf
! Writing difmap environment to: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_pipeline_uv.gated.fits.junk.par
select i
! Selecting polarization: I,  channels: 1..8
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: 8..8
peakx = peak(x,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.957 mas, bmaj=11.98 mas, bpa=-1.607 degrees
! Estimated noise=0.0482001 mJy/beam.
peaky = peak(y,abs)
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
finepeakx = peak(x,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.957 mas, bmaj=11.98 mas, bpa=-1.607 degrees
! Estimated noise=0.0482001 mJy/beam.
finepeaky = peak(y,abs)
select i,1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
clrmod true
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=5.551 mas, bmaj=13.37 mas, bpa=-1.79 degrees
! Estimated noise=0.13804 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.00348456 Jy).
! There are 3 variables and 25313 usable visibilities.
! This gives 2 x 25313 - 3 = 50623 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 50623.
! 
! Iteration 00: Reduced Chi-squared=1.0982174  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00348456v    0.447214v    -63.4349v
! 
! Iteration 01: Reduced Chi-squared=1.0981824  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00351774v    0.323075v    -98.1178v
! 
! Iteration 02: Reduced Chi-squared=1.0981823  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00352219v    0.321970v    -95.6742v
! 
! Iteration 03: Reduced Chi-squared=1.0981823  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00352220v    0.321772v    -95.7298v
! 
! Iteration 04: Reduced Chi-squared=1.0981823  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00352220v    0.321761v    -95.7253v
! 
! Iteration 05: Reduced Chi-squared=1.0981823  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00352220v    0.321760v    -95.7253v
! 
! Iteration 06: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 07: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 08: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 09: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 10: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 11: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 12: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 13: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 14: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 15: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 16: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 17: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 18: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 19: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 20: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 21: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 22: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 23: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 24: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 25: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 26: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 27: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 28: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 29: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 30: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 31: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 32: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 33: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 34: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 35: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 36: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 37: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 38: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 39: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 40: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 41: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 42: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 43: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 44: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 45: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 46: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 47: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 48: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 49: Reduced Chi-squared=1.0981823 (Increased)
! Iteration 50: Reduced Chi-squared=1.0981823 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  3.5222e-03 1.3e-04  -3.2016e-04 9.5e-05  -3.2098e-05 2.2e-04  point  264.7248718205   3.5530288797
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.0035222 Jy
! Inverting map and beam 
! Estimated beam: bmin=5.551 mas, bmaj=13.37 mas, bpa=-1.79 degrees
! Estimated noise=0.13804 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 5.551 x 13.37 at -1.79 degrees (North through East)
! Clean map  min=-0.00054851  max=0.0034804 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -12.5 12.5 25 50 100
device bd179i0_J1738+0333_difmap.gated.fits.i.1.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.gated.fits.i.1.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.1
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.1
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.1mod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.1mod
unshift
! unshift: Removing accumulated position shifts.
select i,2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=5.415 mas, bmaj=13.12 mas, bpa=-1.944 degrees
! Estimated noise=0.122924 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.00349629 Jy).
! There are 3 variables and 25313 usable visibilities.
! This gives 2 x 25313 - 3 = 50623 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 50623.
! 
! Iteration 00: Reduced Chi-squared=1.0969419  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00349629v    0.447214v    -63.4349v
! 
! Iteration 01: Reduced Chi-squared=1.0968330  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00343268v    0.379143v    -34.0631v
! 
! Iteration 02: Reduced Chi-squared=1.0968323  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00344370v    0.355653v    -37.7588v
! 
! Iteration 03: Reduced Chi-squared=1.0968323  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00344377v    0.356126v    -37.4458v
! 
! Iteration 04: Reduced Chi-squared=1.0968323  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00344377v    0.355973v    -37.4812v
! 
! Iteration 05: Reduced Chi-squared=1.0968323  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00344377v    0.355982v    -37.4780v
! 
! Iteration 06: Reduced Chi-squared=1.0968323  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00344377v    0.355980v    -37.4784v
! 
! Iteration 07: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 08: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 09: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 10: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 11: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 12: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 13: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 14: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 15: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 16: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 17: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 18: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 19: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 20: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 21: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 22: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 23: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 24: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 25: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 26: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 27: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 28: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 29: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 30: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 31: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 32: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 33: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 34: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 35: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 36: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 37: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 38: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 39: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 40: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 41: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 42: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 43: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 44: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 45: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 46: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 47: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 48: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 49: Reduced Chi-squared=1.0968323 (Increased)
! Iteration 50: Reduced Chi-squared=1.0968323 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  3.4438e-03 1.2e-04  -2.1660e-04 8.5e-05   2.8250e-04 2.0e-04  point  264.7248718493   3.5530289671
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.00344377 Jy
! Inverting map and beam 
! Estimated beam: bmin=5.415 mas, bmaj=13.12 mas, bpa=-1.944 degrees
! Estimated noise=0.122924 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 5.415 x 13.12 at -1.944 degrees (North through East)
! Clean map  min=-0.0005601  max=0.0034882 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -13.0435 13.0435 26.087 52.1739
device bd179i0_J1738+0333_difmap.gated.fits.i.2.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.gated.fits.i.2.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.2
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.2
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.2mod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.2mod
unshift
! unshift: Removing accumulated position shifts.
select i,3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=5.295 mas, bmaj=12.84 mas, bpa=-2.025 degrees
! Estimated noise=0.121751 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.00334137 Jy).
! There are 3 variables and 25313 usable visibilities.
! This gives 2 x 25313 - 3 = 50623 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 50623.
! 
! Iteration 00: Reduced Chi-squared=1.0971468  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00334137v    0.447214v    -63.4349v
! 
! Iteration 01: Reduced Chi-squared=1.0971308  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00332467v    0.481342v    -46.3994v
! 
! Iteration 02: Reduced Chi-squared=1.0971307  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00332635v    0.478699v    -47.6396v
! 
! Iteration 03: Reduced Chi-squared=1.0971307  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00332636v    0.479075v    -47.5172v
! 
! Iteration 04: Reduced Chi-squared=1.0971307  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00332636v    0.479051v    -47.5277v
! 
! Iteration 05: Reduced Chi-squared=1.0971307  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00332636v    0.479054v    -47.5267v
! 
! Iteration 06: Reduced Chi-squared=1.0971307  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00332636v    0.479054v    -47.5268v
! 
! Iteration 07: Reduced Chi-squared=1.0971307 (Increased)
! Iteration 08: Reduced Chi-squared=1.0971307 (Increased)
! Iteration 09: Reduced Chi-squared=1.0971307 (Increased)
! 
! Iteration 10: Reduced Chi-squared=1.0971307  Degrees of Freedom=50623
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00332636v    0.479054v    -47.5268v
! 
! Iteration 11: Reduced Chi-squared=1.0971307 (Increased)
! Iteration 12: Reduced Chi-squared=1.0971307 (Increased)
! Iteration 13: Reduced Chi-squared=1.0971307 (Increased)
! Iteration 14: Reduced Chi-squared=1.0971307 (Increased)
! Iteration 15: Reduced Chi-squared=1.0971307 (Increased)
! Iteration 16: Reduced Chi-squared=1.0971307 (Increased)
! Iteration 17: Reduced Chi-squared=1.0971307 (Increased)
! Iteration 18: Reduced Chi-squared=1.0971307 (Increased)
! Iteration 19: Reduced Chi-squared=1.0971307 (Increased)
! Iteration 20: Reduced Chi-squared=1.0971307 (Increased)
! Iteration 21: Reduced Chi-squared=1.0971307 (Increased)
! Iteration 22: Reduced Chi-squared=1.0971307 (Increased)
! Iteration 23: Reduced Chi-squared=1.0971307 (Increased)
! Iteration 24: Reduced Chi-squared=1.0971307 (Increased)
! Iteration 25: Reduced Chi-squared=1.0971307 (Increased)
! Iteration 26: Reduced Chi-squared=1.0971307 (Increased)
! Iteration 27: Reduced Chi-squared=1.0971307 (Increased)
! Iteration 28: Reduced Chi-squared=1.0971307 (Increased)
! Iteration 29: Reduced Chi-squared=1.0971307 (Increased)
! Iteration 30: Reduced Chi-squared=1.0971307 (Increased)
! Iteration 31: Reduced Chi-squared=1.0971307 (Increased)
! Iteration 32: Reduced Chi-squared=1.0971307 (Increased)
! Iteration 33: Reduced Chi-squared=1.0971307 (Increased)
! Iteration 34: Reduced Chi-squared=1.0971307 (Increased)
! Iteration 35: Reduced Chi-squared=1.0971307 (Increased)
! Iteration 36: Reduced Chi-squared=1.0971307 (Increased)
! Iteration 37: Reduced Chi-squared=1.0971307 (Increased)
! Iteration 38: Reduced Chi-squared=1.0971307 (Increased)
! Iteration 39: Reduced Chi-squared=1.0971307 (Increased)
! Iteration 40: Reduced Chi-squared=1.0971307 (Increased)
! Iteration 41: Reduced Chi-squared=1.0971307 (Increased)
! Iteration 42: Reduced Chi-squared=1.0971307 (Increased)
! Iteration 43: Reduced Chi-squared=1.0971307 (Increased)
! Iteration 44: Reduced Chi-squared=1.0971307 (Increased)
! Iteration 45: Reduced Chi-squared=1.0971307 (Increased)
! Iteration 46: Reduced Chi-squared=1.0971307 (Increased)
! Iteration 47: Reduced Chi-squared=1.0971307 (Increased)
! Iteration 48: Reduced Chi-squared=1.0971307 (Increased)
! Iteration 49: Reduced Chi-squared=1.0971307 (Increased)
! Iteration 50: Reduced Chi-squared=1.0971307 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  3.3264e-03 1.2e-04  -3.5335e-04 8.5e-05   3.2348e-04 2.0e-04  point  264.7248718113   3.5530289785
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.00332636 Jy
! Inverting map and beam 
! Estimated beam: bmin=5.295 mas, bmaj=12.84 mas, bpa=-2.025 degrees
! Estimated noise=0.121751 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 5.295 x 12.84 at -2.025 degrees (North through East)
! Clean map  min=-0.00062796  max=0.0033149 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -13.6364 13.6364 27.2727 54.5455
device bd179i0_J1738+0333_difmap.gated.fits.i.3.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.gated.fits.i.3.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.3
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.3
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.3mod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.3mod
unshift
! unshift: Removing accumulated position shifts.
select i,4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=5.178 mas, bmaj=12.56 mas, bpa=-1.8 degrees
! Estimated noise=0.121416 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.00194866 Jy).
! There are 3 variables and 25314 usable visibilities.
! This gives 2 x 25314 - 3 = 50625 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 50625.
! 
! Iteration 00: Reduced Chi-squared=1.0962640  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00194866v    0.447214v    -63.4349v
! 
! Iteration 01: Reduced Chi-squared=1.0962473  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00197832v    0.527917v    -79.4324v
! 
! Iteration 02: Reduced Chi-squared=1.0962471  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00198113v    0.526265v    -76.6138v
! 
! Iteration 03: Reduced Chi-squared=1.0962471  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00198116v    0.527260v    -76.6937v
! 
! Iteration 04: Reduced Chi-squared=1.0962471  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00198116v    0.527292v    -76.6666v
! 
! Iteration 05: Reduced Chi-squared=1.0962471  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00198116v    0.527305v    -76.6662v
! 
! Iteration 06: Reduced Chi-squared=1.0962471 (Increased)
! Iteration 07: Reduced Chi-squared=1.0962471 (Increased)
! 
! Iteration 08: Reduced Chi-squared=1.0962471  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00198116v    0.527306v    -76.6659v
! 
! Iteration 09: Reduced Chi-squared=1.0962471 (Increased)
! Iteration 10: Reduced Chi-squared=1.0962471 (Increased)
! Iteration 11: Reduced Chi-squared=1.0962471 (Increased)
! Iteration 12: Reduced Chi-squared=1.0962471 (Increased)
! 
! Iteration 13: Reduced Chi-squared=1.0962471  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00198116v    0.527306v    -76.6659v
! 
! Iteration 14: Reduced Chi-squared=1.0962471  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00198116v    0.527306v    -76.6659v
! 
! Iteration 15: Reduced Chi-squared=1.0962471 (Increased)
! Iteration 16: Reduced Chi-squared=1.0962471 (Increased)
! Iteration 17: Reduced Chi-squared=1.0962471 (Increased)
! Iteration 18: Reduced Chi-squared=1.0962471 (Increased)
! Iteration 19: Reduced Chi-squared=1.0962471 (Increased)
! Iteration 20: Reduced Chi-squared=1.0962471 (Increased)
! Iteration 21: Reduced Chi-squared=1.0962471 (Increased)
! Iteration 22: Reduced Chi-squared=1.0962471 (Increased)
! Iteration 23: Reduced Chi-squared=1.0962471 (Increased)
! Iteration 24: Reduced Chi-squared=1.0962471 (Increased)
! Iteration 25: Reduced Chi-squared=1.0962471 (Increased)
! Iteration 26: Reduced Chi-squared=1.0962471 (Increased)
! Iteration 27: Reduced Chi-squared=1.0962471 (Increased)
! Iteration 28: Reduced Chi-squared=1.0962471 (Increased)
! Iteration 29: Reduced Chi-squared=1.0962471 (Increased)
! Iteration 30: Reduced Chi-squared=1.0962471 (Increased)
! Iteration 31: Reduced Chi-squared=1.0962471 (Increased)
! Iteration 32: Reduced Chi-squared=1.0962471 (Increased)
! Iteration 33: Reduced Chi-squared=1.0962471 (Increased)
! Iteration 34: Reduced Chi-squared=1.0962471 (Increased)
! Iteration 35: Reduced Chi-squared=1.0962471 (Increased)
! Iteration 36: Reduced Chi-squared=1.0962471 (Increased)
! Iteration 37: Reduced Chi-squared=1.0962471 (Increased)
! Iteration 38: Reduced Chi-squared=1.0962471 (Increased)
! Iteration 39: Reduced Chi-squared=1.0962471 (Increased)
! Iteration 40: Reduced Chi-squared=1.0962471 (Increased)
! Iteration 41: Reduced Chi-squared=1.0962471 (Increased)
! Iteration 42: Reduced Chi-squared=1.0962471 (Increased)
! Iteration 43: Reduced Chi-squared=1.0962471 (Increased)
! Iteration 44: Reduced Chi-squared=1.0962471 (Increased)
! Iteration 45: Reduced Chi-squared=1.0962471 (Increased)
! Iteration 46: Reduced Chi-squared=1.0962471 (Increased)
! Iteration 47: Reduced Chi-squared=1.0962471 (Increased)
! Iteration 48: Reduced Chi-squared=1.0962471 (Increased)
! Iteration 49: Reduced Chi-squared=1.0962471 (Increased)
! Iteration 50: Reduced Chi-squared=1.0962471 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  1.9812e-03 1.2e-04  -5.1309e-04 1.4e-04   1.2161e-04 3.3e-04  point  264.7248717668   3.5530289224
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.00198116 Jy
! Inverting map and beam 
! Estimated beam: bmin=5.178 mas, bmaj=12.56 mas, bpa=-1.8 degrees
! Estimated noise=0.121416 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 5.178 x 12.56 at -1.8 degrees (North through East)
! Clean map  min=-0.0004754  max=0.001942 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -20 20 40 80
device bd179i0_J1738+0333_difmap.gated.fits.i.4.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.gated.fits.i.4.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.4
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.4
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.4mod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.4mod
unshift
! unshift: Removing accumulated position shifts.
select i,5
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.789 mas, bmaj=11.62 mas, bpa=-1.098 degrees
! Estimated noise=0.164116 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.00345766 Jy).
! There are 3 variables and 25170 usable visibilities.
! This gives 2 x 25170 - 3 = 50337 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 50337.
! 
! Iteration 00: Reduced Chi-squared=1.0970162  Degrees of Freedom=50337
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00345766v    0.447214v    -63.4349v
! 
! Iteration 01: Reduced Chi-squared=1.0969996  Degrees of Freedom=50337
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00340155v    0.405879v    -90.5198v
! 
! Iteration 02: Reduced Chi-squared=1.0969993  Degrees of Freedom=50337
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00340412v    0.395267v    -88.3317v
! 
! Iteration 03: Reduced Chi-squared=1.0969993  Degrees of Freedom=50337
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00340417v    0.396335v    -88.9940v
! 
! Iteration 04: Reduced Chi-squared=1.0969993  Degrees of Freedom=50337
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00340417v    0.396068v    -88.8868v
! 
! Iteration 05: Reduced Chi-squared=1.0969993  Degrees of Freedom=50337
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00340417v    0.396114v    -88.9081v
! 
! Iteration 06: Reduced Chi-squared=1.0969993  Degrees of Freedom=50337
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00340417v    0.396105v    -88.9042v
! 
! Iteration 07: Reduced Chi-squared=1.0969993  Degrees of Freedom=50337
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00340417v    0.396107v    -88.9050v
! 
! Iteration 08: Reduced Chi-squared=1.0969993 (Increased)
! Iteration 09: Reduced Chi-squared=1.0969993 (Increased)
! Iteration 10: Reduced Chi-squared=1.0969993 (Increased)
! 
! Iteration 11: Reduced Chi-squared=1.0969993  Degrees of Freedom=50337
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00340417v    0.396106v    -88.9048v
! 
! Iteration 12: Reduced Chi-squared=1.0969993 (Increased)
! Iteration 13: Reduced Chi-squared=1.0969993 (Increased)
! Iteration 14: Reduced Chi-squared=1.0969993 (Increased)
! Iteration 15: Reduced Chi-squared=1.0969993 (Increased)
! Iteration 16: Reduced Chi-squared=1.0969993 (Increased)
! Iteration 17: Reduced Chi-squared=1.0969993 (Increased)
! Iteration 18: Reduced Chi-squared=1.0969993 (Increased)
! Iteration 19: Reduced Chi-squared=1.0969993 (Increased)
! Iteration 20: Reduced Chi-squared=1.0969993 (Increased)
! Iteration 21: Reduced Chi-squared=1.0969993 (Increased)
! Iteration 22: Reduced Chi-squared=1.0969993 (Increased)
! Iteration 23: Reduced Chi-squared=1.0969993 (Increased)
! Iteration 24: Reduced Chi-squared=1.0969993 (Increased)
! Iteration 25: Reduced Chi-squared=1.0969993 (Increased)
! Iteration 26: Reduced Chi-squared=1.0969993 (Increased)
! Iteration 27: Reduced Chi-squared=1.0969993 (Increased)
! Iteration 28: Reduced Chi-squared=1.0969993 (Increased)
! Iteration 29: Reduced Chi-squared=1.0969993 (Increased)
! Iteration 30: Reduced Chi-squared=1.0969993 (Increased)
! Iteration 31: Reduced Chi-squared=1.0969993 (Increased)
! Iteration 32: Reduced Chi-squared=1.0969993 (Increased)
! Iteration 33: Reduced Chi-squared=1.0969993 (Increased)
! Iteration 34: Reduced Chi-squared=1.0969993 (Increased)
! Iteration 35: Reduced Chi-squared=1.0969993 (Increased)
! Iteration 36: Reduced Chi-squared=1.0969993 (Increased)
! Iteration 37: Reduced Chi-squared=1.0969993 (Increased)
! Iteration 38: Reduced Chi-squared=1.0969993 (Increased)
! Iteration 39: Reduced Chi-squared=1.0969993 (Increased)
! Iteration 40: Reduced Chi-squared=1.0969993 (Increased)
! Iteration 41: Reduced Chi-squared=1.0969993 (Increased)
! Iteration 42: Reduced Chi-squared=1.0969993 (Increased)
! Iteration 43: Reduced Chi-squared=1.0969993 (Increased)
! Iteration 44: Reduced Chi-squared=1.0969993 (Increased)
! Iteration 45: Reduced Chi-squared=1.0969993 (Increased)
! Iteration 46: Reduced Chi-squared=1.0969993 (Increased)
! Iteration 47: Reduced Chi-squared=1.0969993 (Increased)
! Iteration 48: Reduced Chi-squared=1.0969993 (Increased)
! Iteration 49: Reduced Chi-squared=1.0969993 (Increased)
! Iteration 50: Reduced Chi-squared=1.0969993 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  3.4042e-03 1.6e-04  -3.9603e-04 9.8e-05   7.5710e-06 2.3e-04  point  264.7248717994   3.5530288907
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.00340417 Jy
! Inverting map and beam 
! Estimated beam: bmin=4.789 mas, bmaj=11.62 mas, bpa=-1.098 degrees
! Estimated noise=0.164116 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 4.789 x 11.62 at -1.098 degrees (North through East)
! Clean map  min=-0.00077827  max=0.0034113 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -17.6471 17.6471 35.2941 70.5882
device bd179i0_J1738+0333_difmap.gated.fits.i.5.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.gated.fits.i.5.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.5
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.5
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.5mod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.5mod
unshift
! unshift: Removing accumulated position shifts.
select i,6
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.418 mas, bmaj=10.6 mas, bpa=-0.4431 degrees
! Estimated noise=0.163416 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.00224317 Jy).
! There are 3 variables and 23039 usable visibilities.
! This gives 2 x 23039 - 3 = 46075 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 46075.
! 
! Iteration 00: Reduced Chi-squared=1.0956376  Degrees of Freedom=46075
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00224317v    0.447214v    -63.4349v
! 
! Iteration 01: Reduced Chi-squared=1.0956236  Degrees of Freedom=46075
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00222143v    0.352348v    -89.8690v
! 
! Iteration 02: Reduced Chi-squared=1.0956234  Degrees of Freedom=46075
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00222468v    0.343763v    -93.4149v
! 
! Iteration 03: Reduced Chi-squared=1.0956234  Degrees of Freedom=46075
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00222474v    0.343046v    -93.9585v
! 
! Iteration 04: Reduced Chi-squared=1.0956234  Degrees of Freedom=46075
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00222474v    0.342926v    -94.0218v
! 
! Iteration 05: Reduced Chi-squared=1.0956234  Degrees of Freedom=46075
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00222474v    0.342913v    -94.0308v
! 
! Iteration 06: Reduced Chi-squared=1.0956234  Degrees of Freedom=46075
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00222474v    0.342911v    -94.0319v
! 
! Iteration 07: Reduced Chi-squared=1.0956234  Degrees of Freedom=46075
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00222474v    0.342911v    -94.0320v
! 
! Iteration 08: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 09: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 10: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 11: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 12: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 13: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 14: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 15: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 16: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 17: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 18: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 19: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 20: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 21: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 22: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 23: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 24: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 25: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 26: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 27: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 28: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 29: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 30: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 31: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 32: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 33: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 34: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 35: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 36: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 37: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 38: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 39: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 40: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 41: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 42: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 43: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 44: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 45: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 46: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 47: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 48: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 49: Reduced Chi-squared=1.0956234 (Increased)
! Iteration 50: Reduced Chi-squared=1.0956234 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  2.2247e-03 1.5e-04  -3.4206e-04 1.3e-04  -2.4111e-05 3.1e-04  point  264.7248718144   3.5530288819
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.00222474 Jy
! Inverting map and beam 
! Estimated beam: bmin=4.418 mas, bmaj=10.6 mas, bpa=-0.4431 degrees
! Estimated noise=0.163416 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 4.418 x 10.6 at -0.4431 degrees (North through East)
! Clean map  min=-0.00065745  max=0.0022218 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -25 25 50 100
device bd179i0_J1738+0333_difmap.gated.fits.i.6.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.gated.fits.i.6.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.6
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.6
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.6mod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.6mod
unshift
! unshift: Removing accumulated position shifts.
select i,7
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.608 mas, bmaj=11.07 mas, bpa=-1.261 degrees
! Estimated noise=0.133159 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.0024081 Jy).
! There are 3 variables and 25314 usable visibilities.
! This gives 2 x 25314 - 3 = 50625 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 50625.
! 
! Iteration 00: Reduced Chi-squared=1.1121528  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00240810v    0.447214v    -63.4349v
! 
! Iteration 01: Reduced Chi-squared=1.1121285  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00246412v    0.374984v    -98.1828v
! 
! Iteration 02: Reduced Chi-squared=1.1121285  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00246773v    0.377904v    -98.9734v
! 
! Iteration 03: Reduced Chi-squared=1.1121285  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00246774v    0.378377v    -99.0429v
! 
! Iteration 04: Reduced Chi-squared=1.1121285  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00246774v    0.378451v    -99.0522v
! 
! Iteration 05: Reduced Chi-squared=1.1121285  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00246774v    0.378462v    -99.0536v
! 
! Iteration 06: Reduced Chi-squared=1.1121285  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00246774v    0.378464v    -99.0538v
! 
! Iteration 07: Reduced Chi-squared=1.1121285  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00246774v    0.378465v    -99.0539v
! 
! Iteration 08: Reduced Chi-squared=1.1121285 (Increased)
! Iteration 09: Reduced Chi-squared=1.1121285 (Increased)
! Iteration 10: Reduced Chi-squared=1.1121285 (Increased)
! Iteration 11: Reduced Chi-squared=1.1121285 (Increased)
! Iteration 12: Reduced Chi-squared=1.1121285 (Increased)
! 
! Iteration 13: Reduced Chi-squared=1.1121285  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00246774v    0.378465v    -99.0539v
! 
! Iteration 14: Reduced Chi-squared=1.1121285 (Increased)
! Iteration 15: Reduced Chi-squared=1.1121285 (Increased)
! Iteration 16: Reduced Chi-squared=1.1121285 (Increased)
! Iteration 17: Reduced Chi-squared=1.1121285 (Increased)
! Iteration 18: Reduced Chi-squared=1.1121285 (Increased)
! Iteration 19: Reduced Chi-squared=1.1121285 (Increased)
! Iteration 20: Reduced Chi-squared=1.1121285 (Increased)
! Iteration 21: Reduced Chi-squared=1.1121285 (Increased)
! Iteration 22: Reduced Chi-squared=1.1121285 (Increased)
! Iteration 23: Reduced Chi-squared=1.1121285 (Increased)
! Iteration 24: Reduced Chi-squared=1.1121285 (Increased)
! Iteration 25: Reduced Chi-squared=1.1121285 (Increased)
! Iteration 26: Reduced Chi-squared=1.1121285 (Increased)
! Iteration 27: Reduced Chi-squared=1.1121285 (Increased)
! Iteration 28: Reduced Chi-squared=1.1121285 (Increased)
! Iteration 29: Reduced Chi-squared=1.1121285 (Increased)
! Iteration 30: Reduced Chi-squared=1.1121285 (Increased)
! Iteration 31: Reduced Chi-squared=1.1121285 (Increased)
! Iteration 32: Reduced Chi-squared=1.1121285 (Increased)
! Iteration 33: Reduced Chi-squared=1.1121285 (Increased)
! Iteration 34: Reduced Chi-squared=1.1121285 (Increased)
! Iteration 35: Reduced Chi-squared=1.1121285 (Increased)
! Iteration 36: Reduced Chi-squared=1.1121285 (Increased)
! Iteration 37: Reduced Chi-squared=1.1121285 (Increased)
! Iteration 38: Reduced Chi-squared=1.1121285 (Increased)
! Iteration 39: Reduced Chi-squared=1.1121285 (Increased)
! Iteration 40: Reduced Chi-squared=1.1121285 (Increased)
! Iteration 41: Reduced Chi-squared=1.1121285 (Increased)
! Iteration 42: Reduced Chi-squared=1.1121285 (Increased)
! Iteration 43: Reduced Chi-squared=1.1121285 (Increased)
! Iteration 44: Reduced Chi-squared=1.1121285 (Increased)
! Iteration 45: Reduced Chi-squared=1.1121285 (Increased)
! Iteration 46: Reduced Chi-squared=1.1121285 (Increased)
! Iteration 47: Reduced Chi-squared=1.1121285 (Increased)
! Iteration 48: Reduced Chi-squared=1.1121285 (Increased)
! Iteration 49: Reduced Chi-squared=1.1121285 (Increased)
! Iteration 50: Reduced Chi-squared=1.1121285 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  2.4677e-03 1.3e-04  -3.7375e-04 1.1e-04  -5.9556e-05 2.5e-04  point  264.7248718056   3.5530288721
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.00246774 Jy
! Inverting map and beam 
! Estimated beam: bmin=4.608 mas, bmaj=11.07 mas, bpa=-1.261 degrees
! Estimated noise=0.133159 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 4.608 x 11.07 at -1.261 degrees (North through East)
! Clean map  min=-0.00060456  max=0.0024039 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -20 20 40 80
device bd179i0_J1738+0333_difmap.gated.fits.i.7.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.gated.fits.i.7.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.7
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.7
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.7mod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.7mod
unshift
! unshift: Removing accumulated position shifts.
select i,8
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.536 mas, bmaj=11 mas, bpa=-2.437 degrees
! Estimated noise=0.141327 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.00223705 Jy).
! There are 3 variables and 25314 usable visibilities.
! This gives 2 x 25314 - 3 = 50625 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 50625.
! 
! Iteration 00: Reduced Chi-squared=1.1060661  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00223705v    0.447214v    -63.4349v
! 
! Iteration 01: Reduced Chi-squared=1.1060607  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00220075v    0.512015v    -49.7978v
! 
! Iteration 02: Reduced Chi-squared=1.1060605  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00220160v    0.525207v    -50.0153v
! 
! Iteration 03: Reduced Chi-squared=1.1060605  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00220164v    0.529128v    -49.5670v
! 
! Iteration 04: Reduced Chi-squared=1.1060605  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00220164v    0.529841v    -49.5569v
! 
! Iteration 05: Reduced Chi-squared=1.1060605  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00220164v    0.530033v    -49.5382v
! 
! Iteration 06: Reduced Chi-squared=1.1060605  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00220164v    0.530071v    -49.5370v
! 
! Iteration 07: Reduced Chi-squared=1.1060605  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00220164v    0.530080v    -49.5362v
! 
! Iteration 08: Reduced Chi-squared=1.1060605  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00220164v    0.530082v    -49.5361v
! 
! Iteration 09: Reduced Chi-squared=1.1060605  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00220164v    0.530082v    -49.5361v
! 
! Iteration 10: Reduced Chi-squared=1.1060605  Degrees of Freedom=50625
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00220164v    0.530083v    -49.5361v
! 
! Iteration 11: Reduced Chi-squared=1.1060605 (Increased)
! Iteration 12: Reduced Chi-squared=1.1060605 (Increased)
! Iteration 13: Reduced Chi-squared=1.1060605 (Increased)
! Iteration 14: Reduced Chi-squared=1.1060605 (Increased)
! Iteration 15: Reduced Chi-squared=1.1060605 (Increased)
! Iteration 16: Reduced Chi-squared=1.1060605 (Increased)
! Iteration 17: Reduced Chi-squared=1.1060605 (Increased)
! Iteration 18: Reduced Chi-squared=1.1060605 (Increased)
! Iteration 19: Reduced Chi-squared=1.1060605 (Increased)
! Iteration 20: Reduced Chi-squared=1.1060605 (Increased)
! Iteration 21: Reduced Chi-squared=1.1060605 (Increased)
! Iteration 22: Reduced Chi-squared=1.1060605 (Increased)
! Iteration 23: Reduced Chi-squared=1.1060605 (Increased)
! Iteration 24: Reduced Chi-squared=1.1060605 (Increased)
! Iteration 25: Reduced Chi-squared=1.1060605 (Increased)
! Iteration 26: Reduced Chi-squared=1.1060605 (Increased)
! Iteration 27: Reduced Chi-squared=1.1060605 (Increased)
! Iteration 28: Reduced Chi-squared=1.1060605 (Increased)
! Iteration 29: Reduced Chi-squared=1.1060605 (Increased)
! Iteration 30: Reduced Chi-squared=1.1060605 (Increased)
! Iteration 31: Reduced Chi-squared=1.1060605 (Increased)
! Iteration 32: Reduced Chi-squared=1.1060605 (Increased)
! Iteration 33: Reduced Chi-squared=1.1060605 (Increased)
! Iteration 34: Reduced Chi-squared=1.1060605 (Increased)
! Iteration 35: Reduced Chi-squared=1.1060605 (Increased)
! Iteration 36: Reduced Chi-squared=1.1060605 (Increased)
! Iteration 37: Reduced Chi-squared=1.1060605 (Increased)
! Iteration 38: Reduced Chi-squared=1.1060605 (Increased)
! Iteration 39: Reduced Chi-squared=1.1060605 (Increased)
! Iteration 40: Reduced Chi-squared=1.1060605 (Increased)
! Iteration 41: Reduced Chi-squared=1.1060605 (Increased)
! Iteration 42: Reduced Chi-squared=1.1060605 (Increased)
! Iteration 43: Reduced Chi-squared=1.1060605 (Increased)
! Iteration 44: Reduced Chi-squared=1.1060605 (Increased)
! Iteration 45: Reduced Chi-squared=1.1060605 (Increased)
! Iteration 46: Reduced Chi-squared=1.1060605 (Increased)
! Iteration 47: Reduced Chi-squared=1.1060605 (Increased)
! Iteration 48: Reduced Chi-squared=1.1060605 (Increased)
! Iteration 49: Reduced Chi-squared=1.1060605 (Increased)
! Iteration 50: Reduced Chi-squared=1.1060605 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  2.2016e-03 1.4e-04  -4.0329e-04 1.3e-04   3.4401e-04 3.0e-04  point  264.7248717974   3.5530289842
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.00220164 Jy
! Inverting map and beam 
! Estimated beam: bmin=4.536 mas, bmaj=11 mas, bpa=-2.437 degrees
! Estimated noise=0.141327 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 4.536 x 11 at -2.437 degrees (North through East)
! Clean map  min=-0.00058326  max=0.0022167 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -21.4286 21.4286 42.8571 85.7143
device bd179i0_J1738+0333_difmap.gated.fits.i.8.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.gated.fits.i.8.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.8
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.8
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.8mod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.i.8mod
unshift
! unshift: Removing accumulated position shifts.
select i,1,8
! Selecting polarization: I,  channels: 1..8
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: 8..8
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -18 (mas) East
! Shifting UV data, models and windows by: -12.75 (mas) North
! Total accumulated eastward shift  = -18 (mas).
! Total accumulated northward shift = -12.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.957 mas, bmaj=11.98 mas, bpa=-1.607 degrees
! Estimated noise=0.0482001 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0, false, 1, false, 0, false, 0, 0, 0
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.00284694 Jy).
! There are 3 variables and 200090 usable visibilities.
! This gives 2 x 200090 - 3 = 400177 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 400177.
! 
! Iteration 00: Reduced Chi-squared=1.1003651  Degrees of Freedom=400177
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00284694v    0.447214v    -63.4349v
! 
! Iteration 01: Reduced Chi-squared=1.1003589  Degrees of Freedom=400177
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00282118v    0.380849v    -68.6273v
! 
! Iteration 02: Reduced Chi-squared=1.1003589  Degrees of Freedom=400177
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00282200v    0.373753v    -69.8684v
! 
! Iteration 03: Reduced Chi-squared=1.1003589  Degrees of Freedom=400177
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00282201v    0.373023v    -69.9858v
! 
! Iteration 04: Reduced Chi-squared=1.1003589  Degrees of Freedom=400177
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00282201v    0.372947v    -69.9985v
! 
! Iteration 05: Reduced Chi-squared=1.1003589  Degrees of Freedom=400177
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00282201v    0.372940v    -69.9998v
! 
! Iteration 06: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 07: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 08: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 09: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 10: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 11: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 12: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 13: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 14: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 15: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 16: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 17: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 18: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 19: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 20: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 21: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 22: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 23: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 24: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 25: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 26: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 27: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 28: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 29: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 30: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 31: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 32: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 33: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 34: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 35: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 36: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 37: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 38: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 39: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 40: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 41: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 42: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 43: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 44: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 45: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 46: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 47: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 48: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 49: Reduced Chi-squared=1.1003589 (Increased)
! Iteration 50: Reduced Chi-squared=1.1003589 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  2.8220e-03 4.7e-05  -3.5045e-04 3.7e-05   1.2755e-04 8.7e-05  point  264.7248718121   3.5530289241
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.00282201 Jy
! Inverting map and beam 
! Estimated beam: bmin=4.957 mas, bmaj=11.98 mas, bpa=-1.607 degrees
! Estimated noise=0.0482001 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 4.957 x 11.98 at -1.607 degrees (North through East)
! Clean map  min=-0.00021568  max=0.0028037 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -6 6 12 24 48 96
device bd179i0_J1738+0333_difmap.gated.fits.ii.a.clean.ps/PS
! Attempting to open device: 'bd179i0_J1738+0333_difmap.gated.fits.ii.a.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.ii.a
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.ii.a
wmod /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.ii.amod
! Writing 1 model components to file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_J1738+0333_difmap.gated.fits.ii.amod
unshift
! unshift: Removing accumulated position shifts.
exit
! Exiting program
! Log file difmap.log_36 closed on Tue Jun 20 11:57:11 2023
