! Started logfile: difmap.log_39 on Tue Jun 20 11:57:19 2023
float pkflux
float peakx
float peaky
float finepeakx
float finepeaky
float rmsflux
integer ilevs
float lowlev
obs /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01313_pipeline_divided_uv.fits
! Reading UV FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01313_pipeline_divided_uv.fits
! AN table 1: 5304 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.992576 visibilities/baseline/integration-bin.
! Found source: IBC01313
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1   1.4075e+09     3.05e+07          1     3.05e+07
!  02        2   1.4395e+09     3.05e+07          1     3.05e+07
!  03        3   1.4715e+09     3.05e+07          1     3.05e+07
!  04        4   1.5035e+09     3.05e+07          1     3.05e+07
!  05        5   1.5995e+09     3.05e+07          1     3.05e+07
!  06        6   1.6635e+09     3.05e+07          1     3.05e+07
!  07        7   1.6955e+09     3.05e+07          1     3.05e+07
!  08        8   1.7275e+09     3.05e+07          1     3.05e+07
! 
! Polarization(s): RR LL
! 
! Read 808 lines of history.
! 
! Reading 3790528 visibilities.
mapsize 2048,0.75
! Map grid = 2048x2048 pixels with 0.750x0.750 milli-arcsec cellsize.
uvweight 0,-1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
uvaver 20, False
! Averaging into 20 second bins.
uvtaper 0.99,999
! No UV-taper is currently set.
mapcolor none
! Mapplot colormap: none, contrast: 1 brightness: 0.5.
device /null
! Attempting to open device: '/null'
select i
! Selecting polarization: I,  channels: 1..8
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: 8..8
save /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01313_pipeline_divided_uv.fits.junk
! Writing UV FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01313_pipeline_divided_uv.fits.junk.uvf
! Writing difmap environment to: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01313_pipeline_divided_uv.fits.junk.par
select i
! Selecting polarization: I,  channels: 1..8
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: 8..8
peakx = peak(x,abs)
! Inverting map and beam 
! Estimated beam: bmin=5.316 mas, bmaj=12.13 mas, bpa=0.3616 degrees
! Estimated noise=4.2759 mJy/beam.
peaky = peak(y,abs)
shift -peakx,-peaky
! Shifting UV data, models and windows by: -0 (mas) East
! Shifting UV data, models and windows by: -0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
finepeakx = peak(x,abs)
! Inverting map and beam 
! Estimated beam: bmin=5.316 mas, bmaj=12.13 mas, bpa=0.3616 degrees
! Estimated noise=4.2759 mJy/beam.
finepeaky = peak(y,abs)
select i,1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
clrmod true
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -0 (mas) East
! Shifting UV data, models and windows by: -0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=5.943 mas, bmaj=13.56 mas, bpa=0.02699 degrees
! Estimated noise=11.0859 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0.5, true, 1, true, 0, true
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (1.4198 Jy).
! There are 6 variables and 25676 usable visibilities.
! This gives 2 x 25676 - 6 = 51346 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 51346.
! 
! Iteration 00: Reduced Chi-squared=2.2240769  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.41980v     0.00000v     0.00000v    0.500000v     1.00000v    0.00000v 1
! 
! Iteration 01: Reduced Chi-squared=2.2223049  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.52583v   0.0288893v    -119.214v     3.56637v    0.463680v   -1.79756v 1
! 
! Iteration 02: Reduced Chi-squared=2.2222981  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.53170v   0.0241972v    -121.389v     3.71021v    0.455494v   -1.48598v 1
! 
! Iteration 03: Reduced Chi-squared=2.2222981  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.53192v   0.0237300v    -121.352v     3.71882v    0.454589v   -1.43460v 1
! 
! Iteration 04: Reduced Chi-squared=2.2222981  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.53194v   0.0237032v    -121.309v     3.71938v    0.454528v   -1.43078v 1
! 
! Iteration 05: Reduced Chi-squared=2.2222981  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.53194v   0.0237014v    -121.306v     3.71942v    0.454523v   -1.43050v 1
! 
! Iteration 06: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 07: Reduced Chi-squared=2.2222981 (Increased)
! 
! Iteration 08: Reduced Chi-squared=2.2222981  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.53194v   0.0237013v    -121.306v     3.71942v    0.454523v   -1.43048v 1
! 
! Iteration 09: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 10: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 11: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 12: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 13: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 14: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 15: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 16: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 17: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 18: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 19: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 20: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 21: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 22: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 23: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 24: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 25: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 26: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 27: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 28: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 29: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 30: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 31: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 32: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 33: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 34: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 35: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 36: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 37: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 38: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 39: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 40: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 41: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 42: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 43: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 44: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 45: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 46: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 47: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 48: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 49: Reduced Chi-squared=2.2222981 (Increased)
! Iteration 50: Reduced Chi-squared=2.2222981 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  1.5319e+00 1.5e-02  -2.0251e-05 2.3e-05  -1.2315e-05 4.9e-05  gauss  264.5993346364   3.5522670932 3.719e-03 2.9e-04  1.691e-03 6.6e-04    -1.43 3.3e+00
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 1.53194 Jy
! Inverting map and beam 
! Estimated beam: bmin=5.943 mas, bmaj=13.56 mas, bpa=0.02699 degrees
! Estimated noise=11.0859 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 5.943 x 13.56 at 0.02699 degrees (North through East)
! Clean map  min=-0.065261  max=1.4181 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -3.52941 3.52941 7.05882 14.1176 28.2353 56.4706
device bd179i0_IBC01313_divided_difmap.fits.i.1.clean.ps/PS
! Attempting to open device: 'bd179i0_IBC01313_divided_difmap.fits.i.1.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01313_divided_difmap.fits.i.1
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01313_divided_difmap.fits.i.1
unshift
! unshift: Removing accumulated position shifts.
select i,2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -0 (mas) East
! Shifting UV data, models and windows by: -0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=5.79 mas, bmaj=13.24 mas, bpa=-0.1202 degrees
! Estimated noise=10.9053 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0.5, true, 1, true, 0, true
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (1.40785 Jy).
! There are 6 variables and 25676 usable visibilities.
! This gives 2 x 25676 - 6 = 51346 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 51346.
! 
! Iteration 00: Reduced Chi-squared=1.8483309  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.40785v     0.00000v     0.00000v    0.500000v     1.00000v    0.00000v 1
! 
! Iteration 01: Reduced Chi-squared=1.8480106  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.45411v   0.0385190v     1.27506v     1.67718v    0.729089v   -10.3202v 1
! 
! Iteration 02: Reduced Chi-squared=1.8480099  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.45519v   0.0347096v     5.75473v     1.72599v    0.714547v   -8.59854v 1
! 
! Iteration 03: Reduced Chi-squared=1.8480099  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.45525v   0.0346576v     5.82251v     1.72667v    0.714923v   -8.69289v 1
! 
! Iteration 04: Reduced Chi-squared=1.8480099  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.45525v   0.0346449v     5.83793v     1.72678v    0.714878v   -8.69229v 1
! 
! Iteration 05: Reduced Chi-squared=1.8480099  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.45525v   0.0346448v     5.83818v     1.72678v    0.714880v   -8.69280v 1
! 
! Iteration 06: Reduced Chi-squared=1.8480099  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.45525v   0.0346447v     5.83823v     1.72678v    0.714880v   -8.69280v 1
! 
! Iteration 07: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 08: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 09: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 10: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 11: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 12: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 13: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 14: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 15: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 16: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 17: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 18: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 19: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 20: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 21: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 22: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 23: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 24: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 25: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 26: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 27: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 28: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 29: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 30: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 31: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 32: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 33: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 34: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 35: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 36: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 37: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 38: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 39: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 40: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 41: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 42: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 43: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 44: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 45: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 46: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 47: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 48: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 49: Reduced Chi-squared=1.8480099 (Increased)
! Iteration 50: Reduced Chi-squared=1.8480099 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  1.4553e+00 1.4e-02   3.5241e-06 2.1e-05   3.4465e-05 4.5e-05  gauss  264.5993346430   3.5522671062 1.727e-03 5.4e-04  1.234e-03 8.5e-04    -8.69 2.7e+01
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 1.45525 Jy
! Inverting map and beam 
! Estimated beam: bmin=5.79 mas, bmaj=13.24 mas, bpa=-0.1202 degrees
! Estimated noise=10.9053 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 5.79 x 13.24 at -0.1202 degrees (North through East)
! Clean map  min=-0.063046  max=1.4073 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -3.19149 3.19149 6.38298 12.766 25.5319 51.0638
device bd179i0_IBC01313_divided_difmap.fits.i.2.clean.ps/PS
! Attempting to open device: 'bd179i0_IBC01313_divided_difmap.fits.i.2.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01313_divided_difmap.fits.i.2
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01313_divided_difmap.fits.i.2
unshift
! unshift: Removing accumulated position shifts.
select i,3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -0 (mas) East
! Shifting UV data, models and windows by: -0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=5.666 mas, bmaj=12.97 mas, bpa=-0.1832 degrees
! Estimated noise=10.8968 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0.5, true, 1, true, 0, true
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (1.42019 Jy).
! There are 6 variables and 25676 usable visibilities.
! This gives 2 x 25676 - 6 = 51346 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 51346.
! 
! Iteration 00: Reduced Chi-squared=1.8410383  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.42019v     0.00000v     0.00000v    0.500000v     1.00000v    0.00000v 1
! 
! Iteration 01: Reduced Chi-squared=1.8399774  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.50020v   0.0715277v     170.579v     3.19584v    0.406718v    1.79510v 1
! 
! Iteration 02: Reduced Chi-squared=1.8399734  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.50368v   0.0697561v     166.740v     3.21382v    0.422432v    1.70998v 1
! 
! Iteration 03: Reduced Chi-squared=1.8399734  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.50384v   0.0694792v     166.398v     3.20652v    0.425632v    1.69768v 1
! 
! Iteration 04: Reduced Chi-squared=1.8399734  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.50385v   0.0694598v     166.361v     3.20553v    0.426033v    1.69549v 1
! 
! Iteration 05: Reduced Chi-squared=1.8399734  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.50385v   0.0694576v     166.357v     3.20541v    0.426081v    1.69522v 1
! 
! Iteration 06: Reduced Chi-squared=1.8399734  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.50385v   0.0694574v     166.356v     3.20539v    0.426086v    1.69519v 1
! 
! Iteration 07: Reduced Chi-squared=1.8399734  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.50385v   0.0694574v     166.356v     3.20539v    0.426087v    1.69518v 1
! 
! Iteration 08: Reduced Chi-squared=1.8399734  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.50385v   0.0694574v     166.356v     3.20539v    0.426087v    1.69518v 1
! 
! Iteration 09: Reduced Chi-squared=1.8399734 (Increased)
! Iteration 10: Reduced Chi-squared=1.8399734 (Increased)
! Iteration 11: Reduced Chi-squared=1.8399734 (Increased)
! Iteration 12: Reduced Chi-squared=1.8399734 (Increased)
! 
! Iteration 13: Reduced Chi-squared=1.8399734  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.50385v   0.0694574v     166.356v     3.20539v    0.426087v    1.69518v 1
! 
! Iteration 14: Reduced Chi-squared=1.8399734 (Increased)
! Iteration 15: Reduced Chi-squared=1.8399734 (Increased)
! Iteration 16: Reduced Chi-squared=1.8399734 (Increased)
! Iteration 17: Reduced Chi-squared=1.8399734 (Increased)
! Iteration 18: Reduced Chi-squared=1.8399734 (Increased)
! Iteration 19: Reduced Chi-squared=1.8399734 (Increased)
! Iteration 20: Reduced Chi-squared=1.8399734 (Increased)
! Iteration 21: Reduced Chi-squared=1.8399734 (Increased)
! Iteration 22: Reduced Chi-squared=1.8399734 (Increased)
! Iteration 23: Reduced Chi-squared=1.8399734 (Increased)
! Iteration 24: Reduced Chi-squared=1.8399734 (Increased)
! Iteration 25: Reduced Chi-squared=1.8399734 (Increased)
! Iteration 26: Reduced Chi-squared=1.8399734 (Increased)
! Iteration 27: Reduced Chi-squared=1.8399734 (Increased)
! Iteration 28: Reduced Chi-squared=1.8399734 (Increased)
! Iteration 29: Reduced Chi-squared=1.8399734 (Increased)
! Iteration 30: Reduced Chi-squared=1.8399734 (Increased)
! Iteration 31: Reduced Chi-squared=1.8399734 (Increased)
! Iteration 32: Reduced Chi-squared=1.8399734 (Increased)
! Iteration 33: Reduced Chi-squared=1.8399734 (Increased)
! Iteration 34: Reduced Chi-squared=1.8399734 (Increased)
! Iteration 35: Reduced Chi-squared=1.8399734 (Increased)
! Iteration 36: Reduced Chi-squared=1.8399734 (Increased)
! Iteration 37: Reduced Chi-squared=1.8399734 (Increased)
! Iteration 38: Reduced Chi-squared=1.8399734 (Increased)
! Iteration 39: Reduced Chi-squared=1.8399734 (Increased)
! Iteration 40: Reduced Chi-squared=1.8399734 (Increased)
! Iteration 41: Reduced Chi-squared=1.8399734 (Increased)
! Iteration 42: Reduced Chi-squared=1.8399734 (Increased)
! Iteration 43: Reduced Chi-squared=1.8399734 (Increased)
! Iteration 44: Reduced Chi-squared=1.8399734 (Increased)
! Iteration 45: Reduced Chi-squared=1.8399734 (Increased)
! Iteration 46: Reduced Chi-squared=1.8399734 (Increased)
! Iteration 47: Reduced Chi-squared=1.8399734 (Increased)
! Iteration 48: Reduced Chi-squared=1.8399734 (Increased)
! Iteration 49: Reduced Chi-squared=1.8399734 (Increased)
! Iteration 50: Reduced Chi-squared=1.8399734 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  1.5039e+00 1.4e-02   1.6384e-05 2.1e-05  -6.7497e-05 4.5e-05  gauss  264.5993346466   3.5522670779 3.205e-03 3.0e-04  1.366e-03 7.1e-04     1.70 3.8e+00
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 1.50385 Jy
! Inverting map and beam 
! Estimated beam: bmin=5.666 mas, bmaj=12.97 mas, bpa=-0.1832 degrees
! Estimated noise=10.8968 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 5.666 x 12.97 at -0.1832 degrees (North through East)
! Clean map  min=-0.054314  max=1.419 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -3.0303 3.0303 6.06061 12.1212 24.2424 48.4848 96.9697
device bd179i0_IBC01313_divided_difmap.fits.i.3.clean.ps/PS
! Attempting to open device: 'bd179i0_IBC01313_divided_difmap.fits.i.3.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01313_divided_difmap.fits.i.3
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01313_divided_difmap.fits.i.3
unshift
! unshift: Removing accumulated position shifts.
select i,4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -0 (mas) East
! Shifting UV data, models and windows by: -0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=5.534 mas, bmaj=12.67 mas, bpa=0.007027 degrees
! Estimated noise=10.8089 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0.5, true, 1, true, 0, true
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (1.412 Jy).
! There are 6 variables and 25676 usable visibilities.
! This gives 2 x 25676 - 6 = 51346 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 51346.
! 
! Iteration 00: Reduced Chi-squared=1.8686039  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.41200v     0.00000v     0.00000v    0.500000v     1.00000v    0.00000v 1
! 
! Iteration 01: Reduced Chi-squared=1.8678391  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.47021v   0.0254387v    -168.738v     1.96659v    0.575251v   -32.7989v 1
! 
! Iteration 02: Reduced Chi-squared=1.8678359  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.47130v   0.0299293v    -179.987v     1.98021v    0.555465v   -35.8224v 1
! 
! Iteration 03: Reduced Chi-squared=1.8678359  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.47137v   0.0303980v     179.642v     1.98121v    0.554613v   -35.9335v 1
! 
! Iteration 04: Reduced Chi-squared=1.8678359  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.47137v   0.0304173v     179.625v     1.98123v    0.554537v   -35.9426v 1
! 
! Iteration 05: Reduced Chi-squared=1.8678359  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.47137v   0.0304186v     179.625v     1.98123v    0.554533v   -35.9431v 1
! 
! Iteration 06: Reduced Chi-squared=1.8678359 (Increased)
! Iteration 07: Reduced Chi-squared=1.8678359 (Increased)
! Iteration 08: Reduced Chi-squared=1.8678359 (Increased)
! 
! Iteration 09: Reduced Chi-squared=1.8678359  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.47137v   0.0304186v     179.625v     1.98123v    0.554533v   -35.9431v 1
! 
! Iteration 10: Reduced Chi-squared=1.8678359 (Increased)
! Iteration 11: Reduced Chi-squared=1.8678359 (Increased)
! 
! Iteration 12: Reduced Chi-squared=1.8678359  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.47137v   0.0304186v     179.625v     1.98123v    0.554533v   -35.9431v 1
! 
! Iteration 13: Reduced Chi-squared=1.8678359 (Increased)
! Iteration 14: Reduced Chi-squared=1.8678359 (Increased)
! Iteration 15: Reduced Chi-squared=1.8678359 (Increased)
! Iteration 16: Reduced Chi-squared=1.8678359 (Increased)
! Iteration 17: Reduced Chi-squared=1.8678359 (Increased)
! Iteration 18: Reduced Chi-squared=1.8678359 (Increased)
! Iteration 19: Reduced Chi-squared=1.8678359 (Increased)
! Iteration 20: Reduced Chi-squared=1.8678359 (Increased)
! Iteration 21: Reduced Chi-squared=1.8678359 (Increased)
! Iteration 22: Reduced Chi-squared=1.8678359 (Increased)
! Iteration 23: Reduced Chi-squared=1.8678359 (Increased)
! Iteration 24: Reduced Chi-squared=1.8678359 (Increased)
! Iteration 25: Reduced Chi-squared=1.8678359 (Increased)
! Iteration 26: Reduced Chi-squared=1.8678359 (Increased)
! Iteration 27: Reduced Chi-squared=1.8678359 (Increased)
! Iteration 28: Reduced Chi-squared=1.8678359 (Increased)
! Iteration 29: Reduced Chi-squared=1.8678359 (Increased)
! Iteration 30: Reduced Chi-squared=1.8678359 (Increased)
! Iteration 31: Reduced Chi-squared=1.8678359 (Increased)
! Iteration 32: Reduced Chi-squared=1.8678359 (Increased)
! Iteration 33: Reduced Chi-squared=1.8678359 (Increased)
! Iteration 34: Reduced Chi-squared=1.8678359 (Increased)
! Iteration 35: Reduced Chi-squared=1.8678359 (Increased)
! Iteration 36: Reduced Chi-squared=1.8678359 (Increased)
! Iteration 37: Reduced Chi-squared=1.8678359 (Increased)
! Iteration 38: Reduced Chi-squared=1.8678359 (Increased)
! Iteration 39: Reduced Chi-squared=1.8678359 (Increased)
! Iteration 40: Reduced Chi-squared=1.8678359 (Increased)
! Iteration 41: Reduced Chi-squared=1.8678359 (Increased)
! Iteration 42: Reduced Chi-squared=1.8678359 (Increased)
! Iteration 43: Reduced Chi-squared=1.8678359 (Increased)
! Iteration 44: Reduced Chi-squared=1.8678359 (Increased)
! Iteration 45: Reduced Chi-squared=1.8678359 (Increased)
! Iteration 46: Reduced Chi-squared=1.8678359 (Increased)
! Iteration 47: Reduced Chi-squared=1.8678359 (Increased)
! Iteration 48: Reduced Chi-squared=1.8678359 (Increased)
! Iteration 49: Reduced Chi-squared=1.8678359 (Increased)
! Iteration 50: Reduced Chi-squared=1.8678359 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  1.4714e+00 1.4e-02   1.9921e-07 2.1e-05  -3.0418e-05 4.3e-05  gauss  264.5993346421   3.5522670882 1.981e-03 3.3e-04  1.099e-03 6.2e-04   -35.94 2.7e+01
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 1.47137 Jy
! Inverting map and beam 
! Estimated beam: bmin=5.534 mas, bmaj=12.67 mas, bpa=0.007027 degrees
! Estimated noise=10.8089 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 5.534 x 12.67 at 0.007027 degrees (North through East)
! Clean map  min=-0.057807  max=1.4106 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -3.19149 3.19149 6.38298 12.766 25.5319 51.0638
device bd179i0_IBC01313_divided_difmap.fits.i.4.clean.ps/PS
! Attempting to open device: 'bd179i0_IBC01313_divided_difmap.fits.i.4.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01313_divided_difmap.fits.i.4
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01313_divided_difmap.fits.i.4
unshift
! unshift: Removing accumulated position shifts.
select i,5
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -0 (mas) East
! Shifting UV data, models and windows by: -0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=5.15 mas, bmaj=11.8 mas, bpa=0.5987 degrees
! Estimated noise=14.7368 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0.5, true, 1, true, 0, true
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (1.39031 Jy).
! There are 6 variables and 25532 usable visibilities.
! This gives 2 x 25532 - 6 = 51058 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 51058.
! 
! Iteration 00: Reduced Chi-squared=2.0524074  Degrees of Freedom=51058
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.39031v     0.00000v     0.00000v    0.500000v     1.00000v    0.00000v 1
! 
! Iteration 01: Reduced Chi-squared=2.0521309  Degrees of Freedom=51058
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.42483v   0.0254828v    -92.5452v     2.85586v     0.00000v   -7.44783v 1
! 
! Iteration 02: Reduced Chi-squared=2.0521373 (Increased)
! Iteration 03: Reduced Chi-squared=2.0521373 (Increased)
! Iteration 04: Reduced Chi-squared=2.0521372 (Increased)
! Iteration 05: Reduced Chi-squared=2.0521341 (Increased)
! 
! Iteration 06: Reduced Chi-squared=2.0521293  Degrees of Freedom=51058
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.42748v   0.0244084v    -97.6289v     2.90717v     0.00000v   -7.33680v 1
! 
! Iteration 07: Reduced Chi-squared=2.0521307 (Increased)
! 
! Iteration 08: Reduced Chi-squared=2.0521290  Degrees of Freedom=51058
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.42834v   0.0242272v    -98.6632v     2.92290v 7.83468e-09v   -7.28699v 1
! 
! Iteration 09: Reduced Chi-squared=2.0521288  Degrees of Freedom=51058
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.42970v   0.0239317v    -100.501v     2.94983v 7.76317e-09v   -7.19734v 1
! 
! Iteration 10: Reduced Chi-squared=2.0521296 (Increased)
! 
! Iteration 11: Reduced Chi-squared=2.0521287  Degrees of Freedom=51058
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.43006v   0.0238765v    -100.872v     2.95651v     0.00000v   -7.17355v 1
! 
! Iteration 12: Reduced Chi-squared=2.0521287 (Increased)
! 
! Iteration 13: Reduced Chi-squared=2.0521287  Degrees of Freedom=51058
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.43013v   0.0238656v    -100.946v     2.95792v 7.74194e-09v   -7.16849v 1
! 
! Iteration 14: Reduced Chi-squared=2.0521287  Degrees of Freedom=51058
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.43028v   0.0238441v    -101.093v     2.96068v     0.00000v   -7.15849v 1
! 
! Iteration 15: Reduced Chi-squared=2.0521287  Degrees of Freedom=51058
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.43056v   0.0238027v    -101.381v     2.96606v     0.00000v   -7.13896v 1
! 
! Iteration 16: Reduced Chi-squared=2.0521288 (Increased)
! 
! Iteration 17: Reduced Chi-squared=2.0521287  Degrees of Freedom=51058
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.43062v   0.0237945v    -101.439v     2.96717v     0.00000v   -7.13486v 1
! 
! Iteration 18: Reduced Chi-squared=2.0521287 (Increased)
! 
! Iteration 19: Reduced Chi-squared=2.0521287  Degrees of Freedom=51058
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.43063v   0.0237929v    -101.451v     2.96740v 7.71719e-09v   -7.13403v 1
! 
! Iteration 20: Reduced Chi-squared=2.0521287  Degrees of Freedom=51058
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.43065v   0.0237896v    -101.474v     2.96785v     0.00000v   -7.13238v 1
! 
! Iteration 21: Reduced Chi-squared=2.0521287 (Increased)
! 
! Iteration 22: Reduced Chi-squared=2.0521287  Degrees of Freedom=51058
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.43066v   0.0237889v    -101.478v     2.96794v     0.00000v   -7.13205v 1
! 
! Iteration 23: Reduced Chi-squared=2.0521287  Degrees of Freedom=51058
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.43067v   0.0237876v    -101.488v     2.96812v     0.00000v   -7.13138v 1
! 
! Iteration 24: Reduced Chi-squared=2.0521287 (Increased)
! 
! Iteration 25: Reduced Chi-squared=2.0521287  Degrees of Freedom=51058
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.43067v   0.0237874v    -101.490v     2.96816v     0.00000v   -7.13125v 1
! 
! Iteration 26: Reduced Chi-squared=2.0521287  Degrees of Freedom=51058
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.43067v   0.0237869v    -101.493v     2.96823v 7.71504e-09v   -7.13099v 1
! 
! Iteration 27: Reduced Chi-squared=2.0521287  Degrees of Freedom=51058
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.43068v   0.0237858v    -101.501v     2.96837v     0.00000v   -7.13046v 1
! 
! Iteration 28: Reduced Chi-squared=2.0521287  Degrees of Freedom=51058
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.43070v   0.0237837v    -101.515v     2.96866v     0.00000v   -7.12940v 1
! 
! Iteration 29: Reduced Chi-squared=2.0521287 (Increased)
! 
! Iteration 30: Reduced Chi-squared=2.0521287  Degrees of Freedom=51058
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.43070v   0.0237833v    -101.518v     2.96872v     0.00000v   -7.12918v 1
! 
! Iteration 31: Reduced Chi-squared=2.0521287 (Increased)
! Iteration 32: Reduced Chi-squared=2.0521287 (Increased)
! 
! Iteration 33: Reduced Chi-squared=2.0521287  Degrees of Freedom=51058
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.43070v   0.0237833v    -101.518v     2.96872v 7.71376e-09v   -7.12918v 1
! 
! Iteration 34: Reduced Chi-squared=2.0521287 (Increased)
! Iteration 35: Reduced Chi-squared=2.0521287 (Increased)
! 
! Iteration 36: Reduced Chi-squared=2.0521287  Degrees of Freedom=51058
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.43070v   0.0237833v    -101.518v     2.96872v 7.71376e-09v   -7.12918v 1
! 
! Iteration 37: Reduced Chi-squared=2.0521287  Degrees of Freedom=51058
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.43070v   0.0237833v    -101.518v     2.96872v 7.71376e-09v   -7.12918v 1
! 
! Iteration 38: Reduced Chi-squared=2.0521287 (Increased)
! Iteration 39: Reduced Chi-squared=2.0521287 (Increased)
! Iteration 40: Reduced Chi-squared=2.0521287 (Increased)
! Iteration 41: Reduced Chi-squared=2.0521287 (Increased)
! Iteration 42: Reduced Chi-squared=2.0521287 (Increased)
! Iteration 43: Reduced Chi-squared=2.0521287 (Increased)
! Iteration 44: Reduced Chi-squared=2.0521287 (Increased)
! Iteration 45: Reduced Chi-squared=2.0521287 (Increased)
! Iteration 46: Reduced Chi-squared=2.0521287 (Increased)
! Iteration 47: Reduced Chi-squared=2.0521287 (Increased)
! Iteration 48: Reduced Chi-squared=2.0521287 (Increased)
! Iteration 49: Reduced Chi-squared=2.0521287 (Increased)
! Iteration 50: Reduced Chi-squared=2.0521287 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  1.4307e+00 1.9e-02  -2.3304e-05 2.5e-05  -4.7491e-06 5.6e-05  gauss  264.5993346355   3.5522670954 2.969e-03 3.5e-04  2.290e-11 0.0e+00    -7.13 4.5e+00
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 1.4307 Jy
! Inverting map and beam 
! Estimated beam: bmin=5.15 mas, bmaj=11.8 mas, bpa=0.5987 degrees
! Estimated noise=14.7368 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 5.15 x 11.8 at 0.5987 degrees (North through East)
! Clean map  min=-0.094208  max=1.3881 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -4.83871 4.83871 9.67742 19.3548 38.7097 77.4194
device bd179i0_IBC01313_divided_difmap.fits.i.5.clean.ps/PS
! Attempting to open device: 'bd179i0_IBC01313_divided_difmap.fits.i.5.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01313_divided_difmap.fits.i.5
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01313_divided_difmap.fits.i.5
unshift
! unshift: Removing accumulated position shifts.
select i,6
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -0 (mas) East
! Shifting UV data, models and windows by: -0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.728 mas, bmaj=10.69 mas, bpa=1.597 degrees
! Estimated noise=14.9216 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0.5, true, 1, true, 0, true
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (1.39364 Jy).
! There are 6 variables and 23370 usable visibilities.
! This gives 2 x 23370 - 6 = 46734 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 46734.
! 
! Iteration 00: Reduced Chi-squared=1.8248543  Degrees of Freedom=46734
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.39364v     0.00000v     0.00000v    0.500000v     1.00000v    0.00000v 1
! 
! Iteration 01: Reduced Chi-squared=1.8241739  Degrees of Freedom=46734
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.47679v   0.0123533v    -46.8268v     3.31436v    0.186879v    3.84326v 1
! 
! Iteration 02: Reduced Chi-squared=1.8241703  Degrees of Freedom=46734
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.48231v   0.0112236v    -39.9137v     3.43803v    0.183329v    3.82820v 1
! 
! Iteration 03: Reduced Chi-squared=1.8241703  Degrees of Freedom=46734
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.48257v   0.0110954v    -39.3988v     3.44336v    0.183589v    3.82112v 1
! 
! Iteration 04: Reduced Chi-squared=1.8241703  Degrees of Freedom=46734
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.48258v   0.0110877v    -39.3711v     3.44365v    0.183586v    3.82025v 1
! 
! Iteration 05: Reduced Chi-squared=1.8241703  Degrees of Freedom=46734
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.48258v   0.0110873v    -39.3709v     3.44366v    0.183588v    3.82021v 1
! 
! Iteration 06: Reduced Chi-squared=1.8241703  Degrees of Freedom=46734
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.48258v   0.0110872v    -39.3708v     3.44366v    0.183588v    3.82020v 1
! 
! Iteration 07: Reduced Chi-squared=1.8241703 (Increased)
! Iteration 08: Reduced Chi-squared=1.8241703 (Increased)
! Iteration 09: Reduced Chi-squared=1.8241703 (Increased)
! Iteration 10: Reduced Chi-squared=1.8241703 (Increased)
! Iteration 11: Reduced Chi-squared=1.8241703 (Increased)
! 
! Iteration 12: Reduced Chi-squared=1.8241703  Degrees of Freedom=46734
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.48258v   0.0110872v    -39.3708v     3.44366v    0.183588v    3.82020v 1
! 
! Iteration 13: Reduced Chi-squared=1.8241703 (Increased)
! Iteration 14: Reduced Chi-squared=1.8241703 (Increased)
! Iteration 15: Reduced Chi-squared=1.8241703 (Increased)
! Iteration 16: Reduced Chi-squared=1.8241703 (Increased)
! Iteration 17: Reduced Chi-squared=1.8241703 (Increased)
! Iteration 18: Reduced Chi-squared=1.8241703 (Increased)
! Iteration 19: Reduced Chi-squared=1.8241703 (Increased)
! Iteration 20: Reduced Chi-squared=1.8241703 (Increased)
! Iteration 21: Reduced Chi-squared=1.8241703 (Increased)
! Iteration 22: Reduced Chi-squared=1.8241703 (Increased)
! Iteration 23: Reduced Chi-squared=1.8241703 (Increased)
! Iteration 24: Reduced Chi-squared=1.8241703 (Increased)
! Iteration 25: Reduced Chi-squared=1.8241703 (Increased)
! Iteration 26: Reduced Chi-squared=1.8241703 (Increased)
! Iteration 27: Reduced Chi-squared=1.8241703 (Increased)
! Iteration 28: Reduced Chi-squared=1.8241703 (Increased)
! Iteration 29: Reduced Chi-squared=1.8241703 (Increased)
! Iteration 30: Reduced Chi-squared=1.8241703 (Increased)
! Iteration 31: Reduced Chi-squared=1.8241703 (Increased)
! Iteration 32: Reduced Chi-squared=1.8241703 (Increased)
! Iteration 33: Reduced Chi-squared=1.8241703 (Increased)
! Iteration 34: Reduced Chi-squared=1.8241703 (Increased)
! Iteration 35: Reduced Chi-squared=1.8241703 (Increased)
! Iteration 36: Reduced Chi-squared=1.8241703 (Increased)
! Iteration 37: Reduced Chi-squared=1.8241703 (Increased)
! Iteration 38: Reduced Chi-squared=1.8241703 (Increased)
! Iteration 39: Reduced Chi-squared=1.8241703 (Increased)
! Iteration 40: Reduced Chi-squared=1.8241703 (Increased)
! Iteration 41: Reduced Chi-squared=1.8241703 (Increased)
! Iteration 42: Reduced Chi-squared=1.8241703 (Increased)
! Iteration 43: Reduced Chi-squared=1.8241703 (Increased)
! Iteration 44: Reduced Chi-squared=1.8241703 (Increased)
! Iteration 45: Reduced Chi-squared=1.8241703 (Increased)
! Iteration 46: Reduced Chi-squared=1.8241703 (Increased)
! Iteration 47: Reduced Chi-squared=1.8241703 (Increased)
! Iteration 48: Reduced Chi-squared=1.8241703 (Increased)
! Iteration 49: Reduced Chi-squared=1.8241703 (Increased)
! Iteration 50: Reduced Chi-squared=1.8241703 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  1.4826e+00 2.0e-02  -7.0330e-06 2.3e-05   8.5711e-06 4.9e-05  gauss  264.5993346400   3.5522670991 3.444e-03 2.5e-04  6.322e-04 1.3e-03     3.82 2.7e+00
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 1.48258 Jy
! Inverting map and beam 
! Estimated beam: bmin=4.728 mas, bmaj=10.69 mas, bpa=1.597 degrees
! Estimated noise=14.9216 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 4.728 x 10.69 at 1.597 degrees (North through East)
! Clean map  min=-0.080111  max=1.3938 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -4.61538 4.61538 9.23077 18.4615 36.9231 73.8462
device bd179i0_IBC01313_divided_difmap.fits.i.6.clean.ps/PS
! Attempting to open device: 'bd179i0_IBC01313_divided_difmap.fits.i.6.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01313_divided_difmap.fits.i.6
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01313_divided_difmap.fits.i.6
unshift
! unshift: Removing accumulated position shifts.
select i,7
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -0 (mas) East
! Shifting UV data, models and windows by: -0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.942 mas, bmaj=11.22 mas, bpa=0.8359 degrees
! Estimated noise=12.1106 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0.5, true, 1, true, 0, true
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (1.44244 Jy).
! There are 6 variables and 25676 usable visibilities.
! This gives 2 x 25676 - 6 = 51346 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 51346.
! 
! Iteration 00: Reduced Chi-squared=1.8564703  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.44244v     0.00000v     0.00000v    0.500000v     1.00000v    0.00000v 1
! 
! Iteration 01: Reduced Chi-squared=1.8556959  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.49677v   0.0420645v    -46.6291v     2.65242v    0.220172v   -11.2825v 1
! 
! Iteration 02: Reduced Chi-squared=1.8556942  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.49792v   0.0399496v    -46.1824v     2.71654v    0.208622v   -11.3297v 1
! 
! Iteration 03: Reduced Chi-squared=1.8556942  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.49796v   0.0396683v    -46.3370v     2.71614v    0.209096v   -11.3562v 1
! 
! Iteration 04: Reduced Chi-squared=1.8556942  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.49796v   0.0396586v    -46.3396v     2.71625v    0.209072v   -11.3562v 1
! 
! Iteration 05: Reduced Chi-squared=1.8556942 (Increased)
! 
! Iteration 06: Reduced Chi-squared=1.8556942  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.49796v   0.0396582v    -46.3399v     2.71625v    0.209074v   -11.3563v 1
! 
! Iteration 07: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 08: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 09: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 10: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 11: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 12: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 13: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 14: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 15: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 16: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 17: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 18: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 19: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 20: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 21: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 22: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 23: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 24: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 25: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 26: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 27: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 28: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 29: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 30: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 31: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 32: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 33: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 34: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 35: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 36: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 37: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 38: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 39: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 40: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 41: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 42: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 43: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 44: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 45: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 46: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 47: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 48: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 49: Reduced Chi-squared=1.8556942 (Increased)
! Iteration 50: Reduced Chi-squared=1.8556942 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  1.4980e+00 1.6e-02  -2.8691e-05 2.0e-05   2.7379e-05 4.3e-05  gauss  264.5993346340   3.5522671043 2.716e-03 2.7e-04  5.679e-04 1.3e-03   -11.36 4.9e+00
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 1.49796 Jy
! Inverting map and beam 
! Estimated beam: bmin=4.942 mas, bmaj=11.22 mas, bpa=0.8359 degrees
! Estimated noise=12.1106 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 4.942 x 11.22 at 0.8359 degrees (North through East)
! Clean map  min=-0.067118  max=1.4408 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -3.48837 3.48837 6.97674 13.9535 27.907 55.814
device bd179i0_IBC01313_divided_difmap.fits.i.7.clean.ps/PS
! Attempting to open device: 'bd179i0_IBC01313_divided_difmap.fits.i.7.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01313_divided_difmap.fits.i.7
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01313_divided_difmap.fits.i.7
unshift
! unshift: Removing accumulated position shifts.
select i,8
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -0 (mas) East
! Shifting UV data, models and windows by: -0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.833 mas, bmaj=11.02 mas, bpa=0.08448 degrees
! Estimated noise=12.9594 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0.5, true, 1, true, 0, true
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (1.41989 Jy).
! There are 6 variables and 25676 usable visibilities.
! This gives 2 x 25676 - 6 = 51346 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 51346.
! 
! Iteration 00: Reduced Chi-squared=1.8921370  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.41989v     0.00000v     0.00000v    0.500000v     1.00000v    0.00000v 1
! 
! Iteration 01: Reduced Chi-squared=1.8911871  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.48741v   0.0783561v    -83.9284v     2.90923v    0.268341v   -5.89187v 1
! 
! Iteration 02: Reduced Chi-squared=1.8911833  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.48873v   0.0762827v    -79.7849v     2.99885v    0.238598v   -6.21909v 1
! 
! Iteration 03: Reduced Chi-squared=1.8911833  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.48895v   0.0762300v    -79.9430v     3.00342v    0.239204v   -6.20680v 1
! 
! Iteration 04: Reduced Chi-squared=1.8911833  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.48895v   0.0762052v    -79.9385v     3.00350v    0.239181v   -6.20882v 1
! 
! Iteration 05: Reduced Chi-squared=1.8911833  Degrees of Freedom=51346
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.48896v   0.0762047v    -79.9395v     3.00351v    0.239184v   -6.20882v 1
! 
! Iteration 06: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 07: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 08: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 09: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 10: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 11: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 12: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 13: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 14: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 15: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 16: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 17: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 18: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 19: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 20: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 21: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 22: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 23: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 24: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 25: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 26: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 27: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 28: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 29: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 30: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 31: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 32: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 33: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 34: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 35: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 36: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 37: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 38: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 39: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 40: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 41: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 42: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 43: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 44: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 45: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 46: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 47: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 48: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 49: Reduced Chi-squared=1.8911833 (Increased)
! Iteration 50: Reduced Chi-squared=1.8911833 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  1.4890e+00 1.7e-02  -7.5033e-05 2.1e-05   1.3312e-05 4.6e-05  gauss  264.5993346211   3.5522671004 3.004e-03 2.6e-04  7.184e-04 1.1e-03    -6.21 3.5e+00
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 1.48896 Jy
! Inverting map and beam 
! Estimated beam: bmin=4.833 mas, bmaj=11.02 mas, bpa=0.08448 degrees
! Estimated noise=12.9594 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 4.833 x 11.02 at 0.08448 degrees (North through East)
! Clean map  min=-0.070647  max=1.4192 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -4 4 8 16 32 64
device bd179i0_IBC01313_divided_difmap.fits.i.8.clean.ps/PS
! Attempting to open device: 'bd179i0_IBC01313_divided_difmap.fits.i.8.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01313_divided_difmap.fits.i.8
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01313_divided_difmap.fits.i.8
unshift
! unshift: Removing accumulated position shifts.
select i,1,8
! Selecting polarization: I,  channels: 1..8
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: 8..8
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -0 (mas) East
! Shifting UV data, models and windows by: -0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=5.316 mas, bmaj=12.13 mas, bpa=0.3616 degrees
! Estimated noise=4.2759 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0.5, true, 1, true, 0, true
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (1.42297 Jy).
! There are 6 variables and 202958 usable visibilities.
! This gives 2 x 202958 - 6 = 405910 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 405910.
! 
! Iteration 00: Reduced Chi-squared=1.9268474  Degrees of Freedom=405910
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.42297v     0.00000v     0.00000v    0.500000v     1.00000v    0.00000v 1
! 
! Iteration 01: Reduced Chi-squared=1.9262686  Degrees of Freedom=405910
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.47938v   0.0200478v    -99.0127v     2.77350v    0.364835v   -4.34212v 1
! 
! Iteration 02: Reduced Chi-squared=1.9262663  Degrees of Freedom=405910
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.48176v   0.0172734v    -104.927v     2.86558v    0.354555v   -4.47939v 1
! 
! Iteration 03: Reduced Chi-squared=1.9262663  Degrees of Freedom=405910
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.48188v   0.0171375v    -105.655v     2.86795v    0.354783v   -4.49165v 1
! 
! Iteration 04: Reduced Chi-squared=1.9262663  Degrees of Freedom=405910
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.48188v   0.0171287v    -105.693v     2.86805v    0.354795v   -4.49258v 1
! 
! Iteration 05: Reduced Chi-squared=1.9262663  Degrees of Freedom=405910
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.48188v   0.0171283v    -105.695v     2.86806v    0.354796v   -4.49264v 1
! 
! Iteration 06: Reduced Chi-squared=1.9262663 (Increased)
! Iteration 07: Reduced Chi-squared=1.9262663 (Increased)
! Iteration 08: Reduced Chi-squared=1.9262663 (Increased)
! Iteration 09: Reduced Chi-squared=1.9262663 (Increased)
! 
! Iteration 10: Reduced Chi-squared=1.9262663  Degrees of Freedom=405910
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.48188v   0.0171283v    -105.695v     2.86806v    0.354796v   -4.49264v 1
! 
! Iteration 11: Reduced Chi-squared=1.9262663  Degrees of Freedom=405910
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!    1.48188v   0.0171283v    -105.695v     2.86806v    0.354796v   -4.49264v 1
! 
! Iteration 12: Reduced Chi-squared=1.9262663 (Increased)
! Iteration 13: Reduced Chi-squared=1.9262663 (Increased)
! Iteration 14: Reduced Chi-squared=1.9262663 (Increased)
! Iteration 15: Reduced Chi-squared=1.9262663 (Increased)
! Iteration 16: Reduced Chi-squared=1.9262663 (Increased)
! Iteration 17: Reduced Chi-squared=1.9262663 (Increased)
! Iteration 18: Reduced Chi-squared=1.9262663 (Increased)
! Iteration 19: Reduced Chi-squared=1.9262663 (Increased)
! Iteration 20: Reduced Chi-squared=1.9262663 (Increased)
! Iteration 21: Reduced Chi-squared=1.9262663 (Increased)
! Iteration 22: Reduced Chi-squared=1.9262663 (Increased)
! Iteration 23: Reduced Chi-squared=1.9262663 (Increased)
! Iteration 24: Reduced Chi-squared=1.9262663 (Increased)
! Iteration 25: Reduced Chi-squared=1.9262663 (Increased)
! Iteration 26: Reduced Chi-squared=1.9262663 (Increased)
! Iteration 27: Reduced Chi-squared=1.9262663 (Increased)
! Iteration 28: Reduced Chi-squared=1.9262663 (Increased)
! Iteration 29: Reduced Chi-squared=1.9262663 (Increased)
! Iteration 30: Reduced Chi-squared=1.9262663 (Increased)
! Iteration 31: Reduced Chi-squared=1.9262663 (Increased)
! Iteration 32: Reduced Chi-squared=1.9262663 (Increased)
! Iteration 33: Reduced Chi-squared=1.9262663 (Increased)
! Iteration 34: Reduced Chi-squared=1.9262663 (Increased)
! Iteration 35: Reduced Chi-squared=1.9262663 (Increased)
! Iteration 36: Reduced Chi-squared=1.9262663 (Increased)
! Iteration 37: Reduced Chi-squared=1.9262663 (Increased)
! Iteration 38: Reduced Chi-squared=1.9262663 (Increased)
! Iteration 39: Reduced Chi-squared=1.9262663 (Increased)
! Iteration 40: Reduced Chi-squared=1.9262663 (Increased)
! Iteration 41: Reduced Chi-squared=1.9262663 (Increased)
! Iteration 42: Reduced Chi-squared=1.9262663 (Increased)
! Iteration 43: Reduced Chi-squared=1.9262663 (Increased)
! Iteration 44: Reduced Chi-squared=1.9262663 (Increased)
! Iteration 45: Reduced Chi-squared=1.9262663 (Increased)
! Iteration 46: Reduced Chi-squared=1.9262663 (Increased)
! Iteration 47: Reduced Chi-squared=1.9262663 (Increased)
! Iteration 48: Reduced Chi-squared=1.9262663 (Increased)
! Iteration 49: Reduced Chi-squared=1.9262663 (Increased)
! Iteration 50: Reduced Chi-squared=1.9262663 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  1.4819e+00 5.5e-03  -1.6490e-05 7.7e-06  -4.6335e-06 1.6e-05  gauss  264.5993346374   3.5522670954 2.868e-03 1.1e-04  1.018e-03 3.1e-04    -4.49 1.6e+00
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 1.48188 Jy
! Inverting map and beam 
! Estimated beam: bmin=5.316 mas, bmaj=12.13 mas, bpa=0.3616 degrees
! Estimated noise=4.2759 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 5.316 x 12.13 at 0.3616 degrees (North through East)
! Clean map  min=-0.026449  max=1.4128 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -1.43541 1.43541 2.87081 5.74163 11.4833 22.9665 45.933 91.866
device bd179i0_IBC01313_divided_difmap.fits.ii.a.clean.ps/PS
! Attempting to open device: 'bd179i0_IBC01313_divided_difmap.fits.ii.a.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01313_divided_difmap.fits.ii.a
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01313_divided_difmap.fits.ii.a
unshift
! unshift: Removing accumulated position shifts.
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -0 (mas) East
! Shifting UV data, models and windows by: -0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
exit
! Exiting program
! Log file difmap.log_39 closed on Tue Jun 20 11:57:23 2023
