! Started logfile: difmap.log_49 on Tue Jun 20 12:55:53 2023
float pkflux
float peakx
float peaky
float finepeakx
float finepeaky
float rmsflux
integer ilevs
float lowlev
obs /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01308_pipeline_uv.fits
! Reading UV FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01308_pipeline_uv.fits
! AN table 1: 5304 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.992559 visibilities/baseline/integration-bin.
! Found source: IBC01308
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1   1.4075e+09     3.05e+07          1     3.05e+07
!  02        2   1.4395e+09     3.05e+07          1     3.05e+07
!  03        3   1.4715e+09     3.05e+07          1     3.05e+07
!  04        4   1.5035e+09     3.05e+07          1     3.05e+07
!  05        5   1.5995e+09     3.05e+07          1     3.05e+07
!  06        6   1.6635e+09     3.05e+07          1     3.05e+07
!  07        7   1.6955e+09     3.05e+07          1     3.05e+07
!  08        8   1.7275e+09     3.05e+07          1     3.05e+07
! 
! Polarization(s): RR LL
! 
! Read 362 lines of history.
! 
! Reading 3790464 visibilities.
mapsize 2048,0.75
! Map grid = 2048x2048 pixels with 0.750x0.750 milli-arcsec cellsize.
uvweight 0,-1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
uvaver 20, False
! Averaging into 20 second bins.
uvtaper 0.99,999
! No UV-taper is currently set.
mapcolor none
! Mapplot colormap: none, contrast: 1 brightness: 0.5.
device /null
! Attempting to open device: '/null'
select i
! Selecting polarization: I,  channels: 1..8
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: 8..8
save /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01308_pipeline_uv.fits.junk
! Writing UV FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01308_pipeline_uv.fits.junk.uvf
! Writing difmap environment to: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01308_pipeline_uv.fits.junk.par
select i
! Selecting polarization: I,  channels: 1..8
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: 8..8
peakx = peak(x,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.931 mas, bmaj=11.92 mas, bpa=-0.2548 degrees
! Estimated noise=0.0313862 mJy/beam.
peaky = peak(y,abs)
shift -peakx,-peaky
! Shifting UV data, models and windows by: -15.75 (mas) East
! Shifting UV data, models and windows by: 24.75 (mas) North
! Total accumulated eastward shift  = -15.75 (mas).
! Total accumulated northward shift = 24.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
finepeakx = peak(x,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.931 mas, bmaj=11.92 mas, bpa=-0.2548 degrees
! Estimated noise=0.0313862 mJy/beam.
finepeaky = peak(y,abs)
select i,1,8
! Selecting polarization: I,  channels: 1..8
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: 8..8
clrmod true
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -15.75 (mas) East
! Shifting UV data, models and windows by: 24.75 (mas) North
! Total accumulated eastward shift  = -15.75 (mas).
! Total accumulated northward shift = 24.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.931 mas, bmaj=11.92 mas, bpa=-0.2548 degrees
! Estimated noise=0.0313862 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0.5, true, 1, true, 0, true
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.00475491 Jy).
! There are 6 variables and 202948 usable visibilities.
! This gives 2 x 202948 - 6 = 405890 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 405890.
! 
! Iteration 00: Reduced Chi-squared=3.9229985  Degrees of Freedom=405890
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00475491v    0.282843v    -45.0000v    0.500000v     1.00000v    0.00000v 1
! 
! Iteration 01: Reduced Chi-squared=3.8224327  Degrees of Freedom=405890
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!  0.0100220v    0.293650v    -46.2896v     12.9708v    0.349080v    1.51478v 1
! 
! Iteration 02: Reduced Chi-squared=3.6641814  Degrees of Freedom=405890
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!  0.0204869v    0.608279v    -39.4657v     26.1909v    0.333106v    2.33765v 1
! 
! Iteration 03: Reduced Chi-squared=3.3690254  Degrees of Freedom=405890
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!  0.0405579v     1.50055v    -29.2207v     45.5599v    0.393407v   -3.49478v 1
! 
! Iteration 04: Reduced Chi-squared=2.7309136  Degrees of Freedom=405890
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.108863v     3.03558v    -23.8053v     86.1453v    0.436752v   -3.57868v 1
! 
! Iteration 05: Reduced Chi-squared=2.3804813  Degrees of Freedom=405890
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.255129v     9.50520v    -18.4803v     113.916v    0.531134v    6.15799v 1
! 
! Iteration 06: Reduced Chi-squared=2.2641954  Degrees of Freedom=405890
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.366392v     17.4610v    -23.6893v     112.819v    0.610732v    10.5047v 1
! 
! Iteration 07: Reduced Chi-squared=2.2624841  Degrees of Freedom=405890
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.373327v     16.7669v    -23.7072v     113.122v    0.622990v    8.74873v 1
! 
! Iteration 08: Reduced Chi-squared=2.2624424  Degrees of Freedom=405890
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.370528v     17.0898v    -24.0546v     112.024v    0.637495v    8.81823v 1
! 
! Iteration 09: Reduced Chi-squared=2.2624329  Degrees of Freedom=405890
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.369725v     17.0985v    -24.0862v     111.785v    0.643360v    8.62863v 1
! 
! Iteration 10: Reduced Chi-squared=2.2624303  Degrees of Freedom=405890
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.369235v     17.1446v    -24.1373v     111.581v    0.646986v    8.58842v 1
! 
! Iteration 11: Reduced Chi-squared=2.2624296  Degrees of Freedom=405890
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.368996v     17.1567v    -24.1524v     111.494v    0.648800v    8.54834v 1
! 
! Iteration 12: Reduced Chi-squared=2.2624294  Degrees of Freedom=405890
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.368864v     17.1665v    -24.1637v     111.441v    0.649810v    8.53172v 1
! 
! Iteration 13: Reduced Chi-squared=2.2624293  Degrees of Freedom=405890
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.368795v     17.1707v    -24.1687v     111.415v    0.650342v    8.52124v 1
! 
! Iteration 14: Reduced Chi-squared=2.2624293  Degrees of Freedom=405890
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.368757v     17.1733v    -24.1716v     111.400v    0.650630v    8.51602v 1
! 
! Iteration 15: Reduced Chi-squared=2.2624293  Degrees of Freedom=405890
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.368737v     17.1746v    -24.1731v     111.392v    0.650784v    8.51308v 1
! 
! Iteration 16: Reduced Chi-squared=2.2624293  Degrees of Freedom=405890
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.368726v     17.1753v    -24.1740v     111.388v    0.650867v    8.51154v 1
! 
! Iteration 17: Reduced Chi-squared=2.2624293  Degrees of Freedom=405890
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.368721v     17.1757v    -24.1744v     111.386v    0.650911v    8.51070v 1
! 
! Iteration 18: Reduced Chi-squared=2.2624293  Degrees of Freedom=405890
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.368717v     17.1759v    -24.1747v     111.385v    0.650935v    8.51025v 1
! 
! Iteration 19: Reduced Chi-squared=2.2624293  Degrees of Freedom=405890
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.368716v     17.1760v    -24.1748v     111.384v    0.650948v    8.51001v 1
! 
! Iteration 20: Reduced Chi-squared=2.2624293  Degrees of Freedom=405890
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.368715v     17.1761v    -24.1749v     111.384v    0.650955v    8.50988v 1
! 
! Iteration 21: Reduced Chi-squared=2.2624293  Degrees of Freedom=405890
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.368714v     17.1761v    -24.1749v     111.383v    0.650959v    8.50981v 1
! 
! Iteration 22: Reduced Chi-squared=2.2624293  Degrees of Freedom=405890
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.368714v     17.1761v    -24.1749v     111.383v    0.650961v    8.50978v 1
! 
! Iteration 23: Reduced Chi-squared=2.2624293  Degrees of Freedom=405890
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.368714v     17.1761v    -24.1749v     111.383v    0.650962v    8.50976v 1
! 
! Iteration 24: Reduced Chi-squared=2.2624293  Degrees of Freedom=405890
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.368714v     17.1761v    -24.1749v     111.383v    0.650962v    8.50975v 1
! 
! Iteration 25: Reduced Chi-squared=2.2624293  Degrees of Freedom=405890
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.368714v     17.1761v    -24.1749v     111.383v    0.650962v    8.50974v 1
! 
! Iteration 26: Reduced Chi-squared=2.2624293 (Increased)
! Iteration 27: Reduced Chi-squared=2.2624293 (Increased)
! Iteration 28: Reduced Chi-squared=2.2624293 (Increased)
! Iteration 29: Reduced Chi-squared=2.2624293 (Increased)
! Iteration 30: Reduced Chi-squared=2.2624293 (Increased)
! Iteration 31: Reduced Chi-squared=2.2624293 (Increased)
! Iteration 32: Reduced Chi-squared=2.2624293 (Increased)
! Iteration 33: Reduced Chi-squared=2.2624293 (Increased)
! Iteration 34: Reduced Chi-squared=2.2624293 (Increased)
! Iteration 35: Reduced Chi-squared=2.2624293 (Increased)
! Iteration 36: Reduced Chi-squared=2.2624293 (Increased)
! Iteration 37: Reduced Chi-squared=2.2624293 (Increased)
! Iteration 38: Reduced Chi-squared=2.2624293 (Increased)
! Iteration 39: Reduced Chi-squared=2.2624293 (Increased)
! Iteration 40: Reduced Chi-squared=2.2624293 (Increased)
! Iteration 41: Reduced Chi-squared=2.2624293 (Increased)
! Iteration 42: Reduced Chi-squared=2.2624293 (Increased)
! Iteration 43: Reduced Chi-squared=2.2624293 (Increased)
! Iteration 44: Reduced Chi-squared=2.2624293 (Increased)
! Iteration 45: Reduced Chi-squared=2.2624293 (Increased)
! Iteration 46: Reduced Chi-squared=2.2624293 (Increased)
! Iteration 47: Reduced Chi-squared=2.2624293 (Increased)
! Iteration 48: Reduced Chi-squared=2.2624293 (Increased)
! Iteration 49: Reduced Chi-squared=2.2624293 (Increased)
! Iteration 50: Reduced Chi-squared=2.2624293 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  3.6871e-01 1.5e-03  -7.0340e-03 1.7e-04   1.5670e-02 2.0e-04  gauss  264.4605665134   3.4262029494 1.114e-01 3.3e-04  7.251e-02 5.5e-04     8.51 2.9e-01
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.368714 Jy
! Inverting map and beam 
! Estimated beam: bmin=4.931 mas, bmaj=11.92 mas, bpa=-0.2548 degrees
! Estimated noise=0.0313862 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 4.931 x 11.92 at -0.2548 degrees (North through East)
! Clean map  min=-0.00065261  max=0.0033247 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -23.0769 23.0769 46.1538 92.3077
device bd179i0_IBC01308_difmap.fits.clean.ps/PS
! Attempting to open device: 'bd179i0_IBC01308_difmap.fits.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01308_difmap.fits
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01308_difmap.fits
unshift
! unshift: Removing accumulated position shifts.
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -15.75 (mas) East
! Shifting UV data, models and windows by: 24.75 (mas) North
! Total accumulated eastward shift  = -15.75 (mas).
! Total accumulated northward shift = 24.75 (mas).
exit
! Exiting program
! Log file difmap.log_49 closed on Tue Jun 20 12:55:55 2023
