! Started logfile: difmap.log_7 on Thu Jun  8 13:11:52 2023
float pkflux
float peakx
float peaky
float finepeakx
float finepeaky
float rmsflux
integer ilevs
float lowlev
obs /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01308_pipeline_uv.fits
! Reading UV FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01308_pipeline_uv.fits
! AN table 1: 5304 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.990485 visibilities/baseline/integration-bin.
! Found source: IBC01308
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1   1.4075e+09     3.05e+07          1     3.05e+07
!  02        2   1.4395e+09     3.05e+07          1     3.05e+07
!  03        3   1.4715e+09     3.05e+07          1     3.05e+07
!  04        4   1.5035e+09     3.05e+07          1     3.05e+07
!  05        5   1.5995e+09     3.05e+07          1     3.05e+07
!  06        6   1.6635e+09     3.05e+07          1     3.05e+07
!  07        7   1.6955e+09     3.05e+07          1     3.05e+07
!  08        8   1.7275e+09     3.05e+07          1     3.05e+07
! 
! Polarization(s): RR LL
! 
! Read 302 lines of history.
! 
! Reading 3782544 visibilities.
mapsize 2048,0.75
! Map grid = 2048x2048 pixels with 0.750x0.750 milli-arcsec cellsize.
uvweight 0,-1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
uvaver 20, False
! Averaging into 20 second bins.
uvtaper 0.99,999
! No UV-taper is currently set.
mapcolor none
! Mapplot colormap: none, contrast: 1 brightness: 0.5.
device /null
! Attempting to open device: '/null'
select i
! Selecting polarization: I,  channels: 1..8
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: 8..8
save /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01308_pipeline_uv.fits.junk
! Writing UV FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01308_pipeline_uv.fits.junk.uvf
! Writing difmap environment to: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01308_pipeline_uv.fits.junk.par
select i
! Selecting polarization: I,  channels: 1..8
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: 8..8
peakx = peak(x,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.877 mas, bmaj=11.8 mas, bpa=-0.2454 degrees
! Estimated noise=0.0138533 mJy/beam.
peaky = peak(y,abs)
shift -peakx,-peaky
! Shifting UV data, models and windows by: -15.75 (mas) East
! Shifting UV data, models and windows by: 24.75 (mas) North
! Total accumulated eastward shift  = -15.75 (mas).
! Total accumulated northward shift = 24.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
finepeakx = peak(x,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.877 mas, bmaj=11.8 mas, bpa=-0.2454 degrees
! Estimated noise=0.0138533 mJy/beam.
finepeaky = peak(y,abs)
select i,1,8
! Selecting polarization: I,  channels: 1..8
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: 8..8
clrmod true
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -15.75 (mas) East
! Shifting UV data, models and windows by: 24.75 (mas) North
! Total accumulated eastward shift  = -15.75 (mas).
! Total accumulated northward shift = 24.75 (mas).
mapsize 1024,0.2
! Map grid = 1024x1024 pixels with 0.200x0.200 milli-arcsec cellsize.
pkflux = peak(flux,abs)
! Inverting map and beam 
! Estimated beam: bmin=4.877 mas, bmaj=11.8 mas, bpa=-0.2454 degrees
! Estimated noise=0.0138533 mJy/beam.
addcmp pkflux, true, finepeakx, finepeaky, true, 0.5, true, 1, true, 0, true
mapsize 1024,0.75
! Map grid = 1024x1024 pixels with 0.750x0.750 milli-arcsec cellsize.
modelfit 50
! Partitioning the model into established and variable parts.
! The fixed established model contains 0 components (0 Jy).
! The variable part of the model contains 1 components (0.00210262 Jy).
! There are 6 variables and 202660 usable visibilities.
! This gives 2 x 202660 - 6 = 405314 degrees of freedom.
! Reduced Chi-squared = Chi-squared / 405314.
! 
! Iteration 00: Reduced Chi-squared=3.9457114  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00210262v    0.200000v     0.00000v    0.500000v     1.00000v    0.00000v 1
! 
! Iteration 01: Reduced Chi-squared=3.8524141  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00434783v    0.199323v    -4.48404v     12.5798v    0.350144v    1.50457v 1
! 
! Iteration 02: Reduced Chi-squared=3.7055531  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
! 0.00882520v    0.508643v    -21.8361v     25.3597v    0.333889v    2.41594v 1
! 
! Iteration 03: Reduced Chi-squared=3.4330335  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!  0.0173362v     1.44991v    -21.7720v     44.0452v    0.393672v   -3.36725v 1
! 
! Iteration 04: Reduced Chi-squared=2.8128787  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!  0.0467959v     3.03237v    -19.7457v     84.0738v    0.437460v   -3.63164v 1
! 
! Iteration 05: Reduced Chi-squared=2.4407844  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.115531v     9.48456v    -17.0088v     115.427v    0.520264v    6.32697v 1
! 
! Iteration 06: Reduced Chi-squared=2.2948377  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.189103v     18.4351v    -22.8900v     123.737v    0.551318v    10.3899v 1
! 
! Iteration 07: Reduced Chi-squared=2.2843391  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.214303v     17.2937v    -22.3437v     128.184v    0.526605v    9.78421v 1
! 
! Iteration 08: Reduced Chi-squared=2.2842754  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.217184v     17.4338v    -22.2917v     128.448v    0.526022v    9.99910v 1
! 
! Iteration 09: Reduced Chi-squared=2.2842731  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.218004v     17.3904v    -22.2154v     128.676v    0.525183v    10.0090v 1
! 
! Iteration 10: Reduced Chi-squared=2.2842728  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.218289v     17.3877v    -22.2007v     128.745v    0.524912v    10.0217v 1
! 
! Iteration 11: Reduced Chi-squared=2.2842728  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.218390v     17.3848v    -22.1933v     128.771v    0.524812v    10.0250v 1
! 
! Iteration 12: Reduced Chi-squared=2.2842728  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.218426v     17.3841v    -22.1910v     128.780v    0.524777v    10.0264v 1
! 
! Iteration 13: Reduced Chi-squared=2.2842728  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.218439v     17.3838v    -22.1901v     128.784v    0.524765v    10.0268v 1
! 
! Iteration 14: Reduced Chi-squared=2.2842728  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.218443v     17.3836v    -22.1898v     128.785v    0.524760v    10.0270v 1
! 
! Iteration 15: Reduced Chi-squared=2.2842728  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.218445v     17.3836v    -22.1897v     128.785v    0.524759v    10.0271v 1
! 
! Iteration 16: Reduced Chi-squared=2.2842728  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.218445v     17.3836v    -22.1896v     128.785v    0.524758v    10.0271v 1
! 
! Iteration 17: Reduced Chi-squared=2.2842728  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.218446v     17.3836v    -22.1896v     128.785v    0.524758v    10.0271v 1
! 
! Iteration 18: Reduced Chi-squared=2.2842728  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.218446v     17.3836v    -22.1896v     128.786v    0.524758v    10.0271v 1
! 
! Iteration 19: Reduced Chi-squared=2.2842728  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.218446v     17.3836v    -22.1896v     128.786v    0.524758v    10.0271v 1
! 
! Iteration 20: Reduced Chi-squared=2.2842728  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.218446v     17.3836v    -22.1896v     128.786v    0.524758v    10.0271v 1
! 
! Iteration 21: Reduced Chi-squared=2.2842728 (Increased)
! Iteration 22: Reduced Chi-squared=2.2842728 (Increased)
! Iteration 23: Reduced Chi-squared=2.2842728 (Increased)
! Iteration 24: Reduced Chi-squared=2.2842728 (Increased)
! Iteration 25: Reduced Chi-squared=2.2842728 (Increased)
! Iteration 26: Reduced Chi-squared=2.2842728 (Increased)
! Iteration 27: Reduced Chi-squared=2.2842728 (Increased)
! Iteration 28: Reduced Chi-squared=2.2842728 (Increased)
! 
! Iteration 29: Reduced Chi-squared=2.2842728  Degrees of Freedom=405314
! ! Flux (Jy) Radius (mas)  Theta (deg)  Major FWHM (mas)  Axial ratio   Phi (deg) T \
! ! Freq (Hz)     SpecIndex
!   0.218446v     17.3836v    -22.1896v     128.786v    0.524758v    10.0271v 1
! 
! Iteration 30: Reduced Chi-squared=2.2842728 (Increased)
! Iteration 31: Reduced Chi-squared=2.2842728 (Increased)
! Iteration 32: Reduced Chi-squared=2.2842728 (Increased)
! Iteration 33: Reduced Chi-squared=2.2842728 (Increased)
! Iteration 34: Reduced Chi-squared=2.2842728 (Increased)
! Iteration 35: Reduced Chi-squared=2.2842728 (Increased)
! Iteration 36: Reduced Chi-squared=2.2842728 (Increased)
! Iteration 37: Reduced Chi-squared=2.2842728 (Increased)
! Iteration 38: Reduced Chi-squared=2.2842728 (Increased)
! Iteration 39: Reduced Chi-squared=2.2842728 (Increased)
! Iteration 40: Reduced Chi-squared=2.2842728 (Increased)
! Iteration 41: Reduced Chi-squared=2.2842728 (Increased)
! Iteration 42: Reduced Chi-squared=2.2842728 (Increased)
! Iteration 43: Reduced Chi-squared=2.2842728 (Increased)
! Iteration 44: Reduced Chi-squared=2.2842728 (Increased)
! Iteration 45: Reduced Chi-squared=2.2842728 (Increased)
! Iteration 46: Reduced Chi-squared=2.2842728 (Increased)
! Iteration 47: Reduced Chi-squared=2.2842728 (Increased)
! Iteration 48: Reduced Chi-squared=2.2842728 (Increased)
! Iteration 49: Reduced Chi-squared=2.2842728 (Increased)
! Iteration 50: Reduced Chi-squared=2.2842728 (Increased)
! #    Flux (Jy)          East (arcsec)        North (arcsec)    Shape   R.A. (deg)       Dec (deg)  Major FWHM (arcsec) Minor FWHM (arcsec)  Theta (deg)     Freq (Hz)      Spectral Index  
! #  Value     Stdev      Value     Stdev      Value     Stdev                                          Value    Stdev     Value    Stdev     Value  Stdev                   Value     Stdev 
! #------------------  -------------------  ------------------- ------  -------------- -------------- -----------------  -----------------  ---------------  -----------  -------------------
!  2.1845e-01 1.1e-03  -6.5653e-03 1.5e-04   1.6096e-02 1.8e-04  gauss  264.4605666439   3.4262030678 1.288e-01 3.0e-04  6.758e-02 5.9e-04    10.03 1.7e-01
rmsflux = imstat(rms)
! Adding 1 model components to the UV plane model.
! The established model now contains 1 components and 0.218446 Jy
! Inverting map and beam 
! Estimated beam: bmin=4.877 mas, bmaj=11.8 mas, bpa=-0.2454 degrees
! Estimated noise=0.0138533 mJy/beam.
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 4.877 x 11.8 at -0.2454 degrees (North through East)
! Clean map  min=-0.00031635  max=0.001752 Jy/beam
pkflux = peak(flux,abs)
ilevs = pkflux/rmsflux
lowlev = 300.0/ilevs
loglevs lowlev
! The new contour levels are:
!  -23.0769 23.0769 46.1538 92.3077
device bd179i0_IBC01308_difmap.fits.clean.ps/PS
! Attempting to open device: 'bd179i0_IBC01308_difmap.fits.clean.ps/PS'
mappl cln
wmap /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01308_difmap.fits
! Writing clean map to FITS file: /Users/curtina/Documents/McGill/CHIME/Outriggers/psrvlbireduce/examples/J1738+0333/bd179i0//bd179i0_IBC01308_difmap.fits
unshift
! unshift: Removing accumulated position shifts.
clrmod true
! clrmod: Cleared the established and tentative models.
unshift
! unshift: Removing accumulated position shifts.
shift -peakx,-peaky
! Shifting UV data, models and windows by: -15.75 (mas) East
! Shifting UV data, models and windows by: 24.75 (mas) North
! Total accumulated eastward shift  = -15.75 (mas).
! Total accumulated northward shift = 24.75 (mas).
exit
! Exiting program
! Log file difmap.log_7 closed on Thu Jun  8 13:11:55 2023
